ent-WeaponPistolZodum = SHI001P Zodum 12.7x99mm
    .desc = A custom hand-cannon from the SHI development team that was never meant to be released. Chambered in heavy 12.7x99mm.
ent-CaseZodum = shinohara "SHI001P Zodum" case
    .desc = A pistol case from Shinohara containing a extremly rare prototype of a custom made hand-cannon.
    .suffix = Donor - Zodum
ent-PorodschokDonator = NCWL-AR02 Porodschok 5.56x45mm
    .desc = A high-end Communard rifle, used to be produced in a Chengridz-based foundry. Recalled from production after Imperial sabotage. Only a few of these actually remain.
ent-CasePorodshok = Chengridz factory 553 "AR02 Porodschok" case
    .desc = Chengridz Factory 553 weapon case containing a rare, high-end Communard rifle. That has ben recalled after Imperial sabotage at the plant.
    .suffix = Donor - Porodshok
ent-WeaponSpecialChargeRifle = PTA XCR-6 Charge rifle 6x24mm
    .desc = A experimental rifle developed by Pang Tai Arms. Extremly rare. This one has the serial number M-18. Chambered in 6×24mm.
ent-CaseChargeRifle = pang tai arms "M-18" case
    .desc = A weapon case marked with a large red stamp reading 'EXPERIMENTAL,' with smaller text below 'SrNum M-18.' On the inside is a note filled with technical mumbo-jumbo.
    .suffix = Donor - Charge rifle
ent-WeaponSpecialKingpin = CDT C-8X Kingpin 27mmR
    .desc = A heavy, unwieldly and too big to put in a bag what more could you ask not to have. has a toggle lock just like the P05 Brenner, Reloaded using 27mmR stripper clips or loose rounds.
    .suffix = Spawn case instead unless youre feeling generous
ent-CaseKingpin = Cyberdawn C-8X case
    .desc = A large Cyberdawn case with a experimental 27mm autocannon designed by Cyberdawn
    .suffix = Donor - Kingpin
ent-WeaponSpecialPulseRifle = SHI-WTI AR-2 Pulser .350
    .desc = A high quality pulse rifle developed by Wu-Tan Industries, a Shinohara subsidiary. Packs a pounch but lacks penetration, makes a loud clank sound when bolting that some find satisfying. Chambered in .350 PCM.
ent-CaseAR2PulseRifle = Wu-Tan Industries AR-2 case
    .desc = A Wu-Tan Industries weapon case containing a AR-2 Pulse rifle
    .suffix = Donor - Kingpin
ent-WeaponLauncherHammerhead = SHI HSRPG-38M13 Hammerhead smart-missile launcher 65mm
    .desc = A fancy heat-seeking rocket launcher. Stamped with the Shinohara Heavy Industries logo.
ent-WeaponDonorCycler = DEW-17-Mod Cycler 95c
    .desc = A heavily modified DEW-17 laser pistol, its battery connection point has ben replaced with a miniature RTG capable of recharging the weapon indefinitely.
ent-WeaponDonorRevolverMadrugad = HP Madrugad 12.7x99mm
    .desc = An ornate percussion revolver, hand-crafted to have once served a Hunter Montagne in the Great Hunt, now pilfered from their cold hands so it may serve yours.
ent-CaseMadrugada = hunter's pride Madrugad case
    .desc = A fancy wooden case with the 6th Saint Romaine's Militia flag draped over it
    .suffix = Donor - Madrugad
ent-WeaponAntimaterielCourroux = IRM DA-11C Courroux du Kaiser 15.2x169mm Anti-materiel rifle
    .desc = A one of a kind heirloom wielded by the Lord Admiral of The Countsman. A relic of Empire and Faith, it serves as tool of authority and the Countsman's last defense. Chambered in 15.2x169mm.
ent-WeaponDonorPlasmaCutter = SAW L-200 plasma saw
    .desc = This compact cutter fires bolts of ionized plasma that cut easily through most surfaces, making it a cheap but versatile mining tool. This one has been haphazardly modified to work as a self defense tool.
ent-WeaponShotgunSnoozer = PVDNC ZZ-9 Snoozer 12g
    .desc = An exotic silenced shotgun with mysterious origins. It has been modified with a suppressor.
ent-CrateShotgunSnoozer = KZ23 Custom Snoozer case
    .desc = An exotic shotgun packaged in a stamped weapon case.
ent-PlasmaSword = Ancient Plasma Sword
    .desc = A plasma weapon of ancient, long-forgotten design. Only through the care and maintenance of its holders has it managed to last through these turbulent centuries. Its blade glows bright blue, the heat it radiates is immense, and you'd rather not end up on the other side of it.
ent-ClothingBeltSheathPlasmaSword = Plasma Sword Scabbard
    .desc = An old scabbard of unknown make. It still bears scratches and dents, which attest to its long service. But even after all this time, the material holds, probably due in part to the fact that it’s meant to contain raging plasma. The gold trim is engraved with symbols you do not recognise.
ent-ClothingBeltSheathPlasmaSwordFilled = { ent-ClothingBeltSheathPlasmaSword }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathPlasmaSword.desc }
