ent-MetalFoamGrenadeFast = rapid metal foam grenade
    .desc = An emergency tool used for patching up holes. Hopefully as good as real walls.
ent-TrollNade = troll plushie
    .desc = Feels mischevious.
    .suffix = FAKE PLUSH FAKE!!!
ent-TrollNadeProjectile = The concequences of your actions
    .desc = WHAT THE FUCK HAVE YOU DONE?????
ent-ChudjakNade = Chudjak
    .desc = Billions must die!
    .suffix = DO NOT FUCKING MAP
ent-M14IncendiaryHandgrenade = M14 Incendiary grenade
    .desc = A simple incendiary grenade with a TH-3 Thermalite composition, capable of burning at temperatures up to 2,500 degrees Celsius.
ent-M18SmokeHandgrenade = M18 Smoke grenade
    .desc = A simple grey smoke grenade, canned smoke for your convenience. At least, you think it’s canned smoke, you’re not entirely sure how these things actually work.
ent-F1Handgrenade = F-1 Grenade
    .desc = An old, simple, and brutally effective grenade. If it ain't broke, don't fix it.
ent-NCSPRGD5Handgrenade = NCSP RGD-5 Grenade
    .desc = A grenade built from ancient Terran schematics, painted in NSCP colors.
ent-TFSCRGD2BSmokeHandgrenade = NCSP RGD-2B Smoke grenade
    .desc = A cheap smoke grenade that resembles a stick of dynamite more than a proper smoke bomb. Produces a small but long-lasting smoke cloud.
ent-RGD55M13Handgrenade = NCWL RGD-55M13 Grenade
    .desc = A heavily modernized grenade with roots in the RGD-5.
ent-ZaryiaFlashbangHandgrenade = NCWL Zaryia-4M Flashbang
    .desc = A modernized version of the Zaryia-4 flashbang, adorned with the NCWL color.
ent-DSMG8PoisonHandgrenade = IRM G-8 Neurotoxin grenade
    .desc = A smoke grenade filled with a neurotoxin, that creates a small poisonous cloud.
ent-DSMG4TwistcapHandgrenade = IRM G-4 Twist-cap grenade
    .desc = A grenade with a large explosive payload and a unique twist-cap fuse.
ent-DSMG3StickHandgrenade = IRM G-3 Stick grenade
    .desc = A grenade with large stick attached to improve the throwing distance. It can be used as a last-resort mace.
ent-PTAImpactHandgrenade = PTA He-Im-OFG-31 Impact grenade
    .desc = A small and weak grenade with a impact fuse that can be armed and disarmed. Manufactured by Pang Tai Arms.
ent-PTAWarcrimeHandgrenade = PTA Cp-Tf-SG-32 WP Smoke grenade
    .desc = A grenade that disperses a thick cloud of white phosphorus. Manufactured by Pang Tai Arms.
ent-HG13M2MiniHandgrenade = SHI HG-13M2 Mini-grenade
    .desc = A small and weak grenade but still devastating if one explodes point plank. Made by Shinora
ent-SHIHG32EMPHandgrenade = SHI HG-23 Electromagnetic grenade
    .desc = A small electromagnetic grenade capable of short circuiting electronics.
ent-SHIHG17SmartHandgrenade = SHI HG-17 Smart-grenade
    .desc = A smart grenade with a variable time fuse, made by Shinora.
ent-SHIHG3TearGasHandgrenade = SHI HG-3 CS Gas grenade
    .desc = A CS gas grenade manufactured by Shinora. A reliable design that's seen frequent use in worker union liquidations.
ent-SHIHG7FlashbangHandgrenade = SHI HG-07 Flashbang
    .desc = A flashbang manufactured by Shinora. A reliable design that's seen frequent use in worker union liquidations.
