ent-SRMKhopesh = hunter's vibrokhopesh
    .desc = A ceremonial weapon belonging to the Hunters.
ent-MantisBlade = plasteel mantis blade
    .desc = An instrument of war. Directly in your forearm!
    .suffix = Unremoveable
ent-IndependentMachete = machete
    .desc = A vicious looking blade.
ent-DSMRapier = noble's rapier
    .desc = A ceremonial dueling weapon belonging to the nobles of the mandate.
ent-DSMSabre = noble's sabre
    .desc = A ceremonial weapon belonging to the nobles of the mandate.
ent-DSMBaton = noble's baton
    .desc = An Imperial weapon used to make sure the lowerclasses stay in-line.
ent-NCWLLugBaton = homeguard lug baton
    .desc = Disdaining the fragile electrotaser or shock batons of more "advanced" polities, the League opts for a hard wearing steel core rod with two lug nuts fixed at the head. More mace than baton, few lumpenproles risk being struck twice.
ent-SHIKatana = shinohara corporate katana
    .desc = The result of corporate think-tank focus groups, the Shinohara Industrial Handheld Cutting Device is legally considered a kitchen implement, not a weapon. It is marketed as the cost-effective choice for a thrifty consumer intending to keep a tight budget and still appeal to style - and when a corpsec agent finds themselves unable to afford more ammunition renewals, there is the option of falling on this standard issue kitchen implement rather than void their contract by willingly refusing to engage a noncompliant customer.
ent-SHIKatanaShiverBlade = SHI-RIP9 cherenzikov shiver blade
    .desc = Combining cutting-edge contained plasma field technology with elegant neomilitarism, the RIP9 Cherenzikov is a favourite of SHI Liquidation agents and penthouse PMCs across known space. Don't just kill your enemy - make a statement. Shinohara Industrial™.
ent-DSMDuelingKhopesh = dueling khopesh
    .desc = Typically relegated to a ceremonial weapon, the steel dueling khopesh saw widespread revival among Saintsworn aristocrats after the death of Romaine. The curved design allows a canny swordsman to work their way past an enemy's guard and deliver heavy chopping blows.
ent-NCWLKukri = chengridz jaeger's vibrokukri
    .desc = Taking the shape of a worker's tool, this vibro-alloy kukri is Chengridz's attempt at replicating the Sixth Subjugation Fireteam's signature weapon, following stolen Imperial blueprints.
ent-ZweihanderDSM = zweihander
    .desc = An ancient Terran weapon, its use in the Mandate persists more out of tradition than practicality; too long for the tight corridors of a ship. But it’s no simple blade, forged with precise machinery out of the strongest alloys; it’s sharp enough to cut through even the thickest hardsuit. In the hands of a skilled swordsman, it’s a deadly weapon.
