ent-WeaponPistolAnsem = CDT C-35S Ansem 11mm
    .desc = A fancy 11mm auto pistol with elongated iron sights and a supressor. Made by Cyberdawn for Cyberdawn.
ent-WeaponPistolLiquidator = SHI M038s Liquidator 11mm
    .desc = An integrally suppressed 11mm pistol, commonly used in ethical contract termination procedures. Incredibly quiet, the only sound anyone might hear is the manual cycling of the action.
ent-WeaponPistolComrade = NCWL T-18 Comrade 9x19mm
    .desc = A cheap, mass-produced pistol produced for the common communard. Chambered in 9x19mm PSTF.
ent-WeaponPistolHKUSP = NT MX-32 Lockwell 9x19mm
    .desc = A cheap, mass-produced pistol originally produced from antiquated NanoTrasen designs.
ent-WeaponPistolDeagle = NCSP DE-7 Deagle .327
    .desc = A Desert eagle milled out of pure gold, as if a steel one wasnt heavy enough. A true sidearm of a warlord. Chambered in .327 Imperial.
ent-WeaponPistolDeagleUranium = { ent-WeaponPistolDeagle }
    .desc = { ent-WeaponPistolDeagle.desc }
ent-WeaponPistolT91 = NCWL T-91 Quasar .327
    .desc = A semi-automatic communard solution to self-defense issues amidst officers and heavyhitters. Ironically chambered in .327 Imperial.
ent-WeaponPistolHimehabu = SHI M002 Himehabu 9x19mm
    .desc = A domestic firearm produced for the Shinoahara internal market. Often seen in the hands of CSEC operatives - and sometimes independent mercenaries. Chambered in 9x19mm PSTF.
ent-WeaponPistolComplianceImperial = IRM T-82 Compliance 9x19mm
    .desc = A standard-issue Imperial sidearm with a laser-engraved "OLYWIR ARMAMENTS" print. Full of useless flair and polish, yet performs the same as other firearms on the market. Chambered in 9x19mm.
ent-WeaponPistolSmartpistol = SHI-25T Shinobi 12mm
    .desc = A robust little thing from the SHI development team. Chambered in custom-made 12mm depleted uranium-tip rounds - packs a punch and is capable of full auto. Chambered in heavy 12mm.
ent-BasePistolOneuse = BasePistolOneuse
    .desc = A rooty tooty point and shooty.
ent-WeaponPistolBlastpopRed = SHI-DG02 Blastpop 'Cherry Red' 6mm
    .desc = A mass-produced, 3D printed sidearm. Unable to be reloaded after use. Just twist the plastic key on top to rack the first round, and blast away.
ent-WeaponPistolBlastpopPurple = SHI-DG03 Blastpop 'Lavender Purple' 6mm
    .desc = A mass-produced, 3D printed sidearm. Unable to be reloaded after use. Just twist the plastic key on top to rack the first round, and blast away.
ent-WeaponPistolBlastpopGray = SHI-DG04 Blastpop 'Lethal Gray' 6mm
    .desc = A mass-produced, 3D printed sidearm. Unable to be reloaded after use. Just twist the plastic key on top to rack the first round, and blast away.
ent-WeaponPistolBlastpopGreen = SHI-DG05 Blastpop 'Poison Green' 6mm
    .desc = A mass-produced, 3D printed sidearm. Unable to be reloaded after use. Just twist the plastic key on top to rack the first round, and blast away.
ent-WeaponPistolBlastpopGold = SHI-DG06 Blastpop 'Royal Gold' 6mm
    .desc = A mass-produced, 3D printed sidearm. Unable to be reloaded after use. Just twist the plastic key on top to rack the first round, and blast away.
ent-WeaponPistolBlastpopBlue = SHI-DG07 Blastpop 'Fresh Blue' 6mm
    .desc = A mass-produced, 3D printed sidearm. Unable to be reloaded after use. Just twist the plastic key on top to rack the first round, and blast away.
ent-WeaponPistolNeoVolker = IRM M-8 NeoVolker Tribune .327
    .desc = An antiquated, outdated Imperial sidearm, attributed to ancient Terran designs. Fires .327 rounds.
ent-WeaponPistolRongyu = PTA BA-6 Rongyu 6mm
    .desc = A cheap sidearm produced by Pang Tai Arms. Made for the merc on a budget. Chambered in small 6mm rounds.
ent-WeaponPistolLuger = HGS P05 Brenner 9x19mm
    .desc = A small firearm of foreign origin produced for select militias. Chambered in 9x19mm PSTF.
ent-WeaponPistolSivuase = HGS VAP-3P Sivuase .327
    .desc = The Vihainen Aseperhe 3P. The choice sidearm for subjugators. Fires .327 rounds.
ent-WeaponPistolSnake = K&K K25 Snake 9x19mm
    .desc = A bulky weapon system produced by Kane & Knox. Fielded with a suppressor and hefty laser aiming module. Chambered in 9x19mm PSTF.
