ent-WeaponRifleUnderdog = CDT C-60 Underdog 5.56x45mm
    .desc = A rifle with a integrated 30mm under barrel grenade launcher, capable of firing VOG-30 grenades. Made by Cyberdawn for Cyberdawn.
ent-WeaponRifleDSMMuster = IRM DA-1R Muster 5.56x45mm
    .desc = A simple and cheap semi-auto rifle with a internal magazine, issued to rearline and reserve units. Chambered in 5.56x45mm Imperial.
ent-WeaponRifleNCWLRezerv = NCWL MK-1 Rezerv 7.62x51mm
    .desc = A simple, rugged 7.62x51mm battle rifle issued to Homeguard Protection units. Troops prefer it to the bulky Batanya when they need better handling without sacrificing stopping power.
ent-WeaponRifleSHINimrod = SHI M28 Nimrod 7.62x51mm
    .desc = An absurdly cheap-to-make hunting rifle sold at a major mark-up to desperate spacers and militiamen. Chambered in 7.62x51mm.
ent-WeaponRifleDSMLegionnaire = IRM DA-11 legionnaire 7.62x51mm
    .desc = An overengineered rifle, sharing multiple features with the DA-20 Talon SMG, such as a odd magazine angle and automatic magazine ejection. Chambered in 7.62x51mm USM rounds.
ent-WeaponRifleVintorez = PTA T4-Pro Vintorez 9x39mm
    .desc = A robust rifle with an inbuilt suppressor. equipped with a ProKit for the T4 rifle made by PTA, trading rate of fire for damage.
ent-WeaponSubMachineGunPTAAsVal = PTA T4 Whisper 9x39mm
    .desc = A fast shooting rifle with an inbuilt suppressor, used by special ops units all over Taypan. Chambered in 9x39mm caseless rounds.
ent-WeaponRifleNCWLBatanya = NCWL MK-3 Batanya 7.62x51mm
    .desc = An iconic weapon of war from the Union Foundry. Developed for use by their Homeguard. Comes equipped with NightGlo tracer dot sights. Chambered in 7.62x51mm, the proletariat's chamber.
ent-WeaponRifleGoro = SHI M55 Goro 7.62x51mm
    .desc = A clunky battle rifle produced by Shinohara Heavy Industries for the civilian market. Often overlooked by more experienced solos and mercs for more rapid-firing alternatives - it's only saving grace is the heavy caliber.
ent-WeaponRifleTakemura = PTA D5 Takemura 7.62x51mm/5.56x45mm
    .desc = A multicaliber fast shooting battle rifle from the Pang Tai Arms design labs. Capable of shooting both 7.62x51mm and 5.56x45mm.
ent-WeaponRifleMiller = IRM DA-8 Miller 5.56x45mm
    .desc = A mil-grade assault rifle produced by Olywir Armaments, primarily for the Imperial Garrison and Imperial Naval Forces. Unlike other firearms made by Olywir the miller actually stayed under budget, even if by only a few thousand credits.
ent-WeaponRifleFAL = NCWL MK-2 Falin 5.56x45mm
    .desc = Reverse-engineered from Imperial light battle rifle designs. Sacrifices heavier calibers for better rifling, allowing for more rapid fire.
ent-WeaponRifleKrinkov = NCSP AKS-74U Krinkov 5.56x45mm
    .desc = A shortened version of the AKS-74, this one has its foldable stock removed and ben rechambered to 5.56x45mm, commonly attributed to terrorist groups. Cheap and easily made.
ent-WeaponRifleHalyadMarksman = PTA 3AX Halyad 12.7x99mm
    .desc = A hefty long-range precision rifle. Packs devastating 12.7x99mm punches. Developed as part of Pang Tai's mercenary package.
ent-WeaponRifleHoundMarksman = SHI M215 Hound 5.56x45mm
    .desc = A cheap marksman's rifle, one of the few weapons produced for an external market by Shinohara Heavy Industries. Often seen in the hands of wanna-be mercs and thugs.
ent-WeaponRifleHunter = HP M17-SA Hunter 7.62x51mm
    .desc = A marksman's rifle of foreign make, repurposed as a mainline battle carbine amongst the predators of this Sector.
ent-WeaponRifleMayflower = NCSP AK-379M Mayflower 7.62x51mm
    .desc = A hefty battle carbine produced by the Coalition for the external independent market. Seen often in the hands of the Gorlex during harassment raids.
ent-WeaponRifleBarghest = SHI M335 Barghest 12.7x99mm
    .desc = A hefty CQC battle rifle, built with a fast-burst mode copied from the PTA T3 Whisper. Chambered in the devastating 12.7x99mm round.
ent-WeaponRifleSVDMarksman = NCSP SVD 12.7x99mm
    .desc = A large designated marksman rifle. Chambered in 12.7x99mm for long range engagements. Commonly in use by terrorist militia forces.
ent-WeaponRifleSTG44 = HGS ZoG-44 Hund 5.56x45mm
    .desc = The Zorngewehr 44. A foreign antique assault rifle design salvaged and hastily manufactured for specialized use. Chambered in 5.56x45.
ent-WeaponSniperKar98K = HGS BoG-98k Bolzen 7.62x51mm
    .desc = The Boltgewehr 98 kurz. An ancient design that has no place in any current military doctrine. Roughly manufactured for specialized use. Chambered in 7.62x51mm.
ent-WeaponRifleRuusu = HGS VAP-9B Ruusu  7.62x51mm
    .desc = The Vihainen Aseperhe 9B. A sleek advanced battle rifle paired with an integral supressor. Chambered in 7.62x51mm.
ent-WeaponRifleKarbiini = HGS VAP-10K Karbiini 5.56x45mm
    .desc = The Vihainen Aseperhe 10K. An advanced rapid deployment rifle delivered in a lightweight and compact package. Chambered in 5.56x45mm.
ent-WeaponRifleTaft = K&K KM7 Taft 7.62x51mm
    .desc = The next generation weapon system rifle produced by Kane & Knox. Fielded with a standard supressor and vertical foregrip. Chambered in 7.62x51mm.
ent-WeaponRifleHayes = K&K K4A1 Hayes 5.56x45mm
    .desc = A standard carbine rifle produced by Kane & Knox. Was used extensively before being slowly phased out. Chambered in 5.56x45mm.
ent-WeaponRifleCarter = K&K K16 Carter 5.56x45mm
    .desc = An outdated assault rifle produced by Kane & Knox. Comes with a fixed bayonet for those unlucky enough. Chambered in 5.56x45mm.
