ent-WeaponShotgunToz123 = NCWL Toz-123 Maul 4g
    .desc = A licensed copy of the Mod-23 shotgun by Pang Tai Arms, shortened for ease of use in cramped spaces.
ent-WeaponShotgunProletar = NCWL Toz-97 Proletar 12g
    .desc = A 12-gauge pump-action shotgun with the magazine tube mounted above the barrel and a reversed pumping action.
ent-WeaponShotgunTuber = CDT C-12R Tuber 12g
    .desc = Top of the line pump shotgun with 2 ammo tubes allowing for a massive 12 shell capacity and can even be slam fired, although this system makes the shotgun very bulky. Made by Cyberdawn for Cyberdawn.
ent-WeaponShotgunPTATwinshot = PTA MOD-1 Twinshot 12g
    .desc = A semi-automatic shotgun with a high-capacity magazine, capable of firing two shells at once. Chambered in 12g shells.
ent-WeaponShotgunKS23 = PTA MOD-23 Karabin 4g
    .desc = An oversized shotgun. Packs devastating 4 Gauge punches. Developed as part of Pang Tai's elite mercenary package.
ent-WeaponShotgunBlaster = SHI-UA SH-13Lvr blaster 18.5g
    .desc = A large and very oddly designed lever-action shotgun fed by 18.5 gauge clips. Designed and manfucatured by United Arsenal for Shinoharas BudgetArms line.
ent-WeaponShotgunSHIDoubleBarreled4g = SHI M135 Double-Barrel 12g
    .desc = A cheap, oversized shotgun. Manufactured by Shinora for their BudgetArms line. Chambered in 12g shells.
ent-WeaponShotgunReno = IRM DA-13 Reno 12g
    .desc = An Imperial semi-automatic shotgun designed by Ownyr. Unlike other Ownyr designs, this weapon is not prohibitively expensive to produce.
ent-WeaponShotgunSpas = NT SPAS-13 12g
    .desc = A premium combat shotgun with a folding stock. Originates from the now-defunct NanoTrasen.
ent-WeaponShotgunDSMMatusa = IRM DA-2 Matusa 12g
    .desc = A mass-produced Imperial revolver shotgun with simple internals, intended for easy maintenance by levy forces.
ent-WeaponShotgunDoubleBarreledNCWL = NCWL Toz-12 Pioneer Double-Barrel 12g
    .desc = A short, rugged double-barrel shotgun built in-house by NCWL Homeguard workshops. Partisans prize its compact size and reliability for clearing tight ship corridors; Kommissars often carry one as a backup.
ent-WeaponShotgunNCSPSaiga12 = NCSP Saiga-12k Hammer 12g
    .desc = A magazine-fed shotgun in use by terrorist forces. Uses 12 gauge shotgun shells.
ent-WeaponShotgunHaulikko = HGS VAP-16S Haulikko 12g
    .desc = The Vihainen Aseperhe 16S. An automatic shotgun designed to excell in close-quarters subjugation. Uses 12 gauge shotgun shells.
ent-WeaponShotgunBush = K&K K870 Bush 12g
    .desc = A pump-action shotgun produced by Kane & Knox. Equipped with a shortened grip and reduced internal tube for ease of mobility. Fires 12g shells.
