ent-WeaponSubMachineGunMilitant = NCWL DS3 Militant 9x39mm
    .desc = A 9x39 submachinegun designed for the NCWL internal police, comes with a huge supressor that makes it a pain in the ass to holster.
ent-WeaponSubMachineGunNCWLPartisan = NCWL Partisan 9x19mm
    .desc = A rugged, deregulated SMG favoured by partisans and infiltrators simple, ruthless, and cheap to produce from scavenged parts.
ent-WeaponSubMachineGunDSMTalon = IRM DA-20 Talon 11mm
    .desc = A slick submachinegun produced by Olywir Armaments for the Imperial Navy. Sees little use in the hands of actual troopers due to the cost of manufacturing.
ent-WeaponSubMachineGunGhost = PTA T3 Ghost 12mm
    .desc = A internally supressed supressed SMG, chambered in 12mm Smart.
ent-WeaponSubMachineGunPTADrozd = PTA P-M85 Drozd .327
    .desc = A fast very firing bullpup submachine gun. Manufactured by Pang Tai Arms and outsourced to mercenary factors in the area. Suffers from immense recoil due to it's caliber.
ent-WeaponSubMachineGunCorsair = CDT C-20R Corsair 11mm
    .desc = A compact 11 mm submachine gun made by Cyberdawn. Commonly called the C-20R, though Cyberdawn recently tried to force the nickname Corsair on it.
ent-WeaponSubMachineGunNCSPAtreides = NCSP SR-2MP Atreides 9x19mm
    .desc = A rapid-fire submachinegun developed by the Shipfitters Union. Eats through ammo like a starving elephant.
ent-WeaponSMGC20ROW = C-20R ROW
    .desc = A C20 SMG for use by cyborgs. Creates 11 mm Pistol ammo on the fly from an internal ammo fabricator, which slowly self-charges.
ent-WeaponSubMachineGunPTAVektor = PTA P-M50 Vektor 6mm
    .desc = A cheap, open-bolt copy of the Vector. Unlike the real vector this one doesnt have the signature Super V recoil mitigation system. Chambered in small 6mm rounds.
ent-WeaponSubMachineGunNCWLWatchdog = NCWL DS1 Watchdog 9x19mm
    .desc = A light submachinegun of communard design. Union Foundries makes these for the common grunt, and the cheap materials probably reflect that.
ent-WeaponSubMachineGunMP49 = SHI MP49 Warden 9x19mm
    .desc = Shinohara's attempt at copying the vintage NanoTrasen MP5 and outsourcing it to the open market. Seen as an inferior model at first, most mercs and solos have taken a liking to this cheaper alternative.
ent-WeaponSubMachineGunMP5 = NT MP5 9x19mm
    .desc = A light Terran submachinegun originating from the now-defunct NanoTrasen Industries. Seen as a superior alternative to most light SMGs on the market and often used by elite militias everywhere.
ent-WeaponSubMachineGunBloodhound = NCWL DS2 Liberator .327
    .desc = Manufactured for internal use by the Homeguard, the second entry of the Union Foundries focuses primarily on stopping power while sacrificing speed and agility.
ent-WeaponSubMachineGunSabre = SHI M221s Phantom 6mm
    .desc = A cheap submachine gun that cuts corners and features to deliver a reliable enough product, but hey, at least it comes with a free suppressor . Chambered in 6mm PSTF.
ent-WeaponSubMachineGunBeetle = HP Mak-11 Beetle 9x19mm
    .desc = A crude weapon manufactured by the Hunter's Pride merchant's guild. Intended as nothing more than cheap armament to stuff into the hands of expendable fodder.
ent-WeaponSubMachineGunCheshyre = PTA P-M100 Cheshyre 11mm
    .desc = A heavy operator's SMG developed by Pang Tai Arms. Sold to independent contractors and security forces everywhere.
ent-WeaponSubMachineGunMP40 = HGS KleMG-40 Blume 9x19mm
    .desc = The Kleines Maschinengewehr 40. An antique light SMG of a past conflict. Chambered in 9x19mm.
ent-WeaponSubMachineGunKebyt = HGS KleMG-Neo Kevyt 9x19mm
    .desc = The Neo Kleines Maschinengewehr. Derived fom an older design and revitalized for swift subjugation. Chambered in 9x19mm.
ent-C_WeaponSubMachineGunWt550 = NT WT50 Sabre 11mm
    .desc = A light Terran-originating submachine gun with a top-mounted magazine. Chamberd in 11mm PSTF.
