ent-WeaponSpecialPulseAMR = SHI-WTI SR-3 Overwatch .470
    .desc = A high quality pulse sniper rifle developed by Wu-Tan Industries, a Shinohara subsidiary. Loved by for its massive stopping power, Hated for its price. Chambered in .470 PCM.
ent-WeaponSpecialRailgun = PTA XCG-4 Lancer 15x110mm
    .desc = A small-scale railgun developed by Pang Tai Arms. Not commonly seen due to the high price per unit. Chambered in 15mm.
ent-WeaponSpecialMako = PTA LAS-98 Mako laser cutter 200c
    .desc = A Pang Tai Arms knockoff of the NanoTrasen laser emitter. Originaly built for cutting ships apart during salvage ops, but reporpoused due to its capability of causing extreme burns to biological targets. Has a self charing battery.
ent-EnergySwordFamilies = SCHK-2 plasma hardlight sword
    .desc = A stylish answer to the antiquated NanoTrasen energy sword. Plasma blade makes it nearly weightless.
ent-PlasHalberd = SCHK-1 plasma-bladed halberd
    .desc = A weighty polearm made with a crystalline plasma-bladed edge. A vibro-module at the spine accelerates the toxic-edged material to burning levels of friction, melting through targets.
ent-Plashammer = SCHK-3 charge warhammer
    .desc = A robust warclub made by the Families. Plasma core ignites all that it touches.
ent-WeaponPistolPaperwork = SHI-30J Paperwork
    .desc = A sick joke by Shinohara higherups. Fires pre-printed job applications with reinforced edges that stick into those hit, causing both emotional and physical damage. Outlawed in most of Taypan.
ent-ImperialPsionBoundlightStaff = boundlight staff
    .desc = Cinched by silver-gold, the dark artificial crystal at the head is both focus and instrument for the psionic, allowing one to channel their powers through it and shift reality with suitable control and training. The titanium shaft is suitably durable for the rigours of combat and, in the extreme, for rudimentary self defence.
ent-WeaponDSMPlasmaRifle = IRM 150c 'Seethe' Plasma rifle
    .desc = A brutal weapon that boils the skin and internal organs of whomever it hits; the scope on top pulls double duty as an eye shield so the operator's eyes aren't fried by firing the thing.
ent-InfantryPlasmaBoltMedium = plasma bolt
    .desc = { ent-BaseBullet.desc }
