ent-BaseSpellbook = spellbook
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = wizards grimoire
    .suffix = Wizard
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoireNoRefund = wizards grimoire
    .suffix = Wizard, No Refund
    .desc = { ent-WizardsGrimoire.desc }
ent-SpawnSpellbook = spawn spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = Protecting yourself and your mind
    .desc = The book goes over a mental exercise to protect oneself from harm. the specifics fade from your mind quickly.
ent-BlinkBook = The escapist's fantasy
    .desc = The book goes over a mental exercise of imagining yourself in a different place. the specifics fade from your mind quickly.
ent-SmiteBook = smite spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = knock spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = A Pyromaniac's obsession
    .desc = The book goes over a mental exercise to channel pyromancy into a singular fireball. the specifics fade from your mind quickly.
ent-ScrollRunes = collection of drawings
    .desc = A collection of hastily scribbled notes of strange drawings that seem to do things if drawn. Despite it fading from your memory, you are absolutely sure they work.
