ent-BaseShellShotgun = shell (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = shell (.50 beanbag)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = shell (12g slug)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = shell (.50 flare)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunLumen = shell (12g Lumenblast)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = shell (12g)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = shell (12g dragon's breath)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = shell (12g rubber)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = shell (12g tranquilizer)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunImprovised = improvised shotgun shell
    .desc = A homemade shotgun shell that shoots painful glass shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
ent-ShellShotgunUranium = uranium shotgun shell
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunBirdshot = shell (12g birdshot)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun00Buckshot = shell (12g 00-Buckshot)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun0000Buckshot = shell (12g 0000-Buckshot)
    .desc = { ent-BaseShellShotgun.desc }
