ent-ClothingEyesGlassesGar = gar glasses
    .desc = Go beyond impossible and kick reason to the curb!
ent-ClothingEyesGlassesGarOrange = orange gar glasses
    .desc = Just who the hell do you think I am?!
ent-ClothingEyesGlassesGarGiga = giga gar glasses
    .desc = We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
ent-ClothingEyesGlassesMeson = engineering goggles
    .desc = Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
ent-ClothingEyesGlasses = glasses
    .desc = A pair of spectacular spectacles with prescription lenses.
ent-ClothingEyesGlassesJensen = jensen glasses
    .desc = A pair of yellow tinted folding glasses. You never asked for these.
ent-ClothingEyesGlassesJamjar = jamjar glasses
    .desc = Also known as Virginity Protectors.
ent-ClothingEyesGlassesOutlawGlasses = outlaw glasses
    .desc = A must for every self-respecting undercover agent.
ent-ClothingEyesGlassesCheapSunglasses = sunglasses
    .desc = A pair of black sunglasses.
ent-ClothingEyesGlassesSunglasses = shielded sunglasses
    .desc = A pair of black sunglasses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurity = security glasses
    .desc = Upgraded sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCommand = administration glasses
    .desc = Upgraded sunglasses that provide flash immunity and show ID card status.
ent-ClothingEyesGlassesMercenary = mercenary glasses
    .desc = Glasses made for combat, to protect the eyes from bright blinding flashes.
ent-ClothingEyesGlassesThermal = optical thermal scanner
    .desc = Thermals in the shape of glasses.
ent-ClothingEyesGlassesChemical = chemical analysis goggles
    .desc = Goggles that can scan the chemical composition of a solution.
ent-ClothingEyesVisorNinja = ninja visor
    .desc = An advanced visor protecting a ninja's eyes from flashing lights.
ent-ClothingEyesGlasses3D = 3D glasses
    .desc = twiin armageddon2
ent-ClothingEyesGlassesHipster = hipster glasses
    .desc = Made by Uncool. Co.
ent-ClothingEyesGlassesMonocle = monocle
    .desc = Such a dapper eyepiece!
ent-ClothingEyesGlassesPanto = panto glasses
    .desc = So iconic. So generic. The monobloc chair of the glasses world.
ent-ClothingEyesGlassesEpistemics = epi psionics glasses
    .desc = Upgraded sunglasses that provide flash immunity and a epistemics psionics HUD.
ent-ClothingEyesGlassesCheapSunglassesAviator = aviators
    .desc = A pair of designer sunglasses.
ent-ClothingEyesGlassesSunglassesAviator = shielded aviators
    .desc = A pair of designer sunglasses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityAviator = security aviators
    .desc = Upgraded aviators that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCheapSunglassesBig = big sunglasses
    .desc = A pair of black sunglasses with big lenses.
ent-ClothingEyesGlassesSunglassesBig = big shielded sunglasses
    .desc = A pair of black sunglasses with big lenses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityBig = big security glasses
    .desc = Upgraded big sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCheapSunglassesVisor = visor sunglasses
    .desc = A pair of visor sunglasses.
ent-ClothingEyesGlassesSunglassesVisor = shielded visor sunglasses
    .desc = A pair of visor sunglasses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityVisor = security visor glasses
    .desc = Upgraded visor sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesThermalBudget = red goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesChemicalBudget = purple goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesMesonBudget = green goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesEthereal = ethereal goggles
    .desc = An unusual pair of goggles developed during a time of inhumane experimentation involving Voidborn. They are designed to allow the wearer to peer into The Dark.
