ent-ClothingEyesEyepatch = eyepatch
    .desc = Yarr.
ent-ClothingEyesEyepatchColor = eyepatch
    .desc = Yarr.
ent-ClothingEyesEyepatchColorFlipped = { ent-ClothingEyesEyepatchColor }
    .suffix = flipped
    .desc = { ent-ClothingEyesEyepatchColor.desc }
ent-ClothingEyesBlindfold = blindfold
    .desc = The bind leading the blind.
ent-ClothingEyesBlindfoldColor = { ent-ClothingEyesBlindfold }
    .suffix = colorable
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldFake = blindfold
    .desc = The bind leading the blind.
    .suffix = fake
ent-ClothingEyesBlindfoldFakeColor = { ent-ClothingEyesBlindfoldFake }
    .suffix = colorable, fake
    .desc = { ent-ClothingEyesBlindfoldFake.desc }
