ent-PelletShotgunSlug = pellet (12g slug)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = beanbag (12g)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = pellet (12g)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiary = pellet (12g dragon's breath)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPractice = pellet (12g practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovised = improvised pellet
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunTranquilizer = pellet (12g tranquilizer)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunLumen = pellet (12g lumenblast)
    .desc = { ent-BaseBulletTrigger.desc }
ent-PelletShotgunUranium = pellet (12g AP-DU)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletGrapeshot = grapeshot pellet
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlass = glass shard
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
ent-PelletShotgunBirdshot = pellet (12.7×42mm birdshot)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpreadBirdshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgun00Buckshot = pellet (12.7×42mm 00-Buckshot)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread00Buckshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgun0000Buckshot = pellet (12.7×42mm 0000-Buckshot)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread0000Buckshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunFlare = pellet (12g flare)
    .desc = { "" }
