ent-ShuttleGunPlasmaRepeater = SHI 400c plasma bolt repeater
    .desc = A fixedpoint self-defense tool based on recovered NT technology, subpar in terms of power use to firepower ratio - mostly seen on civilian models.
    .suffix = ShipGun
ent-ShuttleGunExhumer = SHI 250c "Exhumer" kinetic pulser
    .desc = A fixedpoint mining tool that accelerates sound waves to kinetically slice through rock - mostly seen on civilian miner models.
    .suffix = ShipGun
ent-ShuttleGunBizmuth = 500i "Bizmuth" ion gatling
    .desc = An interceptor's bread and butter, the Bizmuth fires supercharged balls of electricty to pelt the powergrids of unsuspecting targets. Most often seen on interceptor vessels.
    .suffix = ShipGun
ent-ShuttleGunTorpedo = SHI 180mm "Idna" small torpedo pod
    .desc = A small fixedpoint rocketpod with basic heatseeking function.
    .suffix = ShipGun
ent-ShuttleGunTorpedoFilled = { ent-ShuttleGunTorpedo }
    .suffix = ShipGun, Filled
    .desc = { ent-ShuttleGunTorpedo.desc }
ent-ShuttleGunKurosawa = NCWL-3 48mm "Kurosawa" rocket pod
    .desc = A small fixedpoint rocketpod with a capacity of two rockets. Must be reloaded by hand.
    .suffix = ShipGun
ent-ShuttleGunKurosawaFilled = { ent-ShuttleGunKurosawa }
    .suffix = ShipGun, Filled
    .desc = { ent-ShuttleGunKurosawa.desc }
ent-ShuttleGunMissileRack = NT-6 48mm "Sumitomo" missile rack
    .desc = A massive, ship-mounted missile rack with a unique feeding mechanism. Requires a rocket magazine to operate.
    .suffix = ShipGun
ent-ShuttleGunMissileRackFilled = { ent-ShuttleGunMissileRack }
    .suffix = ShipGun, Filled
    .desc = { ent-ShuttleGunMissileRack.desc }
ent-SlugthrowerCannon = SHI 43mm "Dasher" ballistic slugthrower
    .desc = An outdated, gas-operated slugthrower. Usually found mounted on older civilian models. Ballistic-fed.
    .suffix = ShipGun
ent-SlugthrowerCannonFilled = { ent-SlugthrowerCannon }
    .suffix = ShipGun, Filled
    .desc = { ent-SlugthrowerCannon.desc }
ent-HardlineBeamPulser = NT-9 3100c 'Hardliner' plasma lance
    .desc = A ship-mounted, fixed-point energy artillery piece using military laser technology as a base - an outdated model from the now-defunct NanoTrasen, although tried and tested in many battles. Requires upkeep in the form of power cages.
    .suffix = ShipGun
ent-HardlineBeamPulserFilled = NT-9 3100c 'Hardliner' plasma lance turret
    .suffix = ShipGun, Filled
    .desc = { ent-HardlineBeamPulser.desc }
ent-Type99Artillery = SHI Type 99 120mm artillery
    .desc = A heavier, bulkier version of the slugthrower. An antiquated SHI design. Requires manual reloading after its two chambers.
    .suffix = ShipGun
ent-Type99ArtilleryFilled = { ent-Type99Artillery }
    .suffix = ShipGun, Filled
    .desc = { ent-Type99Artillery.desc }
ent-AcceleratorCannon = 320mm Imperial high-frequency accelerator cannon
    .desc = A product of the Imperial war machine. Produced as an experimental solution to various insurgencies in the Crescent Sector - and later stolen by the insurgents themselves. Still a rare sight aboard most vessels.
    .suffix = ShipGun
ent-AcceleratorCannonFilled = { ent-AcceleratorCannon }
    .suffix = ShipGun, Filled
    .desc = { ent-AcceleratorCannon.desc }
ent-NTVulcanTurret = NT 20mm "Vulcan" machineturret
    .desc = An antiquated NanoTrasen model, commonly fitted on mid-tech fighters.
    .suffix = ShipGun
ent-NTVulcanTurretFilled = { ent-NTVulcanTurret }
    .suffix = ShipGun, Filled
    .desc = { ent-NTVulcanTurret.desc }
ent-SAWCleanser = SAW 20mm "Cleanser" gatlingun
    .desc = A retrofit of the 20mm vulcan made by TSFC SAW Engineers. All safety considerations seem to be missing on this..
    .suffix = ShipGun
ent-SAWCleanserFilled = { ent-SAWCleanser }
    .suffix = ShipGun, Filled
    .desc = { ent-SAWCleanser.desc }
ent-WaspSwarmPlatform = ATH 70mm 'Wasp' swarmrocket platform
    .desc = A light, stationary rocket platform intended to apply pressure to a target with its guided projectiles.
    .suffix = ShipGun
ent-WaspSwarmPlatformFilled = { ent-WaspSwarmPlatform }
    .suffix = ShipGun, Filled
    .desc = { ent-WaspSwarmPlatform.desc }
