ent-ShuttleGunPlasmaRepeaterCircuitboard = SHI 400c plasma bolt repeater machine board
    .desc = A machine printed circuit board for a SHI plasma bolt repeater.
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunExhumerCircuitboard = SHI 250c "Exhumer" kinetic pulser machine board
    .desc = A machine printed circuit board for a SHI 250c "Exhumer" kinetic pulser
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunBizmuthCircuitboard = 500i "Bizmuth" ion gatling machine board
    .desc = A machine printed circuit board for a 500i "Bizmuth" ion gatling
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunTorpedoCircuitboard = SHI 180mm "Idna" small torpedo pod machine board
    .desc = A machine printed circuit board for a SHI 180mm "Idna" small torpedo pod
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunKurosawaCircuitboard = NCWL-3 48mm "Kurosawa" rocket pod machine board
    .desc = A machine printed circuit board for a NCWL-3 48mm "Kurosawa" rocket pod
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunMissileRackCircuitboard = NT-6 48mm "Sumitomo" missile rack machine board
    .desc = A machine printed circuit board for a NT-6 48mm "Sumitomo" missile rack
    .suffix = ShipGunMachineCircuitBoard
ent-SlugthrowerCannonCircuitboard = SHI 43mm "Dasher" ballistic slugthrower machine board
    .desc = A machine printed circuit board for a SHI 43mm "Dasher" ballistic slugthrower
    .suffix = ShipGunMachineCircuitBoard
ent-HardlineBeamPulserCircuitboard = NT-9 3100c 'Hardliner' plasma lance turret machine board
    .desc = A machine printed circuit board for a NT-9 3100c 'Hardliner' plasma lance turret
    .suffix = ShipGunMachineCircuitBoard
ent-Type99ArtilleryCircuitboard = SHI Type 99 120mm artillery machine board
    .desc = A machine printed circuit board for a SHI Type 99 120mm artillery
    .suffix = ShipGunMachineCircuitBoard
ent-AcceleratorCannonCircuitboard = 320mm Imperial high-frequency accelerator cannon machine board
    .desc = A machine printed circuit board for a 320mm Imperial high-frequency accelerator cannon
    .suffix = ShipGunMachineCircuitBoard
ent-NTVulcanTurretCircuitboard = NT 20mm "Vulcan" machineturret machine board
    .desc = A machine printed circuit board for a NT 20mm "Vulcan" machineturret
    .suffix = ShipGunMachineCircuitBoard
ent-SAWCleanserCircuitboard = SAW 20mm "Cleanser" gatlingun machine board
    .desc = A machine printed circuit board for a SAW 20mm "Cleanser" gatlingun
    .suffix = ShipGunMachineCircuitBoard
ent-WaspSwarmPlatformCircuitboard = ATH 70mm 'Wasp' swarmrocket platform machine board
    .desc = A machine printed circuit board for a ATH 70mm 'Wasp' swarmrocket platform
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretPDTCircuitboard = SHI MG-213 light dual machinegun 20x135mm machine board
    .desc = A machine printed circuit board for a SHI MG-213 light dual machinegun 20x135mm
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretPDTAdvancedCircuitboard = SHI MG-213 light dual machinegun 20x135mm Mk. II machine board
    .desc = A machine printed circuit board for a SHI MG-213 light dual machinegun 20x135mm Mk. II
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretVulcanCircuitboard = 20mm PTA "Operator" gatling turret platform machine board
    .desc = A machine printed circuit board for a 20mm PTA "Operator" gatling turret
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretSwarmerCircuitboard = swarmer missile launcher machine board
    .desc = A machine printed circuit board for a swarmer missile launcher
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretCoilgunCircuitboard = 60mm NT "Derecho" exotic blaster machine board
    .desc = A machine printed circuit board for a 60mm NT "Derecho" exotic blaster
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretMortarCircuitboard = 90mm heavy mortar-pounder machine board
    .desc = A machine printed circuit board for a 90mm heavy mortar-pounder
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretLaserCircuitboard = SHI 180c 'Torch' pressure gatling machine board
    .desc = A machine printed circuit board for a SHI 180c 'Torch' pressure gatling
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretSmartbombCircuitboard = NCWL 88mm 'Pilum' propelled mine launcher machine board
    .desc = A machine printed circuit board for a NCWL 88mm 'Pilum' propelled mine launcher
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretNeedlerCircuitboard = 60mm PTA 'Needler' heavy precision autogun machine board
    .desc = A machine printed circuit board for a 60mm PTA 'Needler' heavy precision autogun
    .suffix = ShipGunMachineCircuitBoard
ent-PointNFireCannonExampleCircuitboard = NT MG-02 dual machinegun 20x135mm machine board
    .desc = A machine printed circuit board for a NT MG-02 dual machinegun 20x135mm
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretGargoyleCircuitboard = heavy 'Gargoyle' LRM cruise missile launcher machine board
    .desc = A machine printed circuit board for a heavy 'Gargoyle' LRM cruise missile launcher
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretLancerCircuitboard = medium 'Lancer' MRM missile system machine board
    .desc = A machine printed circuit board for a medium 'Lancer' MRM missile system
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretBattlemortarCircuitboard = 230mm 'Hephaeustus' assault artillery platform machine board
    .desc = A machine printed circuit board for a 230mm 'Hephaeustus' assault artillery platform
    .suffix = ShipGunMachineCircuitBoard
ent-FlakCannonTurretCircuitboard = 88mm 'Prince' flak-screen turret machine board
    .desc = A machine printed circuit board for a 88mm 'Prince' flak-screen turret
    .suffix = ShipGunMachineCircuitBoard
ent-CatapultTorpedoCircuitboard = MU91 323mm "Catapult" LRM torpedo launcher machine board
    .desc = A machine printed circuit board for a MU91 323mm "Catapult" LRM torpedo launcher
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretHeavyPlasmaRimwardCircuitboard = 800c "Rimward" hybrid plasma blaster machine board
    .desc = A machine printed circuit board for a 800c "Rimward" hybrid plasma blaster
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretHeavyPlasmaCircuitboard = 350c "Compakt" hybrid energy gatling machine board
    .desc = A machine printed circuit board for a 350c "Compakt" hybrid energy gatling
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretSolarisCircuitboard = 90mm "Solaris" antimatter blaster machine board
    .desc = A machine printed circuit board for a 90mm "Solaris" antimatter blaster
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretJeongCircuitboard = 70mm "Jeong" swarmrocket platform machine board
    .desc = A machine printed circuit board for a 70mm "Jeong" swarmrocket platform
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretMagwellCircuitboard = SHI 180mm "Magwell" torpedo launcher machine board
    .desc = A machine printed circuit board for a SHI 180mm "Magwell" torpedo launcher
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretSlugspitterCircuitboard = SHI 43mm "Hullpiercer" slugspitter machine board
    .desc = A machine printed circuit board for a SHI 43mm "Hullpiercer" slugspitter
    .suffix = ShipGunMachineCircuitBoard
ent-FlakCannonRegentCircuitboard = NT 88mm 'Regent' flak-screen turret machine board
    .desc = A machine printed circuit board for a NT 88mm 'Regent' flak-screen turret
    .suffix = ShipGunMachineCircuitBoard
ent-MissilePodSnapdragonCircuitboard = NT 'Snapdragon' SRM missile system machine board
    .desc = A machine printed circuit board for a NT 'Snapdragon' SRM missile system
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretKomodoCircuitboard = NT 400c 'Komodo' chemical blaster machine board
    .desc = A machine printed circuit board for a NT 400c 'Komodo' chemical blaster
    .suffix = ShipGunMachineCircuitBoard
