ent-WeaponTurretPDT = SHI MG-213 light dual machinegun 20x135mm
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretPDTAdvanced = SHI MG-213 light dual machinegun 20x135mm Mk. II
    .suffix = ShipGun, Tier 2
    .desc = { ent-WeaponTurretPDT.desc }
ent-WeaponTurretVulcan = 20mm PTA "Operator" gatling turret
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretVulcanFilled = { ent-WeaponTurretVulcan }
    .suffix = ShipGun, Filled
    .desc = { ent-WeaponTurretVulcan.desc }
ent-BaseWeaponTurretSwarmer = TFSC 'Swarmer' self-replicating missile pod
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretSwarmerFilled = { ent-BaseWeaponTurretSwarmer }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretSwarmer.desc }
ent-WeaponTurretCoilgun = 60mm NT "Derecho" exotic blaster
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretMortar = 90mm heavy mortar-pounder
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretMortarFilled = { ent-WeaponTurretMortar }
    .suffix = ShipGun, Filled
    .desc = { ent-WeaponTurretMortar.desc }
ent-WeaponTurretLaser = SHI 180c 'Torch' pressure gatling
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretSmartbomb = NCWL 88mm 'Pilum' propelled mine launcher
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretSmartbombFilled = { ent-BaseWeaponTurretSmartbomb }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretSmartbomb.desc }
ent-WeaponTurretNeedler = 60mm PTA 'Needler' heavy precision autogun
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretNeedlerFilled = { ent-WeaponTurretNeedler }
    .suffix = ShipGun, Filled
    .desc = { ent-WeaponTurretNeedler.desc }
ent-PointNFireCannonExample = NT MG-02 dual machinegun 20x135mm
    .suffix = ShipGun, CAPITAL/STATION ONLY
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretGargoyle = heavy 'Gargoyle' LRM cruise missile launcher
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretGargoyleFilled = { ent-BaseWeaponTurretGargoyle }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretGargoyle.desc }
ent-BaseWeaponTurretLancer = medium 'Lancer' MRM missile system
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretLancerFilled = { ent-BaseWeaponTurretLancer }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretLancer.desc }
ent-BaseWeaponTurretBattlemortar = 230mm 'Hephaeustus' assault artillery platform
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretBattlemortarFilled = { ent-BaseWeaponTurretBattlemortar }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretBattlemortar.desc }
ent-FlakCannonTurret = 88mm 'Prince' flak-screen turret
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-FlakCannonTurretFilled = { ent-FlakCannonTurret }
    .suffix = ShipGun, Filled
    .desc = { ent-FlakCannonTurret.desc }
ent-CatapultTorpedo = MU91 323mm "Catapult" LRM torpedo launcher
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-CatapultTorpedoFilled = { ent-CatapultTorpedo }
    .suffix = ShipGun, Filled
    .desc = { ent-CatapultTorpedo.desc }
ent-BaseWeaponTurretHeavyPlasmaRimward = 800c "Rimward" hybrid plasma blaster
    .desc = A heavy laser turret combining antimatter and plasma technology.
    .suffix = ShipGun
ent-BaseWeaponTurretHeavyPlasma = 350c "Compakt" hybrid energy gatling
    .desc = A versatile energy turret with interchangable lenses for varied effect.
    .suffix = ShipGun
ent-BaseWeaponTurretHeavyPlasmaFilled = { ent-BaseWeaponTurretHeavyPlasma }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretHeavyPlasma.desc }
ent-BaseWeaponTurretSolaris = 90mm "Solaris" antimatter blaster
    .desc = A versatile ballistic turret that fires specialized antimatter rounds. A hybrid of machinegun and artillery.
    .suffix = ShipGun
ent-BaseWeaponTurretSolarisFilled = { ent-BaseWeaponTurretSolaris }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretSolaris.desc }
ent-BaseWeaponTurretJeong = 70mm "Jeong" swarmrocket platform
    .desc = A heavy, ship-mounted rocket platform that spits out a barrage of guided, small rockets.
    .suffix = ShipGun
ent-BaseWeaponTurretJeongFilled = { ent-BaseWeaponTurretJeong }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretJeong.desc }
ent-BaseWeaponTurretMagwell = SHI 180mm "Magwell" torpedo launcher
    .desc = A small torpedo launcher that fires cheaply-manufactured, heat-seeking projectiles.
    .suffix = ShipGun
ent-BaseWeaponTurretMagwellFilled = { ent-BaseWeaponTurretMagwell }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretMagwell.desc }
ent-BaseWeaponTurretSlugspitter = SHI 43mm "Hullpiercer" slugspitter
    .desc = A low-tech alternative to the sophisticated Needler turrets. Easy to maintain, produce, and fire. Suffers from overheating issues and frequent jamming, though.
    .suffix = ShipGun
ent-BaseWeaponTurretSlugspitterFilled = { ent-BaseWeaponTurretSlugspitter }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretSlugspitter.desc }
ent-FlakCannonRegent = NT 88mm 'Regent' flak-screen turret
    .desc = A flak-screen turret recovered and fabricated with Abyssal materials and designed according to old NanoTrasen schematics. Fires a trio of explosive slugs and uses surrounding trace exotic matter in space to manufacture it's own ammunition.
    .suffix = ShipGun
ent-MissilePodSnapdragon = NT 'Snapdragon' SRM missile system
    .desc = A small short-range missile pod recovered and fabricated with Abyssal materials and designed according to old NanoTrasen schematics. Fires a blast of guided rockets and uses trace exotic matter in surrounding space to manufacture it's own ammunition.
    .suffix = ShipGun
ent-BaseWeaponTurretKomodo = NT 400c 'Komodo' chemical blaster
    .desc = A small laser pulser of antiquated NanoTrasen design, commonly found mounted on droneships or found as scrap in the Abyss. Uses ancient, outdated chemical mixes to create accelerated laser pulses, which are then flung as projectiles. Luckily for you, this one seems to be sourcing it's material from inert dark matter in the void around it.
    .suffix = ShipGun
