ent-SyndicateWarVendory = freestation coalition war vendor
    .desc = Here you can tithe credits to the ringleader for equipment. Sweet, sweet privateering.
ent-ImperialWarVendory = imperial divine sol mandate war vendor
    .desc = Here you can tithe credits to the Lord Commander for equipment. Sweet, sweet feudalism.
ent-RomaineWarVendory = saint romaine hunter militia war vendor
    .desc = May you return bathed in the blood of the heathens and xeno cattle. Blessed be your blade, that it may strike true.
ent-NCWLWarVendory = workers league union war vendor
    .desc = Weapons to fuel the liberation of this system.
ent-PoliceWarVendory = colonial minutemen war vendor
    .desc = Here, go nuts.
ent-PactWarVendory = atyrian pact families war vendor
    .desc = The mother calls for her warriors. You answer.
ent-ShinoharaWarVendory = shinohara corporate war vendor
    .desc = Corporate fueled war in the name of profit. No refunds.
ent-SolarianWarVendory = central solarian authoritat war vendor
    .desc = Bring Taypan into the fold. Glory to the 43rd Battlegroup and Sol.
ent-IndependentWarVendory = independent spacer war vendor
    .desc = A solution for the local meddlesome polities. Sponsored by the New Liberation Front.
ent-ShipWarVendory = ship ammunition war vendor
    .desc = Here, get all your ship ammo here
ent-NCWLConscriptWarVendory = NCWL conscript war vendor
    .desc = You're getting the bottom of the barrel. Good luck.
ent-DSMConscriptWarVendory = DSM conscript war vendor
    .desc = You're getting the bottom of the barrel. Good luck.
ent-NCWLConscriptAmmoVendory = NCWL surplus gear vendor
    .desc = Food for your guns. Fire for the revolution.
ent-DSMConscriptAmmoVendory = DSM surplus gear vendor
    .desc = Ammunition for your weapons. It only prints the bad ones.
ent-NCWLConscriptGearVendory = NCWL surplus equipment vendor
    .desc = Space suits for the void, armor for the heart.
ent-DSMConscriptGearVendory = DSM surplus equipment vendor
    .desc = Various different costumes for you to wear.
ent-NCWLConscriptShipVendory = NCWL surplus LPC vendor
    .desc = The sparks which ignite a fire. Insert an LPC into a shipyard console to retrieve your spacecraft.
ent-DSMConscriptShipVendory = DSM surplus LPC vendor
    .desc = Ancient fleet leftovers, now coffins for you to die in.  Insert an LPC into a shipyard console to retrieve your spacecraft.
