ent-BaseShellShotgun4g = shell (4g)
    .desc = { ent-BaseCartridge.desc }
ent-AmmoProviderShotgunShell4g = { ent-AmmoProviderShotgunShell }
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-ShellShotgun4gBeanbag = shell (4g beanbag)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-PelletShotgunBeanbag4g = beanbag (4g)
    .desc = { ent-BaseBullet.desc }
ent-BoxBeanbag4g = 4g beanbag box
    .desc = A box full of beanbag shells, designed for 4 gauge shotguns.
ent-ShellShotgun4gSlug = shell (4g slug)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-PelletShotgunSlug4g = pellet (4g slug)
    .desc = { ent-BaseBullet.desc }
ent-BoxShotgunSlug4g = 4g slug box
    .desc = A box full of slug shells, designed for 4 gauge shotguns.
ent-ShellShotgun4gBuckshot = shell (4g buckshot)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-PelletShotgun4g = pellet (4g buckshot)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread4g = { ent-PelletShotgun4g }
    .desc = { ent-PelletShotgun4g.desc }
ent-BoxLethalshot4g = 4g buckshot box
    .desc = A box full of buckshot shells, designed for 4 gauge shotguns.
ent-ShellShotgun4gFlash = shell (4g flash)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-PelletShotgunFlash4g = pellet (4g flash)
    .desc = { ent-BaseBulletTrigger.desc }
ent-PelletShotgunFlashSpread4g = { ent-PelletShotgunFlash4g }
    .desc = { ent-PelletShotgunFlash4g.desc }
ent-BoxShotgunFlash4g = 4g flash box
    .desc = A dispenser box full of flash shells, designed for 4 gauge shotguns.
ent-PelletShotgunMarkerFlare4g = pellet (4g marker flare)
    .desc = { ent-BaseBullet.desc }
ent-ShellShotgun4gMarkerFlare = shell (4g marker flare)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-BoxShotgunMarkerFlare4g = 4g marker flate box
    .desc = A dispenser box full of marker flare shells, designed for 4 gauge shotguns.
