ent-BaseCartridge6x24mm = cartridge (6x24mm)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge6x24mmCharge = cartridge (6x24mm charge)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmCharge = bullet (6x24mm charge)
    .desc = { ent-BaseBullet.desc }
ent-Cartridge6x24mmConcentrated = cartridge (6x24mm concentrated)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmConcentrated = bullet (6x24mm concentrated)
    .desc = { ent-BaseBullet.desc }
ent-Cartridge6x24mmIon = cartridge (6x24mm ion)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmIon = bullet (6x24mm ion)
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge6x24mmIncendiary = cartridge (6x24mm incendiary)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmIncendiary = bullet (6x24mm incendiary)
    .desc = { ent-BaseBullet.desc }
ent-Cartridge6x24mmShock = cartridge (6x24mm shock)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmShock = bullet (6x24mm shock)
    .desc = { ent-BaseBullet.desc }
ent-BaseMagazine6x24mm = 25-round magazine (6x24mm)
    .desc = { ent-BaseItem.desc }
ent-Magazine6x24mmCharge = 25-round magazine (6x24mm Charge)
    .desc = { ent-BaseMagazine6x24mm.desc }
ent-Magazine6x24mmConcentrated = 25-round magazine (6x24mm Concentrated)
    .desc = { ent-BaseMagazine6x24mm.desc }
ent-Magazine6x24mmIon = 25-round magazine (6x24mm Ion)
    .desc = { ent-BaseMagazine6x24mm.desc }
ent-Magazine6x24mmIncendiary = 25-round magazine (6x24mm Incendiary)
    .desc = { ent-BaseMagazine6x24mm.desc }
ent-Magazine6x24mmShock = 25-round magazine (6x24mm Shock)
    .desc = { ent-BaseMagazine6x24mm.desc }
