ent-BaseMagazineRifleDrum = 80-round drum magazine (7.62x51mm USM)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleDrumEmpty = 80-round drum magazine (7.62x51mm USM any)
    .suffix = empty
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrum = 80-round drum magazine (7.62x51mm USM)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumIncendiary = 80-round drum magazine (7.62x51mm USM incendiary)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumPractice = 80-round drum magazine (7.62x51mm USM practice)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumRubber = 80-round drum magazine (7.62x51mm USM rubber)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumBlackTip = 80-round drum magazine (7.62x51mm USM black-tip)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumShrapnel = 80-round drum magazine (7.62x51mm USM shrapnel)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-BaseMagazineRiflePan = 47-round pan magazine (7.62x51mm USM)
    .desc = { ent-BaseItem.desc }
ent-MagazineRiflePanEmpty = 47-round pan magazine (7.62x51mm USM any)
    .suffix = empty
    .desc = { ent-BaseMagazineRiflePan.desc }
ent-MagazineRiflePan = 47-round pan magazine (7.62x51mm USM)
    .desc = { ent-BaseMagazineRiflePan.desc }
