ent-SpeedLoader27mmAutocannonHE = 5-round clip (27mmR Freeporti)
    .desc = A clip capable of holding 5 27mmR Freeporti rounds.
ent-27mmAutocannonHE = shell (27mmR Freeporti)
    .desc = { ent-BaseCartridge.desc }
ent-Projectile27mmHE = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmCan = 40mm M1001 CA grenade
    .desc = A 40mm grenade launcher round, commonly called a 40 mike mike. This is a canister shot.
ent-Projectile40mmCan = pellet (40mm can)
    .desc = { ent-BaseBullet.desc }
ent-Spread40mmCan = { ent-Projectile40mmCan }
    .desc = { ent-Projectile40mmCan.desc }
ent-Cartridge40mmSmoke = 40mm M680 S grenade
    .desc = A 40mm grenade launcher round, commonly called a 40 mike mike. This one has a smoke warhead.
ent-Projectile40mmSmoke = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmThermobaric = 40mm XM1060 TB grenade
    .desc = A 40mm grenade launcher round, commonly called a 40 mike mike. This one has a thermobaric warhead.
ent-Projectile40mmThermobaric = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmFrag = 40mm M481A3 HE grenade
    .desc = A 40mm grenade launcher round, commonly called a 40 mike mike. This one has a HE warhead.
ent-Projectile40mmFrag = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmHEDP = 40mm M433 HEDP grenade
    .desc = A 40mm grenade launcher round, commonly called a 40 mike mike. This one has a HEDP warhead.
ent-Projectile40mmHEDP = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmEMP = 40mm M433 EMP grenade
    .desc = A 40mm grenade launcher round, commonly called a 40 mike mike. This one has a EMP warhead.
ent-Projectile40mmEMP = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmLAM17 = 84mm rocket
    .desc = A 84mm rocket from a LAM-17, youre not even supposed to have this.. how did you get this?????????
    .suffix = DO NOT MAP
ent-Projectile84mmLAM17 = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge44mmCommando = 44mm rocket
    .desc = A 44mm rocket from a M-32 commando, youre not even supposed to have this.. how did you get this?????????
    .suffix = DO NOT MAP
ent-Projectile44mmCommando = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Heat = PG-7M rocket
    .desc = A 70mm warhead designed for the RPG-7 launcher. Has a HEAT warhead.
ent-ProjectileRPG7Heat = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Tandem = PG-7T rocket
    .desc = A 97mm warhead designed for the RPG-7 launcher. Has a Tandem HEAT warhead.
ent-ProjectileRPG7Tandem = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Thermobaric = GTB-7S rocket
    .desc = A 103mm warhead designed for the RPG-7 launcher. Has a Thermobaric warhead.
ent-ProjectileRPG7Thermobaric = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Emp = OFE-7 rocket
    .desc = A 85mm warhead designed for the RPG-7 launcher. Has a EMP warhead.
ent-ProjectileRPG7Emp = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Frag = OFG-7 rocket
    .desc = A 40mm warhead designed for the RPG-7 launcher. Has a HE-Frag warhead.
ent-ProjectileRPG7Frag = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG2Heat = PG-2 rocket
    .desc = A 80mm warhead designed for the RPG-2 launcher. Has a HEAT warhead.
ent-ProjectileRPG2Heat = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG2Frag = B40 M2 rocket
    .desc = A 70mm warhead designed for the RPG-2 launcher. Has a HE-Frag warhead.
ent-ProjectileRPG2Frag = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessFrag = HE 441D shell
    .desc = A 84mm shell designed for the recoilless rifles. Has a HE-Frag warhead.
ent-Projectile84mmRecoillessFrag = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessCan = ADM 401 shell
    .desc = A 84mm shell designed for the recoilless rifles. This is a canister shot.
ent-Projectile84mmRecoillessCan = pellet (84mm can)
    .desc = { ent-BaseBullet.desc }
ent-Spread84mmRecoillessCan = { ent-Projectile84mmRecoillessCan }
    .desc = { ent-Projectile84mmRecoillessCan.desc }
ent-Cartridge84mmRecoillessHEAT = HEAT 551 shell
    .desc = A 84mm shell designed for the recoilless rifles. Has a HEAT warhead.
ent-Projectile84mmRecoillessHEAT = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessTandem = HEAT 751 shell
    .desc = A 84mm shell designed for the recoilless rifles. Has a tandem HEAT warhead.
ent-Projectile84mmRecoillessTandem = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessEMP = EMP 983C shell
    .desc = A 84mm shell designed for the recoilless rifles. Has a tandem EMP warhead.
ent-Projectile84mmRecoillessEMP = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessSmoke = SMOKE 469C shell
    .desc = A 84mm shell designed for the recoilless rifles. Has a tandem smoke warhead.
ent-Projectile84mmRecoillessSmoke = rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeHammerheadRocket = 65mm Hammerhead rocket
    .desc = A 65mm heat-seeking rocket with a thermobaric warhead. Designed for the HSRPG-38M13 launcher.
ent-BulletRocketSmart = smart missile
    .desc = { ent-BaseBulletTrigger.desc }
