ent-BulletMechLightRifle = bullet (30mm USTF)
    .desc = { ent-BulletMachineGunVulcan.desc }
ent-BulletMechAutocannon = bullet (90mm USTF)
    .desc = { ent-BulletMachineGunMortarTurret.desc }
ent-BulletMechHeavyRifle = bullet (43mm USTF)
    .desc = { ent-BulletMachineGunVulcan.desc }
ent-ExosuitAutoshotgunPellet = pellet (4g)
    .desc = { ent-BaseBullet.desc }
ent-ExosuitAutoshotgunPelletSpread = { ent-ExosuitAutoshotgunPellet }
    .desc = { ent-ExosuitAutoshotgunPellet.desc }
ent-ExosuitAutopuntgunPellet = pellet (1g)
    .desc = { ent-BaseBullet.desc }
ent-ExosuitAutopuntgunPelletSpread = { ent-ExosuitAutopuntgunPellet }
    .desc = { ent-ExosuitAutopuntgunPellet.desc }
ent-ExosuitPlasmaBoltLight = plasma bolt
    .desc = { ent-BaseBulletTrigger.desc }
ent-ExosuitPlasmaBoltHeavy = plasma sphere
    .desc = { ent-BaseBulletTrigger.desc }
