ent-BoxMagazine = box of magazines
    .desc = A box full of magazines.
ent-BoxMagazinePistolCaselessRifle = box of .25 caseless magazines
    .desc = A box full of .25 caseless magazines.
ent-BoxMagazinePistolCaselessRiflePractice = box of .25 caseless (practice) magazines
    .desc = A box full of .25 caseless practice magazines.
ent-BoxMagazineLightRifle = box of .30 rifle magazines
    .desc = A box full of .30 rifle magazines.
ent-BoxMagazineLightRiflePractice = box of .30 rifle (practice) magazines
    .desc = A box full of .30 rifle (practice) magazines.
ent-BoxMagazineMagnumSubMachineGun = box of Vector magazines
    .desc = A box full of Vector magazines.
ent-BoxMagazineMagnumSubMachineGunPractice = box of Vector (practice) magazines
    .desc = A box full of Vector (practice) magazines.
ent-BoxMagazinePistolSubMachineGunTopMounted = box of WT550 9x19mm PSTF magazines
    .desc = A box full of WT550 9x19mm PSTF magazines.
ent-BoxMagazinePistol = box of pistol 9x19mm PSTF magazines
    .desc = A box full of pistol 9x19mm PSTF magazines.
ent-BoxMagazinePistolPractice = box of pistol 9x19mm PSTF (practice) magazines
    .desc = A box full of  magazines.
ent-BoxMagazinePistolHighCapacity = box of machine pistol .35 auto magazines
    .desc = A box full of machine pistol 9x19mm PSTF magazines.
ent-BoxMagazinePistolHighCapacityPractice = box of machine pistol 9x19mm PSTF (practice) magazines
    .desc = A box full of machine pistol 9x19mm PSTF (practice) magazines.
ent-BoxMagazinePistolSubMachineGun = box of SMG .35 auto magazines
    .desc = A box full of SMG 9x19mm PSTF magazines.
ent-BoxMagazinePistolSubMachineGunPractice = box of SMG 9x19mm PSTF (practice) magazines
    .desc = A box full of SMG 9x19mm PSTF (practice) magazines.
ent-BoxMagazineShotgun = box of (12.7×42mm pellet) ammo drums
    .desc = A box full of (12.7×42mm pellet) ammo drums.
ent-BoxMagazineShotgunBeanbag = box of (12.7×42mm beanbag) ammo drums
    .desc = A box full of (12.7×42mm beanbag) ammo drums.
ent-BoxMagazineShotgunSlug = box of (12.7×42mm slug) ammo drums
    .desc = A box full of (12.7×42mm slug) ammo drums.
ent-BoxMagazineShotgunIncendiary = box of (12.7×42mm incendiary) ammo drums
    .desc = A box full of (12.7×42mm incendiary) ammo drums.
ent-BoxMagazineRifle = box of 5.56x45mm magazines
    .desc = A box full of 5.56x45mm magazines.
ent-BoxMagazineRiflePractice = box of 5.56x45mm (practice) magazines
    .desc = A box full of 5.56x45mm (practice) magazines.
