ent-SpawnMobMedibot = medibot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBot = cleanbot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDisablerBot = disablerbot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBatonBot = batonbot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPlantbot = plantbot spawner
    .desc = { ent-MarkerBase.desc }
