ent-BaseAntagSpawner = ghost role spawn point
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = ghost role spawn point
    .suffix = rat king
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = ghost role spawn point
    .suffix = Remilia
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = ghost role spawn point
    .suffix = cerberus
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = ghost role spawn point
    .suffix = nukeops
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointLoneNukeOperative = ghost role spawn point
    .suffix = loneops
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = ghost role spawn point
    .suffix = space ninja
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWizard = ghost role spawn point
    .suffix = wizard
    .desc = { ent-BaseAntagSpawner.desc }
