department-NCWL = Лига Рабочих Нового Полумесяца
department-NCSP = Коалиция Вольной Станции Тайпан
department-DSM = Божественный Мандат Солнца
department-SRM = Ополчение Шестой Улицы Ромейн
department-SHI = «Синогара» Тяжёлая Промышленность
department-CMM = Колониальные Минитмены
department-TAP = Тайпанско-Атирийский Пакт
department-ATH = Центральная Власть Солнца
department-NCWL-W = Остатки ополчения ЛГНП
department-DSM-W = Штрафной отдел БМС
