job-supervisors-highcomm = Высшее командование NCWL
job-supervisors-ncwl-kommissar = Перед действующим генерал-майором Рабочей лиги, под вашим контролем.
job-supervisors-ncwl-leaders = Перед комиссаром в первую очередь, затем перед генерал-майором.
job-supervisors-ncwl-partisan = Перед вашим флоткапитаном в первую очередь, затем перед комиссаром, затем перед генерал-майором.
job-supervisors-ncwl-unionized = To your Union Representative, the Kommissar and General Major.
job-supervisors-ncwl-worker = Перед координатором и надзирателем в первую очередь, затем перед комиссаром и всеми остальными во вторую.
job-supervisors-ncwl-mvd = To the Chengridz Central Committee and by extension the Kommissar.
job-supervisors-ncsp = Высшее командование NCSP
job-supervisors-imperial = Дом Kircheis
job-supervisors-shi = Корпоративное командование Shinohara
job-supervisors-prophet = Воля Матери
job-supervisors-tap = Кочевой закон
job-supervisors-gliess = Докмастер Gliess
job-supervisors-lols = ваша собственная совесть
job-supervisors-ath = Штаб Соля
job-supervisors-srm-overseer = Saint Romaine
job-supervisors-srm-leaders = the Overseer of the Hunt
job-supervisors-srm-hunters = the Overseer of the Hunt, and his chosen Montagnes
job-supervisors-srm-apprentice = your assigned master hunter
job-supervisors-conscript-dsm = Маршал-баннерет, затем великий управляющий Nemesis
job-supervisors-conscript-dsm-high = стремление вашего дома восстановить свою честь
job-supervisors-conscript-ncwl = Комиссар, затем адмирал Dear Clementine
job-supervisors-conscript-ncwl-high = угли революции
job-supervisors-unionfall-dsm = Рыцарь-баннерет, затем великий управляющий Nemesis
job-supervisors-unionfall-dsm-high = стремление вашего дома восстановить свою честь
job-supervisors-unionfall-ncwl = Комиссар, затем капитан Dear Clementine
job-supervisors-unionfall-ncwl-high = угли революции
