ent-BaseStore = standing store
    .desc = Just add capitalism!
ent-BaseStoreUnpowered = standing store
    .desc = Just add capitalism!
ent-BaseStoreSerraine = Statue of Serraine
    .desc = A gorgeous statue depicting Saint Serraine in her beauty and grace.
ent-BaseStoreRomaine = Statue of Romaine
    .desc = A statue depicting the legendary Saint Romaine, revered for his courage.
ent-NCWLDogtagStore = union commissariat autovendor
    .desc = A Shinohara-patented autopeddler machine. Uses an integrated, lobotomized zircon-class artifical intelligence subcore to sell you things. Provided you have the Merits.
ent-DSMDogtagStore = imperial requisitions autopeddler
    .desc = A Shinohara-patented autopeddler machine. Uses an integrated, lobotomized zircon-class artifical intelligence subcore to sell you things. Provided you have the Dockets.
ent-SAWDogtagStore = SAWs requisitions autopeddler
    .desc = A stolen Shinohara-patented autopeddler machine. Uses an integrated, lobotomized zircon-class artifical intelligence subcore to sell you things. Provided you have the Scrap.
ent-GSCDogtagStore = GSCs requisitions autopeddler
    .desc = A stolen Shinohara-patented autopeddler machine. Uses an integrated, lobotomized zircon-class artifical intelligence subcore to sell you things. Provided you have the Bounty.
ent-IPMDogtagStore = Interdyne blackmarket autopeddler
    .desc = A stolen Shinohara-patented autopeddler machine. Uses an integrated, lobotomized zircon-class artifical intelligence subcore to sell you things. Provided you have the Samples.
ent-SRMDogtagStoreR = Statue of Saint Romaine
    .desc = A statue of Saint Romaine, hallowed be his name. Perhaps the bowl full of blood will take your scraps of piety in exchange for items you may need to fulfill his will.
ent-SRMDogtagStoreS = Shrine of Saint Serraine
    .desc = A statue of Saint Serraine, may she rest in His grace. The incense at her feet seems welcoming, some say that if you pray to her she will bless you with items to avenge her.
