ent-CigPackCRESCENTBase = crescent cigarette pack (don't map)
    .desc = { ent-BaseStorageItem.desc }
ent-CigPackFilterless = Filterless packet
    .desc = Filterless cigarettes. For those who simply can't care any more.
ent-CigPackNCWL = Union Star packet
    .desc = Quality cigarettes from Chengridz. Stars issued en mass to the Workers hands.
ent-CigPackEmpire = Royal packet
    .desc = Made from the tobacco rejected from the prestigious Cigars of the Imperial Brand.
ent-CigPackSHI = Shinohara Smokes
    .desc = Light one up, take a drag. Put it in your ashtray, get back to work and forget about it.
ent-CigPackSHI_Menthol = Shinohara Menthols
    .desc = For those seven minutes of quiet, desperate, relief. Only hours through your shift.
ent-CigPackFreeports = Freeports pack
    .desc = What port? Freeport! Now with less plasteel dust.
ent-CigPackInterdyne_Real = Interdyne non-synthetic pack
    .desc = Real tobacco, not a taint of manipulation. You trust Interdyne?
ent-CigPackInterdynes = Interdyne synthetic pack
    .desc = For when you just need to kill a craving. And yourself ever so slightly.
ent-CigPackInterdyne_Drug = Interdyne recreationals pack
    .desc = Just something to take the edge off after a long haul cruise. Or during.
ent-CigPackInterdyne_Herbal = Interdyne herbals pack
    .desc = A perfect strain that is guaranteed to make you relax. Smells like a felinids toilet.
ent-CigPackInterdyne_Psy = Interdyne psion-active pack
    .desc = Something special for those who dare to pry open their third eye.
ent-CigPackLucky = Luckies pack
    .desc = Always Smooth. Always Luckies. Rarer than you can imagine.
ent-CigPackLucky_Menthol = Luckies menthol pack
    .desc = Shake hands with Luckies Green. Rarer than you can imagine.
ent-CigPackMarlboro = Marlboro pack
    .desc = Come to where the flavor is. Come to Marlboro country. Rarer than you can imagine.
ent-CigPackMarlboro_Menthol = Marlboro menthol pack
    .desc = Theres a New Cigarette in Marlboro Country. Rarer than you can imagine.
ent-CigPackMarlboro_Real = Marlboro lights pack
    .desc = The spirit of Marlboro in a low tar cigarette. Rarer than you can imagine.
ent-CigPackNewports = Newport pack
    .desc = Alive with Pleasure. Rarer than you can imagine.
ent-CigPackNT = Nanotrasen pack
    .desc = Plain and straightforward. Its reputation precedes it.
ent-CigPackRecreatios_Crack = Recreatios pack
    .desc = Commonly seen in the hands of Spacers. Light blue. Crash.
ent-CigPackRecreatios_Meth = Recreatios pack
    .desc = Commonly seen in the hands of Spacers. Light green. Bloodeye.
ent-CigPackRecreatios_Psy = Recreatios pack
    .desc = Commonly seen in the hands of Spacers. Dark Green? Interesting.
ent-CigPackRecreatios_Weed = Recreatios pack
    .desc = Commonly seen in the hands of Spacers. Plain Green. Weed.
ent-CigPackTimmys = Timmys pack
    .desc = A childhood favourite. Familiar and nostalgic.
