ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = A rooty tooty point and shooty.
ent-WeaponShotgunBulldog = PTA MOD-2 Pozhar 12g
    .desc = A tube-fed, fully automatic, combat shotgun designed for close quarters combat. Loads shells one by one. Uses 12 gauge shotgun shells.
ent-WeaponShotgunBulldogEmpty = PTA MOD-2 Pozhar 12g
    .desc = It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
ent-WeaponShotgunBulldogHoS = PTA MOD-2 Pozhar 12g
    .desc = This is a seemingly ordinary shotgun, no different from those issued as standard in the Republic of Biesel Navy. A close inspection reveals that this weapon's serial number is 000000013.
ent-WeaponShotgunDoubleBarreled = double-barreled shotgun
    .desc = An immortal classic. Uses .12 gauge shotgun shells.
ent-WeaponShotgunDoubleBarreledRubber = double-barreled shotgun
    .desc = An immortal classic. Uses .50 shotgun shells.
    .suffix = Non-Lethal
ent-WeaponShotgunEnforcer = Enforcer
    .desc = A premium, carbon-finish combat shotgun based on the NanoTrasen Kammerer design, featuring an upgraded clip capacity. Takes 12g shotgun shells.
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .suffix = Non-Lethal
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponShotgunKammerer = Kammerer
    .desc = A simple 12-gauge pump-action shotgun, equipped with a choke to improve accuracy. This is the gun you imagine when someone says shotgun.
ent-WeaponShotgunSawn = sawn-off shotgun
    .desc = Groovy! Uses .50 shotgun shells.
ent-WeaponShotgunSawnLumen = { ent-WeaponShotgunSawn }
    .desc = Groovy! Uses .50 shotgun shells.
    .suffix = Lumenblast
ent-WeaponShotgunSawnEmpty = sawn-off shotgun
    .desc = Groovy! Uses .50 shotgun shells.
    .suffix = Empty
ent-WeaponShotgunHandmade = handmade pistol
    .desc = Looks unreliable. Uses .50 shotgun shells.
ent-WeaponShotgunBlunderbuss = blunderbuss
    .desc = Deadly at close range.
    .suffix = Pirate
ent-WeaponShotgunImprovised = improvised shotgun
    .desc = A shitty, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
ent-WeaponShotgunImprovisedLoaded = improvised shotgun
    .suffix = Loaded
    .desc = { ent-WeaponShotgunImprovised.desc }
