ent-ClothingBeltNCWLWebbingFilledGrenadier = union grenadier drop pouches
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLWebbingMedFilled = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltSyndicateWebbingFilledGrenadier = hired gun's grenadier webbing
    .suffix = Filled
    .desc = { ent-ClothingBeltSyndicateWebbing.desc }
ent-ClothingBeltSyndicateWebbingMedFilled = hired gun's medic webbing
    .suffix = Filled
    .desc = { ent-ClothingBeltSyndicateWebbing.desc }
ent-ClothingBeltNCWLPouchesFilledCrew = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledRifleman = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledKommissar = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledShotgun = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledSubmachinegun = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledGunner = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledSniper = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledMedic = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltAuthorityWebbingFilled = ballistic combat webbing
    .suffix = Filled
    .desc = { ent-ClothingBeltAuthorityWebbing.desc }
ent-ClothingBeltAuthorityBattleBeltFilled = panzer battle belt
    .suffix = Filled
    .desc = { ent-ClothingBeltAuthorityBattleBelt.desc }
ent-ClothingBeltAuthorityPouchesFilled = tactical combat pouches
    .suffix = Filled
    .desc = { ent-ClothingBeltAuthorityPouches.desc }
ent-ClothingBeltAuthorityDroppouchesFilled = tactical droppouches
    .suffix = Filled
    .desc = { ent-ClothingBeltAuthorityDroppouches.desc }
ent-ClothingBeltTacticalRigFilled = tactical rig
    .suffix = Filled
    .desc = { ent-ClothingBeltTacticalRig.desc }
ent-ClothingBeltAssaultFilledCrew = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledRifleman = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledAdjutant = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledShotgun = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledSubmachinegun = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledGunner = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledSniper = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledMedic = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltSheathSHIKatanaFilled = { ent-ClothingBeltSheathSHIKatana }
    .desc = { ent-ClothingBeltSheathSHIKatana.desc }
ent-ClothingBeltSheathKhopeshFilled = { ent-ClothingBeltSheathKhopesh }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathKhopesh.desc }
ent-ClothingBeltSheathMacheteIndependentFilled = { ent-ClothingBeltSheathMacheteIndependent }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathMacheteIndependent.desc }
ent-ClothingBeltSheathDSMSabreFilled = { ent-ClothingBeltSheathDSMSabre }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathDSMSabre.desc }
ent-ClothingBeltSheathDSMRapierFilled = { ent-ClothingBeltSheathDSMRapier }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathDSMRapier.desc }
ent-ClothingBeltSheathDSMDuelingKhopeshFilled = { ent-ClothingBeltSheathKhopesh }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathKhopesh.desc }
ent-ClothingBeltSheathNCWLKukriFilled = { ent-ClothingBeltSheathNCWLKukri }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathNCWLKukri.desc }
