ent-CartridgeRocket = { ent-CartridgeRPG7Heat }
    .suffix = DO NOT MAP
    .desc = { ent-CartridgeRPG7Heat.desc }
ent-CartridgeRocketSlow = { ent-CartridgeRPG7Frag }
    .suffix = DO NOT MAP
    .desc = { ent-CartridgeRPG7Frag.desc }
ent-BaseGrenade = base grenade
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = { ent-Cartridge40mmSmoke }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmSmoke.desc }
ent-GrenadeBlast = { ent-Cartridge40mmThermobaric }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmThermobaric.desc }
ent-GrenadeFrag = { ent-Cartridge40mmFrag }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmFrag.desc }
ent-GrenadeFlash = { ent-Cartridge40mmSmoke }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmSmoke.desc }
ent-GrenadeEMP = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-GrenadeBeanbagShotgun = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-GrenadeBirdshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-GrenadeSlug = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-Grenade00Buckshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-Grenade0000Buckshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-BaseCannonBall = base cannon ball
    .desc = { ent-BaseItem.desc }
ent-CannonBall = cannonball
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = grapeshot
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = glassshot
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
