ent-ClothingOuterHardsuitHEV = скафандр Shinohara для опасных сред
    .desc = Модульный скафандр производства Shinohara Heavy Industries, созданный для офицеров логистики.
ent-ClothingOuterHardsuitHighsec = боевой скафандр Shinohara SVBT-2
    .desc = Модульный боевой скафандр, разработанный Shinohara Heavy Industries. Продаётся элитным наёмникам и корпоративным эскадронам смерти повсюду.
ent-ClothingOuterHardsuitHighsecUA = боевой скафандр SHI UA SVBT-2
    .desc = Модульный боевой скафандр, разработанный Shinohara Heavy Industries. Продаётся элитным наёмникам и корпоративным эскадронам смерти повсюду. Кастомизирован дочерней группой United Arsenal.
ent-ClothingOuterHardsuitSHIJuggernaut = скафандр-джаггернаут SVBT-XA «KAMADO»
    .desc = Экспериментальная модель SVBT-2, сильно усиленная многослойными кевларо-керамическими плитами, предназначенная для синоби-ликвидаторов.
ent-ClothingOuterHardsuitSHISpeedsuit = костюм ликвидатора SVBT-XB «RAIKU»
    .desc = Экспериментальная модель SVBT-2: большая часть брони снята и заменена толстыми слоями дюранити. Оснащён экзоскелетом — костюм приглушает шаги пользователя и повышает мобильность.
ent-ClothingOuterArmorShinoharaHOSVest = боевой жилет SHI BULWARK-1
    .desc = Жилет из дюранити с кевларовым переплетением, с подбивкой из баллистического геля.
ent-ClothingOuterArmorShinoharaArmor = боевой жилет SHI CIV-1
    .desc = Жилет из дюранити с кевларовым переплетением, с подбивкой из баллистического геля. Продаётся на гражданском рынке средств самообороны.
ent-ClothingOuterArmorShinoharaArmorHighsec = баллистический хауберк SHI BULWARK-2
    .desc = Хауберк из дюранити с кевларовым переплетением, с подбивкой из баллистического геля; снаружи облицован NanoTrasen Ballistic Carapace (tm). Мокрая мечта любого корпоративного громилы.
ent-ClothingOuterArmorShinoharaArmorHighsecUA = баллистический хауберк SHI-UA BULWARK-2
    .desc = Хауберк из дюранити с кевларовым переплетением, с подбивкой из баллистического геля; снаружи облицован NanoTrasen Ballistic Carapace (tm). Мокрая мечта любого корпоративного громилы. Кастомизирован дочерней группой United Arsenal.
ent-ClothingOuterShinoharaVest = корпоративный жилет повышенной видимости
    .desc = Жилет повышенной видимости для работников Shinohara.
ent-ClothingOuterShinoharaOvercoat = капитанское пальто
    .desc = Тяжёлое пальто. На внутренней бирке — знаки отличия лорда-командора.
ent-ClothingOuterShinoharaSuitJacket = корпоративный пиджак
    .desc = Шёлковый пиджак, который носят корпоративные громилы повсюду.
ent-ClothingOuterShinoharaExecSuitJacket = корпоративный пиджак руководителя
    .desc = Шёлковый, роскошный пиджак, который носят корпоративные боссы повсюду.
ent-ClothingOuterShinoharaLabcoat = корпоративный лабораторный халат
    .desc = Льняной лабораторный халат в цветах Shinohara.