ent-ClothingHeadHelmetHardsuitHEV = шлем скафандра Shinohara для опасных сред
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitCorpsec = шлем боевого скафандра Shinohara SVBT-2
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitCorpsecUA = шлем боевого скафандра Shinohara United Arsenal SVBT-2
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitSHIJuggernaut = шлем скафандра SVBT-XA «KAMADO»
    .desc = Пригодная для космоса защита для вашего хрупкого черепа. Дизайн SHI.
ent-ClothingHeadHelmetHardsuitSHISpeedsuit = шлем SVBT-XB «RAIKU»
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHatShinoharaBeret = берет стража
    .desc = Парадный берет с эмблемой башни лорда-командора.
ent-ClothingHeadHatShinoharaBeretUA = берет корпсек United Arsenal
    .desc = Парадный берет с логотипом United Arsenal для корпсек.
ent-ClothingHeadHatShinoharaFacade = фасад капитана
    .desc = Гладкий шлем, закрывающий лицо и лишающий носителя идентичности.
ent-ClothingHeadHatShinoharaHelmet = баллистический шлем SHI BULWARK-2
    .desc = Высокотехнологичный одноглазый шлем с корпоративным логотипом Shinohara Heavy Industries на лбу. Предпочитаем ликвидаторами и элитными наёмниками повсюду.
ent-ClothingHeadHatShinoharaHelmetUA = баллистический шлем SHI-UA BULWARK-2
    .desc = Высокотехнологичный одноглазый шлем с корпоративным логотипом Shinohara Heavy Industries на лбу. Предпочитаем ликвидаторами и элитными наёмниками повсюду. Кастомизирован дочерней группой United Arsenal.
ent-ClothingHeadHatShinoharaBeretHOS = берет главы охраны
    .desc = Парадный берет с логотипом CSEC, используемый в основном корпоративным HoS.