ent-ClothingUniformJumpsuitShinoharaSuit = рубашка и брюки
    .desc = Корпоративная униформа.
ent-ClothingUniformJumpsuitExecutiveShinoharaSuit = дорогая рубашка и брюки
    .desc = Корпоративная униформа для корпоративных сверхначальников.
ent-ClothingUniformJumpsuitShinoharaDoctor = комбинезон медтехника
    .desc = Стерильная корпоративная униформа в цветах Shinohara.
ent-ClothingUniformJumpsuitShinoharaLogistics = комбинезон сотрудника
    .desc = Рабочая корпоративная униформа в цветах Shinohara.
ent-ClothingUniformJumpsuitShinoharaSecurity = комбинезон специалиста по безопасности
    .desc = Корпоративная униформа офицера безопасности в цветах Shinohara.
ent-ClothingUniformJumpsuitShinoharaSecurityUA = комбинезон специалиста по безопасности United Arsenal
    .desc = Корпоративная униформа офицера безопасности в цветах Shinohara. Кастомизирован дочерней группой United Arsenal.
ent-ClothingUniformJumpsuitShinoharaTraumasec = комбинезон офицера TraumaSec
    .desc = Корпоративная униформа офицера TraumaSec в цветах Shinohara MedTech.
ent-ClothingUniformJumpsuitShinoharaHighsec = водолазка офицера HighSec
    .desc = Корпоративная униформа офицера HighSec в цветах Shinohara MedTech.
ent-ClothingUniformJumpsuitShinoharaHOS = комбинезон главы службы безопасности
    .desc = Униформа, используемая главой службы безопасности корпоративной охраны Shinohara.
ent-ClothingUniformJumpsuitShinoharaHumanResources = комбинезон отдела кадров Shinohara
    .desc = Униформа, используемая корпоративным агентом HR.
ent-ClothingUniformSkirtShinoharaHumanResources = юбка отдела кадров Shinohara
    .desc = Юбка, используемая корпоративным агентом HR.