ent-ClothingOuterBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingOuterBaseLarge = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterFoldableBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterFoldableBaseOpened = { ent-ClothingOuterFoldableBase }
    .suffix = opened
    .desc = { ent-ClothingOuterFoldableBase.desc }
ent-ClothingOuterStorageFoldableBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterStorageFoldableBaseOpened = { ent-ClothingOuterStorageFoldableBase }
    .desc = { ent-ClothingOuterStorageFoldableBase.desc }
ent-ClothingOuterStorageToggleableBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterHardsuitBase = base hardsuit
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterHardsuitBaseMedium = base hardsuit
    .desc = { ent-ClothingOuterHardsuitBase.desc }
ent-ClothingOuterHardsuitBaseHeavy = base hardsuit
    .desc = { ent-ClothingOuterHardsuitBase.desc }
ent-ClothingOuterEVASuitBase = base EVA Suit
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseToggleable = hoodie with hood
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseMedium = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
