ent-ClothingOuterApron = apron
    .desc = A fancy apron for a stylish person.
ent-ClothingOuterApronBar = apron
    .desc = A darker apron designed for bartenders.
    .suffix = Bartender
ent-ClothingOuterApronBotanist = apron
    .desc = A thick blue-apron, perfect for insulating your soft flesh from spills, soil and thorns.
    .suffix = Botanical
ent-ClothingOuterApronChef = apron
    .desc = An apron-jacket used by a high class chef.
    .suffix = Chef
ent-ClothingOuterJacketChef = chef jacket
    .desc = An apron-jacket used by a high class chef.
ent-ClothingOuterJacketChefNt = nanotrasen chef jacket
    .desc = An apron-jacket used by a high class Nanotrasen Corporation chef.
ent-ClothingOuterJacketChefIdris = idris chef jacket
    .desc = An apron-jacket used by a high class Idris Incorporated chef.
ent-ClothingOuterJacketChefOrion = orion chef jacket
    .desc = An apron-jacket used by a high class Orion Expresschef.
ent-ClothingOuterHoodieBlack = black hoodie
    .desc = Oh my God, it's a black hoodie!
ent-ClothingOuterHoodieGrey = grey hoodie
    .desc = A grey hoodie.
ent-ClothingOuterCardborg = cardborg costume
    .desc = An ordinary cardboard box with holes cut in the sides.
ent-ClothingOuterHoodieChaplain = chaplain's hoodie
    .desc = Black and strict chaplain hoodie.
ent-ClothingOuterPonchoClassic = classic poncho
    .desc = A warm and comfy classic poncho.
ent-ClothingOuterRobesCult = cult robes
    .desc = There's no cult without classic red/crimson cult robes.
ent-ClothingOuterRobesJudge = judge robes
    .desc = This robe commands authority.
ent-ClothingOuterPoncho = poncho
    .desc = A warm and comfy poncho.
ent-ClothingOuterSanta = santa suit
    .desc = Ho ho ho!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = violet wizard robes
    .desc = A bizarre gem-encrusted violet robe that radiates magical energies.
ent-ClothingOuterWizard = wizard robes
    .desc = A bizarre gem-encrusted blue robe that radiates magical energies.
ent-ClothingOuterWizardRed = red wizard robes
    .desc = Strange-looking, red, hat-wear that most certainly belongs to a real magic user.
ent-ClothingOuterSkub = skub suit
    .desc = Skub is crudely written on the outside of this cylindrical suit.
ent-ClothingOuterPlagueSuit = plague doctor suit
    .desc = A bad omen.
ent-ClothingOuterNunRobe = nun robe
    .desc = Maximum piety in this star system.
ent-ClothingOuterGhostSheet = ghost sheet
    .desc = Spooky!!!
ent-ClothingOuterHospitalGown = hospital gown
    .desc = Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
ent-ClothingOuterFlannelRed = red flannel jacket
    .desc = An old fashioned red flannel jacket for space autumn.
ent-ClothingOuterFlannelBlue = blue flannel jacket
    .desc = An old fashioned blue flannel jacket for space autumn.
ent-ClothingOuterFlannelGreen = green flannel jacket
    .desc = An old fashioned green flannel jacket for space autumn.
ent-ClothingOuterRedRacoon = red racoon suit
    .desc = Fluffy suit of red racoon!
ent-ClothingOuterUnathiRobe = roughspun robes
    .desc = A traditional Unathi garment.
ent-ClothingOuterSuitJacket = suit jacket
    .desc = A snappy dress jacket.
ent-ClothingOuterSuitJacketOpened = suit jacket
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCardigan = cardigan
    .desc = Only slightly worse than a blanket.
ent-ClothingOuterCardiganOpened = cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganSweater = sweater cardigan
    .desc = Half as warm as a sweater, and half as fashionable as a cardigan. Not like it matters for coffee-house dwelling beatniks like yourself.
ent-ClothingOuterCardiganSweaterOpened = sweater cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganArgyle = argyle cardigan
    .desc = You'll never get dumped if you never get in a relationship in the first place. With this, you'll never have to worry again.
ent-ClothingOuterCardiganArgyleOpened = argyle cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganSlim = slim cardigan
    .desc = A cozy sleek cardigan in a classic style.
ent-ClothingOuterCardiganSlimOpened = slim cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCowboyDuster = cowboy duster
    .desc = A duster commonly seen on cowboys from Earth's late 1800's.
ent-ClothingOuterBlazer = blazer
    .desc = A charming jacket for when you want to play ball sports like an aristocrat.
ent-ClothingOuterBlazerOpened = blazer
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterBlazerLong = long blazer
    .desc = A charming long jacket that almost substitutes for a coat.
ent-ClothingOuterBlazerLongOpened = long blazer
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterBlazerFormal = formal blazer
    .desc = A slim-fit blazer suitable for both smart casual and formal outfits.
ent-ClothingOuterBlazerLooseSleeve = loose sleeve blazer
    .desc = One of those hippie-formal wannabe blazers.
ent-ClothingOuterBlazerFlatCollar = flat collar blazer
    .desc = For those grown ups that didn't wanna.
ent-ClothingOuterBlazerPosh = posh blazer
    .desc = This is a bit fancy, like the new service worker in Saltern who is trying too hard to impress the heads.
