ent-HullrotCyberneticBase = debug cybernetic
    .desc = saibapank 20 77
ent-CyberneticsDermalArmor = SHI KOURINDO-U dermal armor mesh
    .desc = A surgical-grade plasteel mesh meant to be woven just under the inner dermis. Equipped with kinetic discharges that help spread harmful impacts along it's rolling plates. Developed by Shinohara Heavy Industries as part of it's MaxSec line.
ent-CyberneticsBloodPump = IPM TT-92 overclocked blood pump
    .desc = A small, fist-sized device meant to be a total replacement tool for a humanoid heart. Consumes nutrients from the external dermis and speeds up platelet production for accelerated healing. Replaces the heart.
ent-CyberneticsHiggsDisplacer = antique NT 900-cI Higgs bluespace displacer
    .desc = Antiquated and nearly broken beyond repair, this prosthetic is meant to replace the human heart. Powered by an internal bluespace shard core, it's primary function is 'shunting' the user across a localized bluespace pocket to 'teleport' them forward. It has trouble responding to modern cybernetic interfaces, yet the internal signature reveals it has been developed by a certain 'Doctor Keagan Higgs'.
ent-CyberneticsHiggsAnchor = antique NT 800-cR Higgs anchor
    .desc = Antiquated and nearly broken beyond repair, this cybernetic is powered by an internal bluespace shard core. It's primary function seems to be grounding the user in it's local Heavyspace pocket, thus nullifying the effects of bluespace disruption around them. If the user was Psionic before, they will lose their powers, and going forward, will not be affected by Psionic phenomena. It has trouble responding to modern cybernetic interfaces, yet the internal signature reveals it has been developed by a certain 'Doctor Keagan Higgs'.
ent-CyberneticsHiggsCerebralTrainer = antique NT 800-cR Higgs cerebral conditioner
    .desc = Antiquated and nearly broken beyond repair, this cybernetic is powered by an internal bluespace shard core. It's primary function seems to be severing the user's ties to the local Heavyspace pocket, making them susceptible to Bluespace Aberrant phenomena. It has trouble responding to modern cybernetic interfaces, yet the internal signature reveals it has been developed by a certain 'Doctor Keagan Higgs'.
ent-CyberneticsCortexBomb = ATH FRx-90 pulmonary bomb
    .desc = Developed by the Authoritat Naval Development Institution, the FRx-90 is a standard-issue implant for most Authority shocktroops sent to Taypan. Besides basic pulmonary capabilities that allow it's user to breathe, it also doubles as a suicide bomb by agitating the onboard bluespace matter that powers it via a prerecorded neural signal.
ent-CyberneticsMantisBladeLeft = SHI CL-20 mantis bladearm
    .desc = Developed by Shinohara Heavy Industries as part of their MaxSec line of personal protection equipment, the mantis bladearm is a simple concept -- a plasteel sabre hidden in the user's forearm that unfolds via a specific neural signal. Rugged and easy to replace or maintain, the mantis blade is a popular sight among mercenaries in the Crescent Sector.
ent-CyberneticsMantisBladeRight = SHI CR-20 mantis bladearm
    .desc = Developed by Shinohara Heavy Industries as part of their MaxSec line of personal protection equipment, the mantis bladearm is a simple concept -- a plasteel sabre hidden in the user's forearm that unfolds via a specific neural signal. Rugged and easy to replace or maintain, the mantis blade is a popular sight among mercenaries in the Crescent Sector.
ent-InterdyneOptics = IPM Kiroshi mk.I smart optics
    .desc = A pair of cybernetic replacements for the human optics network. Offers protection from welding flare and flashbangs and gives live diagnostic data to the user. Developed by Interdyne Pharmaceuticals for domestic use.
ent-ShinoharaOptics = SHI Overseer mk.I smart optics
    .desc = A pair of cybernetic replacements for the human optics network. Offers protection from welding flare and flashbangs and gives live diagnostic data to the user. Developed by Shinohara Heavy Industries for their civilian line.
ent-CyberneticsAdrenal = IPM TT-86 adrenal accelerator
    .desc = A miniaturized, optimized version of the average humanoid liver. Comes with automated, expanded adrenal glands that allow for faster movement. These models are known to cause agitation, paranoia, and personality shifts with prolonged use. Replaces the liver.
ent-CyberneticsPainEditor = IPM TT-46 pain editor
    .desc = A miniaturized, optimized version of the average humanoid liver. Developed by Interdyne Pharmaceuticals, this cybernetic organ interfaces with the spinal nerves to nullify pain signals from reaching the brain, allowing the user to fight longer. Replaces the liver.
ent-CrowbarLeftArm = IPM TT-42l pryarm
    .desc = A cybernetic left arm that can easily pry open unpowered doors.
ent-CrowbarRightArm = IPM TT-42r pryarm
    .desc = A cybernetic right arm that can easily pry open unpowered doors.
ent-SkillshardSlot = NT-02 cerebral interface implant
    .desc = A basic cerebral operating system developed by NanoTrasen mounted by the parietal lobe that allows neural interfacing with electronic devices. Extensions allow a companion cyberdeck module slot just under the operator's ear where a compatible deck can be inserted for a direct neural connection. These were historically used to mark those born on NanoTrasen-operated outposts as a digital passport, but that use has been phased out over time with the destruction of the company.
