ent-BaseMagazineCaselessRifle = magazine (.25 caseless)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineCaselessRifleShort = 20-round caseless rifle short magazine (9x39mm caseless)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazinePistolCaselessRifle = 10-round pistol magazine (9x39mm caseless)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle10x24 = 99-round box magazine (9x39mm caseless)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = 10-round pistol magazine (9x39mm caseless)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRiflePractice = 10-round pistol magazine (9x39mm caseless practice)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleIncendiary = 10-round pistol magazine (9x39mm caseless incendiary)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleUranium = 10-round pistol magazine (9x39mm caseless uranium)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleShrapnel = 10-round pistol magazine (9x39mm caseless shrapnel)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifle = 30-round magazine (9x39mm caseless)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = 30-round magazine (9x39mm caseless practice)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleIncendiary = 30-round magazine (9x39mm caseless incendiary)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleUranium = 30-round magazine (9x39mm caseless uranium)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShrapnel = 30-round magazine (9x39mm caseless shrapnel)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = 20-round short magazine (9x39mm caseless)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = 20-round short magazine (9x39mm caseless practice)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortIncendiary = 20-round short magazine (9x39mm caseless incendiary)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortUranium = 20-round short magazine (9x39mm caseless uranium)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortShrapnel = 20-round short magazine (9x39mm caseless shrapnel)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
