ent-BaseMagazineLightRifle = magazine (.30 rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = 100-round box magazine (5.56x45mm Imperial)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxPractice = 100-round box magazine (5.56x45mm Imperial practice)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxIncendiary = 100-round box magazine (5.56x45mm Imperial incendiary)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxUranium = 100-round box magazine (5.56x45mm Imperial black-tip)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxShrapnel = 100-round  magazine box (5.56x45mm Imperial shrapnel)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifle = 30-round magazine (5.56x45mm Imperial)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = 30-round magazine (5.56x45mm Imperial any)
    .suffix = empty
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = 30-round magazine (5.56x45mm Imperial practice)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = 30-round magazine (5.56x45mm Imperial uranium)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = 30-round magazine (5.56x45mm Imperial incendiary)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleShrapnel = 30-round magazine (5.56x45mm Imperial shrapnel)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = pan magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = PK munitions box (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
