ent-BaseMagazineMagnum = pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = 25-round SMG magazine (.327 Imperial magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = 7-round pistol magazine (.327 Imperial magnum any)
    .suffix = empty
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnum = 7-round pistol magazine (.327 Imperial magnum)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = 7-round pistol magazine (.327 Imperial magnum practice)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumIncendiary = 7-round pistol magazine (.327 Imperial magnum incendiary)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = 7-round pistol magazine (.327 Imperial magnum uranium)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = 7-round pistol magazine (.327 Imperial magnum black-tip)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumShrapnel = 7-round pistol magazine (.327 Imperial magnum shrapnel)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunEmpty = 25-round SMG magazine (.327 Imperial magnum any)
    .suffix = empty
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = 25-round SMG magazine (.327 Imperial magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = 25-round SMG magazine (.327 Imperial magnum practice)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = 25-round SMG magazine (.327 Imperial magnum uranium)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = 25-round SMG magazine (.327 Imperial magnum black-tip)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
