ent-BaseMagazinePistol = pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = 26-round extended pistol magazine (9x19mm PSTF auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = SMG magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = WT550 magazine (.35 auto top-mounted)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = 50-round top-mounted magazine (11mm PSTF auto any)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = 18-round pistol magazine (9x19mm PSTF auto)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = 18-round pistol magazine (9x19mm PSTF auto any)
    .suffix = empty
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolIncendiary = 18-round pistol magazine (9x19mm PSTF auto incendiary)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = 18-round pistol magazine (9x19mm PSTF auto practice)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = 18-round pistol magazine (9x19mm PSTF auto uranium)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolShrapnel = 18-round pistol magazine (9x19mm PSTF auto shrapnel)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = 26-round extended pistol magazine (9x19mm PSTF auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacity = 26-round extended pistol magazine (9x19mm PSTF auto)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = 26-round extended pistol magazine (9x19mm PSTF auto practice)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityShrapnel = 26-round extended pistol magazine (9x19mm PSTF auto shrapnel)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = 35-round SMG magazine (9x19mm PSTF auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = 35-round SMG magazine (9x19mm PSTF auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = 35-round SMG magazine (9x19mm PSTF auto practice)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = 35-round SMG magazine (9x19mm PSTF auto black-tip)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunIncendiary = SMG magazine (.35 auto incendiary)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunShrapnel = 35-round SMG magazine (9x19mm PSTF auto shrapnel)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
