ent-MagazineShotgun00Buckshot = { ent-MagazineShotgun }
    .desc = { ent-MagazineShotgun.desc }
ent-BaseMagazineShotgun = ammo drum (.50 shells)
    .desc = { ent-BaseItem.desc }
ent-BaseDrumMagazineShotgun = 18-round drum magazine (12g shells)
    .desc = { ent-BaseItem.desc }
ent-DrumMagazineShotgunEmpty = 18-round drum magazine (12g shells any)
    .suffix = empty
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-DrumMagazineShotgunBuck = 18-round drum magazine (12g pellet)
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-DrumMagazineShotgunSlug = 18-round drum magazine (12g slug)
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-MagazineShotgunEmpty = 10-round magazine (12g shells any)
    .suffix = empty
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun = 10-round magazine (12g pellet)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = 10-round magazine (12g beanbags)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = 10-round magazine (12g slug)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = 10-round magazine (12g incendiary)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunUranium = 10-round magazine (12g uranium slug)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBirdshot = 10-round magazine (12g birdshot)
    .desc = { ent-BaseMagazineShotgun.desc }
