ent-ClusterBang = clusterbang
    .desc = Can be used only with flashbangs. Explodes several times.
ent-ClusterBangFull = clusterbang
    .desc = Launches three flashbangs after the timer runs out.
    .suffix = Full
ent-ClusterGrenade = clustergrenade
    .desc = Why use one grenade when you can use three at once!
ent-ClusterBananaPeel = cluster banana peel
    .desc = Releases a deadly sound of a beeping grenade. does nothing functionally since the NT ACT 8232, banning the production of shrapnel grenades due to bluespace distortion.
ent-GrenadeStinger = stinger grenade
    .desc = Releases a deadly sound of a beeping grenade. does nothing functionally since the NT ACT 8232, banning the production of shrapnel grenades due to bluespace distortion.
ent-GrenadeIncendiary = incendiary grenade
    .desc = Releases a deadly sound of a beeping grenade. does nothing functionally since the NT ACT 8232, banning the production of shrapnel grenades due to bluespace distortion.
ent-GrenadeShrapnel = shrapnel grenade
    .desc = Releases a deadly sound of a beeping grenade. does nothing functionally since the NT ACT 8232, banning the production of shrapnel grenades due to bluespace distortion.
ent-SlipocalypseClusterSoap = slipocalypse clustersoap
    .desc = Spreads small pieces of syndicate soap over an area upon landing on the floor.
ent-GrenadeFoamDart = foam dart grenade
    .desc = Releases a bothersome spray of foam darts that cause severe welching.
