ent-GrenadeBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ExGrenade = explosive grenade
    .desc = Grenade that creates a small but devastating explosion.
    .suffix = DO NOT MAP
ent-GrenadeFlashBang = flashbang
    .desc = Eeeeeeeeeeeeeeeeeeeeee.
    .suffix = DO NOT MAP
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = syndicate minibomb
    .desc = A syndicate-manufactured explosive used to stow destruction and cause chaos.
    .suffix = DO NOT MAP
ent-SelfDestructSeq = self destruct
    .desc = Go out on your own terms!
ent-SupermatterGrenade = supermatter grenade
    .desc = Grenade that simulates delamination of the supermatter engine, pulling things in a heap and exploding after some time.
ent-WhiteholeGrenade = whitehole grenade
    .desc = Grenade that repulses everything around for some time.
ent-NuclearGrenade = the nuclear option
    .desc = Please don't throw it, think of the children.
ent-ModularGrenade = modular grenade
    .desc = A grenade casing. Requires a trigger and a payload.
ent-EmpGrenade = EMP grenade
    .desc = A grenade designed to wreak havoc on electronic systems.
ent-HolyHandGrenade = holy hand grenade
    .desc = O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.
ent-SmokeGrenade = { ent-GrenadeBase }
    .suffix = DO NOT MAP
    .desc = { ent-GrenadeBase.desc }
ent-CleanerGrenade = cleanade
    .desc = Special grenade for janitors, releasing large cloud of space cleaner foam.
ent-CleanerGrenadeNuke = the clean solution
    .desc = A special cleanade designed by an especially tenacious janitor. Its foam can spread over an entire room, leaving it squeaky clean and smelling slightly of lemons.
ent-TearGasGrenade = { ent-SHIHG3TearGasHandgrenade }
    .suffix = DO NOT MAP
    .desc = { ent-SHIHG3TearGasHandgrenade.desc }
ent-MetalFoamGrenade = metal foam grenade
    .desc = An emergency tool used for patching up holes. Almost as good as real walls.
ent-GrenadeDummy = trick grenade
    .desc = All the grenade without any of the boom.
ent-SyndieTrickyBomb = syndicate trickybomb
    .desc = A syndicate-manufactured explosive used to make an excellent distraction.
