ent-WeaponCasePulseRifle = pulse rifle case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Donor - Pulse rifle
ent-GrenadeCase = grenade case
    .desc = A reinforced casing for storing grenades.
ent-WeaponCasePistol = pistol case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Pistol
ent-WeaponCaseSmg = smg case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Smg
ent-WeaponCaseRifle = rifle case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Rifle
ent-WeaponCaseSniper = sniper case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Sniper
ent-WeaponCaseRpg = rocket launcher case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Rpg
ent-WeaponCaseLmg = light machinegun case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Lmg
ent-WeaponCaseRailgun = railgun case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Railgun
ent-WeaponCaseShotgun = shotgun case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Shotgun
ent-WeaponCaseGl = grenade launcher case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Gl
ent-WeaponCaseKingpin = kingpin case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Donor - Kingpin
ent-WeaponCaseChargeRifle = charge rifle case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Donor - Charge rifle
ent-WeaponCasePorodshok = porodshok case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Donor - Porodshok
ent-WeaponCaseZodum = zodum case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Donor - Zodum
ent-WeaponCaseMadrugada = madrugada case
    .desc = A reinforced casing for storing weapons and accessories.
    .suffix = Donor - Madrugada
