ent-ClothingShoesBootsMagBase = magboots
    .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMag = { ent-ClothingShoesBootsMagBase }
    .desc = { ent-ClothingShoesBootsMagBase.desc }
ent-ClothingShoesBootsMagAdv = advanced magboots
    .desc = State-of-the-art magnetic boots that do not slow down their wearer.
ent-ClothingShoesBootsMagBlinding = magboots of blinding speed
    .desc = These would look fetching on a fetcher like you.
ent-ClothingShoesBootsMagSyndie = blood-red magboots
    .desc = Reverse-engineered magnetic boots that have a heavy magnetic pull and integrated thrusters. It can hold 0.75 L of gas.
ent-ClothingShoesBootsMagEng = engineering magboots
    .desc = Expensive magboots made with lighter materials for quick engineering responses.
ent-ClothingShoesBootsMagSec = heavy combat magboots
    .desc = Heavy-duty magboots with added protection and a convenient sidearm strap.
ent-BaseIntegratedMagboot = integrated magboots
    .desc = A set of magnetic locks integrated into a suit.
ent-BaseIntegratedManeuveringThrusters = integrated maneuvering thrusters
    .desc = A set of maneuvering thrusters integrated into a suit.
ent-ActionToggleMagboots = Toggle Magboots
    .desc = Toggles the magboots on and off.
