ent-ClothingShoesFlippers = flippers
    .desc = A pair of rubber flippers that improves swimming ability when worn.
ent-ClothingShoesLeather = leather shoes
    .desc = Very stylish pair of boots, made from fine leather.
ent-ClothingShoesSlippers = slippers
    .desc = Fluffy!
ent-ClothingShoeSlippersDuck = ducky slippers
    .desc = Comfy, yet haunted by the ghosts of ducks you fed bread to as a child.
ent-ClothingShoesTourist = tourist shoes
    .desc = These cheap sandals don't look very comfortable.
ent-ClothingShoesDameDane = yakuza shoes
    .desc = At last...
ent-ClothingShoesSnakeskinBoots = snakeskin boots
    .desc = Boots made of high-class snakeskin, everyone around you will be jealous.
ent-ClothingShoesBootsSpeed = speed boots
    .desc = High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
ent-ActionToggleSpeedBoots = Toggle Speed Boots
    .desc = Toggles the speed boots on and off.
ent-ClothingShoesBootsMoon = moon boots
    .desc = Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
ent-ClothingShoesHighHeels = high heels
    .desc = These heels help you sashay into the station like it's a catwalk.
ent-ClothingShoesHighHeelsLong = long high heels
    .desc = Slay the house down boots!
ent-ClothingShoesFlats = flats
    .desc = Fashionable and comfortable flats.
ent-ClothingShoesSkater = skater shoes
    .desc = A pair of wide shoes with thick soles. Designed for skating.
ent-ClothingShoesSandals = sandals
    .desc = A pair of simple but stylish sandals.
ent-ClothingShoesSandalsFlipFlops = flip flops
    .desc = A pair of flip flops. For those not afraid to show a little ankle.
ent-ClothingShoesSandalsFlipFlopsAlt = { ent-ClothingShoesSandalsFlipFlops }
    .desc = A pair of flip flops. The strap colors are lighter than the usual flip flops.
