ent-ScoutMech = { "" }
    .desc = { "" }
ent-HybridScoutMech = { "" }
    .desc = { "" }
ent-MediumMech = { "" }
    .desc = { "" }
ent-SiegeMech = { "" }
    .desc = { "" }
ent-HybridScoutMechEquipment = { "" }
    .desc = { "" }
ent-ScoutMechEquipment = { "" }
    .desc = { "" }
ent-MediumMechEquipment = { "" }
    .desc = { "" }
ent-SiegeMechEquipment = { "" }
    .desc = { "" }
ent-WeaponMechCombatTaikotyo = SHI shoulder-mounted 'Taikotyo' missile system
    .desc = Bolted onto a medium-class exosuit's shoulder, this missile system fires high-explosive payloads with an inbuilt tracking system that seek out other ships in the area.
    .suffix = Mech Weapon, Gun, Combat, Light Missile
ent-WeaponMechSword = SHI LvR-200 exosuit-mounted plasteel blade
    .desc = Developed as a basic weapons system for lighter mechsuits, a plasteel blade at the end of a hydraulics-based limb. As simple as it gets.
    .suffix = Mech Weapon, Melee, Combat
ent-WeaponMechPlasmaSword = SHI LvP-300 exosuit-mounted plasma blade
    .desc = Developed primarily for Scout-class exosuits, the LvP-300 is a direct successor to the LvR-200 exosuit sword model. Constructed with a plasma-alloy high-friction blade, it allows for thermic damage previously unattainable by previous models.
    .suffix = Mech Weapon, Melee, Combat
ent-WeaponMechMaul = IRC exosuit-mounted plasteel maul
    .desc = Made by the Iron Ring Company primarily for the salvager market, the plasteel maul comes in handy for breaking down both bodily autonomy and scrap salvage, usable as both a melee weapon and a salvaging tool.
    .suffix = Mech Weapon, Melee, Combat
ent-WeaponMechCombatLightRifle = SHI 'Rapture' 30mm ballistic autorifle
    .desc = An exosuit-mounted autorifle firing depleted uranium rounds. Developed by Shinohara Heavy Industries and sold en masse. The most basic mech weapon that can be found on the market.
    .suffix = Mech Weapon, Gun, Combat, Rifle
ent-WeaponMechSepulchreGatling = IRM 'Dirge' 11mm Burst Chaingun
    .desc = A gilded weapon commissioned by the noble houses to honor a fallen ritter champion. When this nitrogen-cooled chaingun speaks, you listen.
    .suffix = Mech Weapon, Gun, Combat, Chaingun
ent-WeaponMechSepulchreFist = IRM 'Ancient's Rebuke' exo-fist
    .desc = A fully dexterous appendage backed by impressive nanomusculature and overpressure hydraulics, its appearance is feared both by close quarters combatants and the scribes tasked with maintaining it.
    .suffix = Mech Weapon, Melee, Combat
ent-WeaponMechCombatGatling = PTA 'Loyal' 30mm gatling exosuit chaingun
    .desc = An exosuit-mounted gatling cannon firing depleted uranium rounds. Developed by Pang Tai Arms and sold en masse. A heavier, faster version of the standard-issue autorifle.
    .suffix = Mech Weapon, Gun, Combat, Gatling
ent-WeaponMechCombatHeavyRifle = PTA 'Sovereign' 47mm exosuit slugspitter
    .desc = An exosuit-mounted heavy machine gun firing depleted uranium rounds. Developed by Pang Tai Arms and sold en masse. A heavier version of the standard-issue autorifle.
    .suffix = Mech Weapon, Gun, Combat, Rifle
ent-WeaponMechCombatAutocannon = PTA 'Skysplitter' 90mm exosuit autocannon
    .desc = An exosuit-mounted heavy machine gun firing depleted uranium rounds. Developed by Pang Tai Arms and sold en masse. A heavier version of the standard-issue autorifle.
    .suffix = Mech Weapon, Gun, Combat, Cannon
ent-WeaponMechCombatAutoshotgun = SHI 'Ogawa' 4g exosuit autoshotgun
    .desc = An exosuit weapons system developed for Medium to Scout-type mechsuits by Shinohara Heavy Industries, meant for sweeping crowd control or shooting the locks off doors.
    .suffix = Mech Weapon, Gun, Combat, Autoshotgun
ent-WeaponMechCombatAutopuntgun = SHI 'Tatsuya' 1g exosuit automatic puntgun
    .desc = An exosuit weapons system developed for Medium to Siege-type mechsuits by Shinohara Heavy Industries, meant for knocking down walls or combat against other heavy exosuits.
    .suffix = Mech Weapon, Gun, Combat, Autoshotgun
ent-WeaponMechCombatGrenadeLauncher = IRC 'Mauler' 40mm exosuit grenade launcher system
    .desc = An exosuit weapons system developed for Scout to Medium-type mechsuits by the Iron Ring Company designed for crowd and room control. Watch your fire.
    .suffix = Mech Weapon, Gun, Combat, Grenade Launcher
ent-WeaponMechCombatPlasmaRifle = IRM 'Verdict' 250c exosuit plasma repeater
    .desc = An arm-mounted exosuit sized plasma repeater that draws from the mech connected power supply. Developed by the Scribes Guild as one of their first projects in understanding NanoTrasens technology, producing a weapon beloved by the Imperial Cavalry for battlefields despite its often wasteful power use.
    .suffix = Mech Weapon, Gun, Combat, Plasma Repeater
ent-WeaponMechCombatImperialSMG = IRM 'Errant' exosuit 11mm submachine-gun
    .desc = An Exo-mounted SMG using infantry caliber munitions, the Errant sets itself apart from higher caliber mech weapons by being designed for express anti-personnel duties. While it struggles with heavier armour, its high firerate scythes down infantry for an economical power cost.
    .suffix = Mech Weapon, Gun, Combat, Submachine-gun
ent-WeaponMechCombatImperialAutolaser = IRM 'Lumen' 60c exosuit autolaser
    .desc = An Exo-portable laser gun providing rapid high-power response to spaceborne mechs and ulralight fighters. The Lumen's inbuilt vents dissipate most of the generated heat, but cannot offset the heavy battery cost of sustained fire and will struggle to penetrate ship hull.
    .suffix = Mech Weapon, Gun, Combat, Autolaser
ent-WeaponMechCombatPlasmaCannon = IRM 'Judgement' 600c exosuit plasma cannon
    .desc = Physical proof of the Imperial industry taken form in an experimental exosuit-sized plasma cannon linked to a mech power supply. Through cleverly designed capacitors, and cycling heat-banks, it is able to fire agitated plasma hot enough to burn through military hulls but is liable to completely drain its power supply with even sparse usage.
    .suffix = Mech Weapon, Gun, Combat, Plasma Cannon
ent-WeaponMechCombatCarlGustaf = SHI ME-5 'Carlos' HEAT mounted recoilless rifle
    .desc = A recoilless rifle mounted over the shoulder of a mech, modified with an autoloader over the back and an electronic firing system. The overhang of the launcher tube itself is common cause for out-of-combat injuries.
    .suffix = Mech Weapon, Gun, Combat, HEAT
