ent-MechDSMCarrion = IEE m-V30 Carrion utility mechsuit
    .desc = A quadruped light exosuit intended for light cargo freight and mining duty that has been stamped with the Imperiatoria Eques Exercitus. This exosuit has been given an internal gyroscope and course-correction thrusters, allowing spaceflight. The cockpit is barely armored, and the pilot takes a great deal of the beating if attacked.
ent-MechDSMCarrionBattery = { ent-MechDSMCarrion }
    .suffix = Battery
    .desc = { ent-MechDSMCarrion.desc }
ent-MechNCWLBogatyr = HNF mk.II Bogatyr combat mechsuit
    .desc = A biped medium exosuit intended for extended engagements. Developed by Shinohara Heavy Industries as the 'Jaipei' type exosuit and later modified by the Union Homeguard Naval Foundries for use by the State's mechanized infantry corps. Heavy, but reliable. Can be outfitted with various weapons systems.
ent-MechNCWLBogatyrBattery = { ent-MechNCWLBogatyr }
    .suffix = Battery
    .desc = { ent-MechNCWLBogatyr.desc }
ent-MechNCWLLancer = HNF mk.I Lancer hybrid mechsuit
    .desc = A light biped exosuit that can take both light weapon and some industrial modules. Developed by Pang Tai Arms under the codename Project Goldenstar, and adapted for the uses of the State by the Union Homeguard Naval Foundries some time after. The workhorse of the Homeguard Navy.
ent-MechNCWLLancerBattery = { ent-MechNCWLLancer }
    .suffix = Battery
    .desc = { ent-MechNCWLLancer.desc }
ent-MechGSCMarauder = GSC T-97 Marauder light combat mechsuit
    .desc = A light biped exosuit that has been jury rigged with upgraded servos and thrusters while sacrificing it's industrial capacity. The Marauder-type exosuits are commonly used by the Gorlex Security Consulting outlaws fleet, designed for quick raids and guerilla warfare. Fragile and lightly armored.
ent-MechGSCMarauderBattery = { ent-MechGSCMarauder }
    .suffix = Battery
    .desc = { ent-MechGSCMarauder.desc }
ent-MechSHIGilgamesh = SHI mR-815 Gilgamesh siege mechsuit
    .desc = A gargantuan siegesuit designed by Shinohara Heavy Industries and kept secret from the world. After recovering the schematics from a blacksite, the Gilgamesh-type mechsuit has been modified for humanoid use, yielding in this potent, if shambling combat suit.
ent-MechSHIGilgameshBattery = { ent-MechSHIGilgamesh }
    .suffix = Battery
    .desc = { ent-MechSHIGilgamesh.desc }
ent-MechDSMPaladin = IEE mV-500 Paladin combat mechsuit
    .desc = A biped medium exosuit intended for extended engagements. Developed by Shinohara Heavy Industries as the 'Koukou' type exosuit and later modified by the Imperiatoria Eques Exercitus for use by the Empire's mechanized infantry corps. Heavy, but reliable. Can be outfitted with various weapons systems.
ent-MechDSMPaladinBattery = { ent-MechDSMPaladin }
    .suffix = Battery
    .desc = { ent-MechDSMPaladin.desc }
ent-PowerCageUraniumCell = charged uranium exosuit powercell
    .suffix = Mech Battery
    .desc = { ent-PowerCageHigh.desc }
ent-MechDSMSepulchre = DSM MKIV 'Sepulchre' mechanized infantry reliquary
    .desc = Commissioned by the noble houses for a legendary hero of the Imperiatoria Eques Exercitus who was mortally wounded in the First Authoritat Incursion. This heavily-armored stasis casket maintains the fragile spark of a reticient, honourbound warrior. Kept comatose and reverently maintained by the scribes, this once-man is a triumph of the Scribes pioneering arts. The Filigree and house etchings are lovingly cared for, but the frame itself has been allowed to take on light battle damage as a badge of honour.
ent-MechDSMSepulchreBattery = { ent-MechDSMSepulchre }
    .suffix = Battery
    .desc = { ent-MechDSMSepulchre.desc }
ent-MechDSMWanderer = IEE mV-400 Wanderer scout mechsuit
    .desc = The Wanderer class is a mainstay of the Imperial Cavalry corps as its low profile and light maintenance makes it perfectly suited for freshly graduated cadets and down-on-their-luck Ritters to support the Imperial Navy and heavier Exos. Their construction, while fragile, is speedy enough to perform reconnaissance in asteroid belts and battlefields alike, and powerful synthmuscle arms can mount a variety of infantry level equipment for harassment. Wanderers frequently fall short and are expected to be recalled or bunker down on nearby wrecks or asteroids when enemy fighter support is in a sector, as any caught in the open are doomed to be stripped apart.
ent-MechDSMWandererBattery = { ent-MechDSMWanderer }
    .suffix = Battery
    .desc = { ent-MechDSMWanderer.desc }
