ent-FloorCarpetItemRed = red carpet
    .suffix = Item
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlack = black carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemBlue = blue carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemGreen = green carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemOrange = orange carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemSkyBlue = sky blue carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemPurple = purple carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemPink = pink carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemCyan = cyan carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemWhite = white carpet
    .suffix = Item
    .desc = { ent-FloorCarpetItemRed.desc }
