ent-Artillery_Gun_630 = artillery gun 630cal
    .desc = It's like from 20th century second planet wars! Fires 630 caliber shells. Old and reliable.
ent-Artillery_Gun_630_WallMounted = 630 Wallmounted
    .desc = Old and reliable. Fires sluggish .50 cal rounds. Low rate of fire. Any battle with this is one of attrition. Commonly found on outdated civilian models.
ent-Mounted_Machine_Gun_50 = mounted machine gun 50
    .desc = It's like from 20th century second planet wars! Puts down suppressive fire. With enough shots turns hull into swiss cheese. Old and reliable.
ent-Mounted_Machine_Gun_50_WallMounted = mounted machine gun 50 wallmounted
    .desc = It's like from 20th century second planet wars! Puts down suppressive fire. With enough shots turns hull into swiss cheese. Old and reliable.
ent-Railgun_WallMounted = railgun 1000 cal wallmounted
    .desc = A rather new invention. Fires 1000 caliber solid rails. Wrecks through hull. You don't want to be on the receiving end.
ent-Military_Laser = military laser
    .desc = Highly focused laser beam designed to melt through hull.
ent-Mining_Laser = mining laser
    .desc = Laser Beam utilising crystaline plasma to melt rock down into usable chunks with uncanny precision. Requires coolant to function.
ent-Pneumatic_Launcher = pneumatic launcher
    .desc = Utilises internal piston and pressure mechanisms to launch small and medium items forward at large speeds.
ent-Booster_Basic = Basic Booster
    .desc = Standard construction booster utilising compresed ion wave to rappidly propel vessel in space with power. Requires quick cooling using coolant.
ent-Booster_Security = Security Booster
    .desc = Security model of the basic booster. Has increased efficiency and impulse force. Requires quick cooling using coolant.
ent-Booster_Security_Chase = Security Chase Booster
    .desc = Massive security booster. Perfect at drifting in space and rappidly burning NFSD's budget. Due to strong impulse it's more unstable than smaller cousin. Requires quick cooling using coolant.
ent-WeaponGPMG = General Purpose Machine Gun .35 cal
    .desc = Designed for tearing through armored cover of vessels. Utilises .35 caliber ammunition with explosive tip.
ent-ActionSpaceArtilleryShowRadar = Mass Scanner Interface
    .desc = View a mass scanner interface.
