stamp-component-stamped-name-ncwl = Union Command
stamp-component-stamped-name-empire = House Olywir
stamp-component-stamped-name-hunters = St. Romaine's Church
stamp-component-stamped-name-shi = Shinohara Heavy Industries
stamp-component-stamped-received = Здесь стоит печать: «ПОЛУЧЕНО».
stamp-component-stamped-copied = Здесь стоит печать: «КОПИЯ».
stamp-component-stamped-reviewed = Здесь стоит печать: «ПРОВЕРЕНО».
stamp-component-stamped-marked = Здесь стоит печать: «ОТМЕЧЕНО».
stamp-component-stamped-denied = Здесь стоит печать: «ОТКАЗАНО».
stamp-component-stamped-approved = Здесь стоит печать: «ОДОБРЕНО».
stamp-component-stamped-syndicate = Здесь стоит печать в виде красной буквы «С».
