sealable-clothing-equipment-not-toggled = Сначала разверните все части!
sealable-clothing-equipment-seal-failed = Ошибка герметизации!
sealable-clothing-seal-verb = Переключить герметизацию
sealable-clothing-seal-up = { $partName } герметизируется
sealable-clothing-seal-up-helmet = { $partName } с шипением закрывается.
sealable-clothing-seal-up-gauntlets = { $partName } плотно обхватывают ваши пальцы и запястья.
sealable-clothing-seal-up-chestplate = { $partName } плотно обхватывает вашу грудь.
sealable-clothing-seal-up-boots = { $partName } герметизируются вокруг ваших стоп.
sealable-clothing-seal-down = { $partName } разгерметизируется
sealable-clothing-seal-down-helmet = { $partName } с шипением открывается.
sealable-clothing-seal-down-gauntlets = { $partName } ослабляют хват на ваших пальцах.
sealable-clothing-seal-down-chestplate = { $partName } освобождает вашу грудь.
sealable-clothing-seal-down-boots = { $partName } ослабляют хват на ваших ногах.
sealable-clothing-sealed-process-toggle-fail = Костюм уже отключается!
sealable-clothing-unsealed-process-toggle-fail = Костюм уже запускается!
sealable-clothing-sealed-toggle-fail = Сначала деактивируйте костюм!
sealable-clothing-not-powered = Костюм не запитан!
sealable-clothing-open-sealed-panel-fail = Панель проводки слишком плотно запечатана!
sealable-clothing-close-panel-first = Сначала закройте панель проводки!
