ent-IngotBase = { ent-BaseItem }
    .desc = A heavy metal ingot stamped with the Nanotrasen logo.
ent-IngotGold = gold bar
    .suffix = Full
    .desc = { ent-IngotBase.desc }
ent-IngotGold1 = gold bar
    .suffix = Single
    .desc = { ent-IngotGold.desc }
ent-IngotSilver = silver bar
    .suffix = Full
    .desc = { ent-IngotBase.desc }
ent-IngotSilver1 = silver bar
    .suffix = Single
    .desc = { ent-IngotSilver.desc }
ent-IngotTungsten = tungsten-carbide bar
    .suffix = Full
    .desc = { ent-IngotBase.desc }
ent-IngotTungsten1 = tungsten-carbide bar
    .suffix = Single
    .desc = { ent-IngotTungsten.desc }
