ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = A rooty tooty point and shooty.
ent-WeaponRevolverDeckard = Deckard
    .desc = A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .327 ammo.
ent-WeaponRevolverDeckardSecurity = NT X2 Deckard .327
    .desc = A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverInspector = Inspector
    .desc = A detective's best friend. Uses .327 Imperial ammo.
ent-WeaponRevolverInspectorSecurity = SHI M003 Inspector .327
    .desc = A detective's best friend. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverMateba = Mateba
    .desc = The iconic sidearm of the dreaded corporate liquidation squads. Uses .327 magnum ammo. The biometric lock for the trigger seems to be not functioning.
ent-WeaponRevolverPython = Python
    .desc = A bulky service revolver developed by the Union Foundries. Given to officers and high-ranking officials as a 'compliance ensurance tool'.
ent-WeaponRevolverPythonSecurity = NCWL T-43 Python .327
    .desc = An iconic large-framed revolver of ancient Sol' design. It is commonly manufactured by many companies all over the colonies. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .suffix = armor-piercing
    .desc = { ent-WeaponRevolverPython.desc }
ent-WeaponRevolverPirate = pirate revolver
    .desc = An odd, old-looking revolver, favoured by pirate crews. Uses 8.3×33mm ammo.
ent-WeaponRevolverArgentiSecurity = { ent-WeaponRevolverArgenti }
    .desc = The military grade Argenti Type 20 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Uses .20 rifle ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
