# Abilities
changeling-biomass-deficit = Недостаточно биомассы!
changeling-chemicals-deficit = Недостаточно химикатов!
changeling-action-fail-lesserform = Нельзя использовать в меньшей форме!
changeling-action-fail-absorbed = Нужно поглотить ещё { $number } органических существ!
changeling-absorb-start = { CAPITALIZE(THE($user)) } начинает поглощать ДНК { CAPITALIZE(THE($target)) }!
changeling-absorb-fail-incapacitated = Нельзя поглотить, пока цель не недееспособна.
changeling-absorb-fail-absorbed = Вы уже поглотили это.
changeling-absorb-fail-unabsorbable = Цель нельзя поглотить.
changeling-absorb-end-self = Поглощена ещё одна органика. Вы эволюционируете.
changeling-absorb-end-self-ling = Поглощён ещё один генокрад. Вы эволюционируете быстрее.
changeling-absorb-onexamine = [color=red]Тело кажется пустым.[/color]
changeling-absorb-fail-nograb = Вы недостаточно крепко схватили.
changeling-convert-start = { CAPITALIZE(THE($user)) } пытается ужалить { CAPITALIZE(THE($target)) }!
changeling-convert-fail-incapacitated = Нельзя заразить, цель не недееспособна.
changeling-convert-fail-already = Этот человек уже заражён.
changeling-convert-fail-incompatible = Эта цель несовместима.
changeling-convert-end = Вы заражаете труп. Оно скоро превратится.
changeling-convert-end-warning = { CAPITALIZE(THE($user)) } жалит вас! Вы чувствуете резкую боль в руке...
changeling-convert-end-immune = Труп отторгает яйцо.
changeling-convert-chestbursted-unused = [color=red]У них огромная дыра в груди.[/color]
changeling-convert-warning-1 = Вы чувствуете резкую боль!
changeling-convert-warning-throwup = Ваш желудок кажется тает!
changeling-convert-warning-2 = Ваша голова пульсирует!
changeling-convert-warning-3 = Ваша кровь кипит!
changeling-convert-warning-collapse = Вы падаете, не в силах стоять от боли!
changeling-convert-warning-shake = Вы начинаете дрожать от боли!
changeling-convert-eeped = Вы теряете сознание!
changeling-convert-eeped-1 = Ваша голова болит...
changeling-convert-eeped-2 = Мы не можем ни о чём думать...
changeling-convert-eeped-3 = Вы не можете ни о чём думать...
changeling-convert-eeped-shake = Мы дрожим во сне...
changeling-convert-eeped-4 = Ваша кровь кипит...
changeling-convert-skillissue = Боль исчезает почти мгновенно. Мы знаем, что должны сделать.
changeling-absorbbiomatter-start = { THE($user) } начинает поглощать еду!
changeling-absorbbiomatter-bad-food = Эту еду нельзя поглотить.
changeling-transform-cycle = Переключено на ДНК { $target }.
changeling-transform-cycle-empty = У вас нет штаммов ДНК!
changeling-transform-others = { CAPITALIZE(THE($user)) } извивается и принимает форму другого существа!
changeling-transform-fail-self = Нельзя превратиться в свою текущую форму!
changeling-transform-fail-choose = Вы не выбрали форму для превращения!
changeling-transform-fail-absorbed = Нельзя превратить оболочку!
changeling-transform-finish = Теперь вы { $target }.
changeling-sting-fail-self = Вы пытались ужалить { CAPITALIZE(THE($target)) }, но что-то остановило вас!
changeling-sting-fail-ling = Кто-то только что пытался тайно ужалить вас!
changeling-sting = Вы тайно жалите { CAPITALIZE(THE($target)) }
changeling-sting-fail-simplemob = Нельзя ужалить примитивное существо!
changeling-sting-extract-fail = Не удалось извлечь ДНК
changeling-sting-extract-max = Нужно сначала избавиться от сохранённой ДНК
changeling-dartgun-no-stings = У вас нет эволюционировавших жал!
changeling-stasis-enter = Вы входите в регенеративный стазис
changeling-stasis-enter-fail = Нельзя войти в стазис!
changeling-stasis-exit = Вы выходите из регенеративного стазиса
changeling-stasis-exit-fail = Мы не в стазисе!
changeling-stasis-exit-fail-dead = Нельзя выйти из стазиса!
changeling-fail-hands = Нужно сначала что-то выбросить
changeling-muscles-start = Ваше тело чувствуется гораздо легче
changeling-muscles-end = Ваши ноги становятся тяжелее
changeling-equip-armor-fail = Нужно сначала снять верхнюю одежду
changeling-inject = Вы вводите себе
changeling-inject-fail = Не удалось ввести!
changeling-passive-activate = Способность активирована
changeling-passive-activate-fail = Не удалось активировать способность
changeling-passive-active = Уже активно!
changeling-fleshmend = Ваше тело извивается, заживляя раны и восстанавливая мёртвые клетки
changeling-panacea = Вы мутируете и изменяете свою ДНК для лучшей регенерации клеток
changeling-chameleon-start = Вы адаптируете свою кожу к окружению
changeling-chameleon-end = Ваша кожа теряет прозрачность
changeling-hivemind-start = Вы настраиваете свои мозговые волны на частоту улья
changeling-lastresort-activate = ТЕКУЩЕЕ ТЕЛО БУДЕТ ПОТЕРЯНО! Используйте снова для подтверждения.
