ent-BaseMagazineBoxLightRifle = ammunition box (5.56x45mm Imperial)
    .desc = { ent-BaseMagazineBox.desc }
ent-MagazineBoxLightRifleBig = ammunition box (.30 rifle)
    .suffix = Big
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSurplus = surplus ammunition box (5.56x45mm Imperial)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = ammunition box (5.56x45mm Imperial)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = ammunition box (5.56x45mm Imperial practice)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = ammunition box (5.56x45mm Imperial incendiary)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = ammunition box (5.56x45mm Imperial black-tip)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleShrapnel = ammunition box (5.56x45mm Imperial shrapnel)
    .desc = { ent-MagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleBigPractice = bulk ammunition box (.30 rifle practice)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigIncendiary = bulk ammunition box (.30 rifle incendiary)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigUranium = bulk ammunition box (.30 rifle uranium)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigShrapnel = bulk ammunition box (.30 rifle shrapnel)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
