ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = shell box (beanbag)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = shell box (lethal)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = shell box (slug)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare = shell box (flare)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = shell box (incendiary)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = shell box (uranium)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = shell box (practice)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer = shell box (tranquilizer)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunBirdshot = 12g birdshot box
    .desc = A dispenser box full of .50 birdshot. Used for centuries by colonists to hunt small game on alien worlds.
ent-BoxShotgun00Buckshot = 12g 00-buckshot box
    .desc = A dispenser box full of 12g "Double-Aught" buckshot. Used for centuries by colonists to hunt mid-sized game. The knowledge of what a "Buck" means has been lost to time.
ent-BoxShotgun0000Buckshot = 12g 0000-buckshot box
    .desc = A dispenser box full of .50 "Quad-Aught" buckshot. Used for centuries by colonists to hunt alien megafauna. It'll rip through a hardsuit just as easily as thick hides.
ent-BoxShotgunLumen = shotgun lumenblast cartridges dispenser
    .desc = A dispenser box full of lumen cartridges, designed for riot shotguns.
