surgery-verb-text = Начать операцию
surgery-verb-message = Начать операцию на этой сущности.
surgery-ui-window-title = Хирургия
surgery-ui-window-require = Требуется
surgery-ui-window-parts = < Части
surgery-ui-window-surgeries = < Операции
surgery-ui-window-steps = < Шаги
surgery-ui-window-steps-error-skills = У вас нет хирургических навыков.
surgery-ui-window-steps-error-table = Вам нужен операционный стол для этого.
surgery-ui-window-steps-error-armor = Вам нужно снять их броню!
surgery-ui-window-steps-error-tools = Отсутствуют инструменты.
surgery-error-laying = Им нужно лечь!
surgery-error-self-surgery = Вы не можете провести операцию на себе!
surgery-part-damage-evaded = { $user } едва увернулся!
