surgery-popup-step-SurgeryStepOpenIncisionScalpel = { $user } делает надрез на { $part } { $target }.
surgery-popup-step-SurgeryStepClampBleeders = { $user } зажимает кровеносные сосуды на { $part } { $target }.
surgery-popup-step-SurgeryStepRetractSkin = { $user } оттягивает кожу на { $part } { $target }.
surgery-popup-step-SurgeryStepSawBones = { $user } распиливает кости на { $part } { $target }.
surgery-popup-step-SurgeryStepPriseOpenBones = { $user } раздвигает кости на { $part } { $target }.
surgery-popup-step-SurgeryStepCloseBones = { $user } закрывает кости на { $part } { $target }.
surgery-popup-step-SurgeryStepMendRibcage = { $user } восстанавливает грудную клетку на { $part } { $target }.
surgery-popup-step-SurgeryStepCloseIncision = { $user } закрывает надрез на { $part } { $target }.
surgery-popup-step-SurgeryStepInsertFeature = { $user } вставляет что-то на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachHead-step-SurgeryStepInsertFeature = { $user } прикрепляет голову на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachLeftArm-step-SurgeryStepInsertFeature = { $user } прикрепляет левую руку на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachRightArm-step-SurgeryStepInsertFeature = { $user } прикрепляет правую руку на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachLeftLeg-step-SurgeryStepInsertFeature = { $user } прикрепляет левую ногу на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachRightLeg-step-SurgeryStepInsertFeature = { $user } прикрепляет правую ногу на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachLeftHand-step-SurgeryStepInsertFeature = { $user } прикрепляет левую кисть на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachRightHand-step-SurgeryStepInsertFeature = { $user } прикрепляет правую кисть на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachLeftFoot-step-SurgeryStepInsertFeature = { $user } прикрепляет левую стопу на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachRightFoot-step-SurgeryStepInsertFeature = { $user } прикрепляет правую стопу на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachLegs-step-SurgeryStepInsertFeature = { $user } прикрепляет ноги на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachHands-step-SurgeryStepInsertFeature = { $user } прикрепляет кисти на { $part } { $target }!
surgery-popup-procedure-SurgeryAttachFeet-step-SurgeryStepInsertFeature = { $user } прикрепляет стопы на { $part } { $target }!
surgery-popup-step-SurgeryStepSealWounds = { $user } запечатывает раны на { $part } { $target }.
surgery-popup-step-SurgeryStepSawFeature = { $user } распиливает кости на { $part } { $target }.
surgery-popup-step-SurgeryStepClampInternalBleeders = { $user } зажимает внутренние кровеносные сосуды на { $part } { $target }.
surgery-popup-step-SurgeryStepRemoveFeature = { $user } ампутирует { $part } { $target }!
surgery-popup-step-SurgeryStepCarefulIncisionScalpel = { $user } аккуратно делает надрез на { $part } { $target }.
surgery-popup-step-SurgeryStepRepairBruteTissue = { $user } восстанавливает повреждённые ткани на { $part } { $target }!
surgery-popup-step-SurgeryStepRepairBurnTissue = { $user } восстанавливает обожжённые ткани на { $part } { $target }!
surgery-popup-step-SurgeryStepSealTendWound = { $user } запечатывает раны на { $part } { $target }.
surgery-popup-step-SurgeryStepInsertItem = { $user } вставляет что-то в { $part } { $target }!
surgery-popup-step-SurgeryStepRemoveItem = { $user } удаляет что-то из { $part } { $target }!
surgery-popup-step-SurgeryStepRemoveOrgan = { $user } удаляет орган из { $part } { $target }!
surgery-popup-step-SurgeryStepInsertOrgan = { $user } вставляет орган в { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveBrain-step-SurgeryStepRemoveOrgan = { $user } удаляет мозг из { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveHeart-step-SurgeryStepRemoveOrgan = { $user } удаляет сердце из { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveLiver-step-SurgeryStepRemoveOrgan = { $user } удаляет печень из { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveLungs-step-SurgeryStepRemoveOrgan = { $user } удаляет лёгкие из { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveEyes-step-SurgeryStepRemoveOrgan = { $user } удаляет глаза из { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveStomach-step-SurgeryStepRemoveOrgan = { $user } удаляет желудок из { $part } { $target }!
surgery-popup-procedure-SurgeryInsertBrain-step-SurgeryStepInsertOrgan = { $user } вставляет мозг в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertLungs = { $user } вставляет лёгкие в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertLiver = { $user } вставляет печень в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertEyes = { $user } вставляет глаза в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertHeart = { $user } вставляет сердце в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertStomach = { $user } вставляет желудок в { $part } { $target }!
surgery-popup-step-SurgeryStepSealOrganWound = { $user } запечатывает раны на { $part } { $target }.
surgery-popup-step-SurgeryStepLobotomize = { $user } делает лоботомию { $target }!
surgery-popup-step-SurgeryStepMendBrainTissue = { $user } восстанавливает мозговую ткань на { $part } { $target }.
surgery-popup-step-SurgeryStepTreatTumor = { $user } лечит опухоль на { $part } { $target }.
