ent-ClothingUniformJumpsuitMailCarrier = mail carrier's jumpsuit
    .desc = Enemy of dogs everywhere.
ent-ClothingUniformJumpskirtMailCarrier = mail carrier's jumpskirt
    .desc = Enemy of dogs everywhere.
ent-ComputerAdvancedRadar = radar computer
    .desc = Better CPU and components gives this radar the technological and tactical advantage on detection of far away objects.
ent-AbyssalSurvey = abyssal survey data
    .desc = A NanoTrasen-brand tablet, barely functional and on backup power. Contains gathered survey data of the local Taypani Abyss. You can name several scientists just off the top of your head who'd kill you for one of these.
ent-Databases = ancient corporate database
    .desc = Clunky old NanoTrasen databanks. Not empty; thus valuable.
ent-DelamDisk = delaminated survey data
    .desc = A harddrive. Preliminary scans suggest survey data of celestial bodies and basic information about other systems and this one. It's probably worth money. Or you could put it into your research server and see if it can make sense of it.
ent-DelamDiskThumb = damaged thumbdrive
    .desc = A worn-down thumbdrive. A label on the broad side reads 'SURVEY DATA'. You could probably harvest the research if you put this into your research server. Or you could sell it for money.
ent-AutolatheFlatpack = autolathe flatpack
    .desc = A flatpack used for constructing an autolathe.
ent-GrapplingHook = grappling hook
    .desc = { "" }
ent-WeaponGrapplingGun = grappling gun
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumSub = 25-round extended pistol magazine (.327 Imperial magnum)
    .suffix = Submachinegun
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-SpeedLoaderRifleHeavy = speed loader (5.56x45mm)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyEmpty = speed loader (5.56x45mm any)
    .desc = { ent-SpeedLoaderRifleHeavy.desc }
ent-BaseSpeedLoaderHeavyRifle = speed loader (5.56x45mm)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderRifleHeavyIncendiary = speed loader (5.56x45mm incendiary)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyPractice = speed loader (5.56x45mm practice)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyUranium = speed loader (5.56x45mm uranium)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyRubber = speed loader (5.56x45mm rubber)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-CartridgeLightRifleRubber = cartridge (.30 rifle rubber)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-OreMagnet = SHI baromagnetic ore array
    .desc = A large, ship-mounted magnetic device. When pointed in the direction of loose ore, gathers the rocky material with a miniature tractor beam and stores it in an internal compartment for later harvest.
ent-ScrapMagnet = SHI baromagnetic scrap array
    .desc = A large, ship-mounted magnetic device. When pointed in the direction of loose scrap, gathers the scavengable material with a miniature tractor beam and stores it in an internal compartment for later harvest.
ent-ProjectileEmp = emp projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-BoriaticFuelTankFull = { ent-WeldingFuelTank }
    .suffix = Full
    .desc = { ent-WeldingFuelTank.desc }
ent-BoriaticFuelTankHuge = LZ-30 fuel storage tanker
    .suffix = Full
    .desc = { ent-WeldingFuelTank.desc }
