marking-HumanHairArabicGathered = Арабская собранная
marking-HumanHairClassicHair = Классическая причёска
marking-HumanHairSideComb = Боковой зачёс
marking-HumanHairLong4 = Длинные 4
marking-HumanHairManbun2 = Пучок (мужской 2)
marking-HumanHairPigtailTajaran = Таяранские косички
marking-HumanHairShavedSide = Выбритый бок
marking-HumanHairShorthair8 = Короткие волосы 8
marking-HumanFembun = Женский пучок
marking-HumanHairAfricanPigtails = Африканские косички
marking-HumanHairAfropuffDouble = Афро пуфф (двойной)
marking-HumanHairAfropuffLeft = Афро пуфф (левый)
marking-HumanHairAfropuffRight = Афро пуфф (правый)
marking-HumanHairHightight = Высоко и коротко
marking-HumanHairBuzzhawk = Мохок под ноль
marking-HumanHairShavedbun = Выбритый свободный пучок
marking-HumanHairLoosebun = Свободный пучок
marking-HumanHairSergeantcut = Стрижка сержанта
marking-HumanHairFullshave = Полное бритьё
marking-HumanHairCiacombover = Зачёс CIA
marking-HumanHairFlyboy = Лётчик
marking-HumanHairOutwardponytail = Внешний хвост
marking-HumanHairStubbleshave = Щетина
marking-HumanHairOvereyeponytail = Внешний хвост над глазом
