ent-MobXeno = burrower
    .desc = They mostly come at night. Mostly.
ent-MobXenoPraetorianNPC = praetorian
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = drone
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = queen
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = ravager
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = runner
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = rouny
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoSpitterNPC = spitter
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = space adder
    .desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake = space adder
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
