ent-ClothingOuterHardsuitIndependentsEVA = spacionaut softsuit
    .desc = A basic softsuit made by independents for spacers. Easily torn.
ent-ClothingOuterHardsuitFishbed = NMS-21 'FISHBED' combat hardsuit
    .desc = Designed by Northrop-Martin for mercenary use and heavily modified by Taypani owners.
ent-ClothingOuterHardsuitCenobite = NMS-19 'FRESCO' combat hardsuit
    .desc = The high-end predecessor of the NMS-21, this hardsuit features a more advanced servo system allowing it to support a greater amount of armor plating. Exceedingly rare in modern Taypan due to its age and the lack of Northrop-Martin imports  into the sector.
ent-ClothingOuterHardsuitFishbedSilver = NMS-21 'FISHBED' combat hardsuit
    .desc = Designed by Northrop-Martin for mercenary use and heavily modified by Taypani owners.
ent-ClothingOuterHardsuitFishbedGold = NMS-21 'FISHBED' combat hardsuit
    .desc = Designed by Northrop-Martin for mercenary use and heavily modified by Taypani owners. Pompous.
ent-ClothingOuterHardsuitFishbedColonial = NMS-21 'FISHBED' combat hardsuit
    .desc = Designed by Northrop-Martin for mercenary use and heavily modified by Taypani owners. Painted in the colors of the Minutemen.
ent-ClothingOuterHardsuitFishbedNLF = NMS-21 'FISHBED' combat hardsuit
    .desc = Designed by Northrop-Martin for mercenary use and heavily modified by Taypani owners. Painted in the colors of the New Liberation Front.
ent-ClothingOuterHardsuitCenobiteVerdant = NMS-19 'FRESCO' combat hardsuit
    .desc = The high-end predecessor of the NMS-21, this hardsuit features a more advanced servo system allowing it to support a greater amount of armor plating. Exceedingly rare in modern Taypan due to its age and the lack of Northrop-Martin imports  into the sector.
ent-ClothingOuterHardsuitCenobiteRed = NMS-19 'FRESCO' combat hardsuit
    .desc = The high-end predecessor of the NMS-21, this hardsuit features a more advanced servo system allowing it to support a greater amount of armor plating. Exceedingly rare in modern Taypan due to its age and the lack of Northrop-Martin imports  into the sector.
