ent-BaseHardpoint = Hardpoint
    .desc = { ent-BaseMachinePowered.desc }
ent-AAAHardpointSmallBallistic = Hardpoint Small/Ballistic
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointSmallEnergy = Hardpoint Small/Energy
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointSmallMissile = Hardpoint Small/Missile
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointMediumBallistic = Hardpoint Medium/Ballistic
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointMediumEnergy = Hardpoint Medium/Energy
    .desc = { ent-BaseHardpoint.desc }
ent-AAAardpointMediumMissile = Hardpoint Medium/Missile
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointLargeBallistic = Hardpoint Large/Ballistic
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointLargeEnergy = Hardpoint Large/Energy
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointLargeMissile = Hardpoint Large/Missile
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointLargeUniversal = Hardpoint Large/Universal
    .desc = { ent-BaseHardpoint.desc }
ent-AAAHardpointFixed = Hardpoint Fixed/Universal
    .desc = { ent-BaseHardpoint.desc }
