ent-BaseMeleeWeaponEnergy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergySword = energy sword
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
ent-EnergySwordHoS = antique energy sword
    .desc = An elegant weapon fit for a prince, this otherwise plain silver hilt is engraved with, "My Love".
ent-EnergyDaggerLoud = energy dagger
    .desc = A not as loud and dangerous dagger with a beam made of pure, concentrated plasma. This one is completely undisguised.
ent-EnergyDagger = pen
    .desc = A dark ink pen.
    .suffix = E-Dagger
ent-EnergyDaggerBox = e-dagger box
    .desc = A small box containing an e-dagger. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = E-Dagger
ent-EnergyCutlass = energy cutlass
    .desc = An exotic energy weapon, a brutal blade crackling with crudely harnessed plasma.
ent-EnergyCutlassSecurity = energy cutlass
    .desc = A sleek energy weapon, its blade hums with volatile plasma, expertly contained to cut through nearly any material. The serial number on the hilt marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-EnergySwordDouble = double-bladed energy sword
    .desc = Syndicate Command's intern thought that having only one blade on energy swords was not cool enough. This can be stored in pockets.
ent-CyborgEnergySwordDouble = { ent-EnergySwordDouble }
    .desc = Syndicate Command Interns thought that having one blade on the energy sword was not enough. Specially designed for syndicate cyborgs.
    .suffix = One-Handed, For Borgs
