ent-Spear = spear
    .desc = Definition of a Classic. Keeping murder affordable since 200,000 BCE.
ent-SpearReinforced = reinforced spear
    .desc = A spear with a reinforced glass shard as a tip.
ent-SpearPlasma = plasma spear
    .desc = A spear with a plasma shard as a tip.
ent-SpearUranium = uranium spear
    .desc = A spear with a uranium shard as a tip.
ent-SpearBone = bone spear
    .desc = A spear made of bones.
ent-SalvageHarpoon = salvage harpoon
    .desc = A spear made of refined steel produced for salvage and hunting purposes. Hunters fancy it when it comes to hunting various carp species.
