ent-ClothingUniformJumpsuitAuthorityKommandant = kommandant's suit
    .desc = An officer's suit and pants. The name and rank decorations inform you that this belongs to the Kommandant of the 43rd Battlegroup.
ent-ClothingUniformJumpsuitAuthorityLogistitat = logistitat's suit
    .desc = An officer's suit and pants. The name and rank decorations inform you that this belongs to the Logistitat Marshal of the fortress.
ent-ClothingUniformJumpsuitAuthoritySteward = steward's suit
    .desc = An officer's suit and pants. The name and rank decorations inform you that this belongs to the First Steward of the 43rd Battlegroup.
ent-ClothingUniformJumpsuitAuthorityOberartz = oberartz's jumpsuit
    .desc = A medical officer's jumpsuit, the coloring and rank insignias belonging to the Oberartz of the 43rd Battlegroup.
ent-ClothingUniformJumpsuitAuthorityLeutnant = leutnant's fatigues
    .desc = Pressed military fatigues belonging to a ranking officer.
ent-ClothingUniformJumpsuitAuthorityKanoneer = kanoneer's fatigues
    .desc = Pressed military fatigues belonging to a combat technician.
ent-ClothingUniformJumpsuitAuthoritySanitat = sanitat's fatigues
    .desc = Pressed military fatigues belonging to a combat medic.
ent-ClothingUniformJumpsuitAuthoritySoldat = soldat's fatigues
    .desc = Pressed military fatigues belonging to an infanteer.
ent-ClothingUniformJumpsuitAuthorityChirurgeon = chirurgeon's jumpsuit
    .desc = A neat and tidy jumpsuit, sterilized and ready for science.
ent-ClothingUniformJumpsuitAuthorityForscher = forscher's jumpsuit
    .desc = A neat and tidy jumpsuit, sterilized and ready for science.
ent-ClothingUniformJumpsuitAuthorityHandels = merchant's suit
    .desc = A neat and tidy suit belonging to a common peddler.
ent-ClothingUniformJumpsuitAuthorityVorarbeiter = vorarbeiter's suit
    .desc = A heavy worker's suit belonging to the foreman of a worker gang.
ent-ClothingUniformJumpsuitAuthorityArbeiter = arbeiter's suit
    .desc = A heavy worker's suit belonging to the common man.
