ent-CrateSurezaiInfantry = imperial infantry armaments
    .desc = Basic armaments to outfit an Imperial squadron.
ent-CrateSurezaiInfantryArmor = imperial infantry armor
    .desc = Basic armor to outfit an Imperial squadron.
ent-CrateFreeportPistols = smuggled light armaments case
    .desc = Basic light armaments, smuggled from outside sources.
ent-CratePangtaiTakemura = pang tai arms "D5 Takemura" case
    .desc = A fancy rifle cabable of shooting different calibers packaged in a stamped weapon case.
ent-CratePangtaiChargeRifle = pang tai arms "XCR-6 Charge rifle" case
    .desc = A experimental rifle developed by Pang Tai Arms. Extremly rare.
ent-CratePangtaiHalyad = pang tai arms "3AX Halyad" case
    .desc = A heavy marksman's rifle packaged in a stamped weapon case.
ent-CratePangtaiCheshyre = pang tai arms "P-M100 Cheshyre" case
    .desc = A heavy operator's submachine gun packaged in a stamped weapon case.
ent-CratePangtaiRongyu = pang tai arms "BA-6 Rongyu" case
    .desc = A cheap six milimeter sidearm packaged in a stamped weapon case.
ent-CratePangtaiViper = pang tai arms "BA-9 Viper" case
    .desc = A nine milimeter operator's handgun packaged in a stamped weapon case.
ent-CratePangtaiDrozd = pang tai arms "P-M85 Drozd" case
    .desc = A fast shooting submachinegun packaged in a stamped weapon case.
ent-CratePangtaiVektor = pang tai arms "P-M50 Vektor" case
    .desc = A cheap submachinegun packaged in a stamped weapon case.
ent-WeaponCaseCobra = pang tai arms "T2 Cobra" case
    .desc = A robust pistol with a integrated supressor.
ent-WeaponCaseGhost = pang tai arms "T3 Ghost" case
    .desc = A smart smg with a integrated supressor.
ent-WeaponCasePhantom = pang tai arms "T4 Phantom" case
    .desc = A robust rifle with a integrated supressor.
ent-WeaponCaseVintorez = pang tai arms "T4-Pro Vintorez" case
    .desc = A robust rifle with a integrated supressor, that trades ROF for damage.
ent-CratePangtaiPozhar = pang tai arms "MOD-2 Pozhar" case
    .desc = A shotgun packaged in a stamped weapon case.
ent-CratePangtaiTwinshot = pang tai arms "MOD-1 Twinshot" case
    .desc = A shotgun packaged in a stamped weapon case.
ent-CratePangtaiKarabin = pang tai arms "MOD-23 Karabin" case
    .desc = A large shotgun packaged in a stamped weapon case.
ent-CratePangtaiLancer = pang tai arms "XCG-4 Lancer" case
    .desc = A railgun packaged in a stamped weapon case.
ent-CratePangtaiMako = pang tai arms "LAS-98 Mako" case
    .desc = A shoulder-operated laser cutter packaged in a stamped weapon case.
ent-CratePangtaiGustaf = pang tai arms "M-5 Carl Gustaf" case
    .desc = A 84mm recoilless rifle packaged in a stamped weapon case.
ent-CratePangtaiCommando = pang tai arms "M-32 Commando" case
    .desc = A 4-shot 44mm rocket launcher packaged in a stamped weapon case.
ent-CratePangtaiSpear = pang tai arms "AC-8 Spear" case
    .desc = A high end 15.2x169mm AMR packaged in a stamped weapon case.
ent-CratePangtaiImpactGrenade = pang tai arms impact grenade set case
    .desc = A set of impact grenades packaged in a stamped case.
ent-CratePangtaiWPSmokeGrenade = pang tai arms WP smoke grenade set case
    .desc = A set of White phosphorus smoke grenades packaged in a stamped case.
ent-CratePangtaiChinalake = pang tai arms "10AX Chinalake" case
    .desc = A pump-action grenade launcher packaged in a stamped weapon case.
ent-CratePangtaiLowArmor = pang tai arms "CORVID-X1" crate
    .desc = A cheap armor set packaged in a stamped cargo crate.
ent-CratePangtaiHighArmor = pang tai arms "KORUND-X2" crate
    .desc = A high-tier armor set packaged in a stamped cargo crate.
ent-CratePangtaiHardsuitArmor = pang tai arms "ZHANSHI-X3" crate
    .desc = A combat hardsuit set packaged in a stamped cargo crate.
ent-CrateShinoharaGoro = shinohara "M55 Goro" case
    .desc = A battle rifle packaged in a stamped cweapon case.
ent-CrateShinoharaHristov = shinohara "PLCR-3M2 Hristov" case
    .desc = A anti-materiel rifle packaged in a stamped weapon case.
ent-CrateShinoharaLecter = shinohara "M931c Lecter" case
    .desc = A battle rifle packaged in a stamped weapon case.
ent-CrateShinoharaHound = shinohara "M215 Hound" case
    .desc = A marksman rifle packaged in a stamped weapon case.
ent-CrateShinoharaMP49 = shinohara "MP49 Warden" case
    .desc = A light submachinegun packaged in a stamped weapon case.
ent-CrateShinoharaM211s = shinohara "M221s Phantom" case
    .desc = A supressed light submachinegun packaged in a stamped weapon case.
ent-CrateShinoharaHimehabu = shinohara "M002 Himehabu" case
    .desc = An operator's pistol packaged in a stamped weapon case.
ent-CrateShinoharaHiPo = shinohara "M008 Hi-Po" case
    .desc = An cheap pistol packaged in a stamped weapon case.
ent-CrateShinoharaShinobi = shinohara "25T Shinobi" case
    .desc = An operator's smartpistol packaged in a stamped weapon case.
ent-CrateShinoharaSAW = shinohara "L6SAW Stratos" case
    .desc = A light machinegun packaged in a stamped weapon case.
ent-CrateShinoharaBarghest = shinohara "M335 Barghest" case
    .desc = A heavy CQC rifle packaged in a stamped weapon case.
ent-CrateShinoharaMilkor = shinohara "MGL-6 Milkor" case
    .desc = A 6 shot revolver grenade launcher in a stamped weapon case.
ent-CrateShinoharaHardsuit = shinohara "SVBT-2" crate
    .desc = A combat hardsuit packaged in a stamped cargo crate.
ent-CrateShinoharaBulwark = shinohara "BULWARK-2" crate
    .desc = A ballistic hauberk packaged in a stamped cargo crate.
ent-CrateShinoharaTac = shinohara "TAC-1" crate
    .desc = A ballistic hauberk packaged in a stamped cargo crate.
ent-CrateShinoharaHammerhead = shinohara "HSRPG-38M13 Hammerhead" weapon case
    .desc = A disposable smart rocket launcher packaged in a stamped weapon case.
ent-CrateShinoharaDisposableRpg = shinohara "LAM-17" weapon case
    .desc = A disposable rocket launchers packaged in a stamped weapon case.
ent-CrateShinoharaNonLethalGrenade = shinohara Non-lethal grenade set case
    .desc = A set of non-lethal grenades packaged in a stamped case.
ent-CrateShinoharaMiniGrenade = shinohara mini grenade set case
    .desc = A set of mini grenades packaged in a stamped case.
ent-CrateShinoharaEmpGrenade = shinohara emp grenade set case
    .desc = A set of emp grenades packaged in a stamped case.
ent-CrateShinoharaSmartGrenade = shinohara smart grenade set case
    .desc = A set of smart grenades packaged in a stamped case.
ent-CrateShinoharaC4 = shinohara C4 explosive set case
    .desc = A set of C4 packaged in a stamped case.
