ent-CrateGaline = galine-5 crate
    .desc = A smuggled crate of Galine-5. The serials have been scratched off.
ent-CrateIsotopes = plasma isotopes crate
    .desc = A smuggled crate of plasma isotopes. The serials have been scratched off.
ent-CratePhoron = deactivated phoron crate
    .desc = A smuggled crate of deactivated phoron bottles. The serials have been scratched off.
ent-CrateMechanite = mechanites crate
    .desc = A smuggled crate of mechanite canisters. The serials have been scratched off.
ent-CrateVitalsTrackingBasic = basic vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
ent-CrateVitalsTrackingIPM = interdyne vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
ent-CrateVitalsTrackingCMM = colonial minutemen vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
ent-CrateVitalsTrackingShinohara = shinohara vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
ent-CrateVitalsTrackingDSMCommand = mandate command vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
ent-CrateVitalsTrackingDSMCivilian = mandate civilian vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
ent-CrateVitalsTrackingNCWL = workers league vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
ent-CrateVitalsTrackingClarizian = clarizian vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
ent-CrateVitalsTrackingATH = 43rd battlegroup vitals tracking crate
    .desc = A crate containing six vitals tracking implanters.
