ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = A rooty tooty point and shooty.
ent-BaseWeaponSniperNoWield = BaseWeaponSniper
    .desc = A rooty tooty point and shooty.
ent-WeaponSniperMosin = Kardashev-Mosin
    .desc = A last resort, with a bayonet attached at the barrel. Uses 7.62x51 USM ammo.
ent-WeaponSniperMosinEmpty = Kardashev-Mosin
    .desc = A weapon for hunting, or endless trench warfare. Uses .30 rifle ammo.
    .suffix = Empty
ent-WeaponSniperHristov = Hristov
    .desc = A portable anti-materiel rifle. Fires armor piercing 14.5mm shells. Uses .60 anti-materiel ammo.
ent-Musket = musket
    .desc = This should've been in a museum long before you were born. Uses musket catridges.
ent-WeaponPistolFlintlock = flintlock pistol
    .desc = A pirate's companion. Yarrr! Uses musket cartridges.
ent-WeaponSniperNCWLNovomosin = NCWL Novo-mosin 7.62x51mm
    .desc = A resurrected bolt-action rifle cobbled from ancient blueprints. Crude and unreliable, but still deadly in trained hands.
ent-WeaponSniperDSMLegax = IRM Legax 5.56x45mm
    .desc = A mass-produced Imperial rifle made of stamped metal and bakelite. Standard issue for reservists and planetary police forces.
ent-WeaponAntimaterielNCWLHayha = NCWL Häyhä 15.2x169mm Anti-materiel rifle
    .desc = A ramshackle anti-materiel rifle built from scavenged parts. Chambered in massive 15×169mm, it punches through light armor despite its crude construction.
ent-WeaponAntimaterielDSMLeveller = IRM Leveller 15.2x169mm Anti-materiel rifle
    .desc = An old but effective anti-materiel rifle. While controversial among Imperial nobility for its armor-piercing capabilities, it remains a standard issue weapon for planetary defense forces.
