ent-ClothingOuterHardsuitAuthorityPanzer = heavy 'Panzer' mk II combat hardsuit
    .desc = A heavy shocktrooper's combat hardsuit belonging to the 43rd Battlegroup of the Authoritat.
ent-ClothingOuterCoatAuthorityKommandant = kommandant's formal coat
    .desc = An ornate, durathread-reinforced officer's coat.
ent-ClothingOuterCoatAuthorityLeutnant = leutnant's formal coat
    .desc = An ornate, durathread-reinforced officer's coat.
ent-ClothingOuterCoatAuthorityOberartz = oberartz's heavy robes
    .desc = Heavy, flowing silken robes belonging to the Oberartz.
ent-ClothingOuterArmorAuthoritySoldat = soldat's armoured vest
    .desc = The standard-issued protective vest worn by the Authoritat.
ent-ClothingOuterArmorAuthorityShocktrooper = shocktrooper's armoured vest
    .desc = The improved specialized protective vest worn by shock units and kommandos.
ent-ClothingOuterCoatAuthorityHandels = merchant's silken robes
    .desc = An ornate set of flowing silken robes belonging to the common peddler.
ent-ClothingOuterCoatAuthorityVorarbeiter = vorarbeiter's heavy work coat
    .desc = A heavy durathread work coat belonging to the foreman of a worker gang.
ent-ClothingOuterCoatAuthorityChirurgeon = chirurgeon's labcoat
    .desc = A sterilized labcoat ready for operating.
ent-ClothingOuterCoatAuthorityForscher = forscher's labcoat
    .desc = A sterilized labcoat ready for science.
