ent-TranslatorUnpowered = translator
    .desc = Translates speech.
ent-TranslatorPoweredBase = { ent-TranslatorUnpowered }
    .desc = { ent-TranslatorUnpowered.desc }
ent-Translator = { ent-PowerCellSlotMediumItem }
    .suffix = Powered
    .desc = { ent-PowerCellSlotMediumItem.desc }
ent-TranslatorForeigner = foreigner's translator
    .desc = A special-issue translator that helps foreigner's speak and understand this station's primary language.
ent-CreoleTranslator = Crescent Creole translator
    .desc = Translates Crescent Creole, mainly spoken by NCWL. Has a little display with a friendly-looking Union Worker performing Spacer's Sign for you to understand.
ent-LowImperialTranslator = Low Imperial translator
    .desc = Translates Low Imperial, mainly spoken by DSM. Has a little display with a friendly-looking Freeholder performing Spacer's Sign for you to understand.
ent-KaishagoTranslator = Kaishago translator
    .desc = Translates Kaishago, mainly spoken by SHI. Has a little display with a friendly-looking Salaryman performing Spacer's Sign for you to understand.
ent-FreespeakTranslator = Freespeak translator
    .desc = Translates Freespeak, mainly spoken by TFSC. Has a little display with a friendly-looking Gorlex Infanteer performing Spacer's Sign for you to understand.
ent-TradebandTranslator = Tradeband translator
    .desc = Translates Tradeband, mainly spoken by traders and independent spacers. Has a little display with a friendly-looking Spacer performing Spacer's Sign for you to understand.
ent-CanilunztTranslator = Canilunzt translator
    .desc = Translates speech between Canilunzt and Galactic Common, allowing your local yeepers to communicate with the locals and vice versa!
ent-BubblishTranslator = Bubblish translator
    .desc = Translates speech between Bubblish and Galactic Common, helping communicate with slimes and slime people.
ent-NekomimeticTranslator = Nekomimetic translator
    .desc = Translates speech between Nekomimetic and Galactic Common, enabling you to communicate with your pet cats.
ent-DraconicTranslator = Sinta'Unathi translator
    .desc = Translates speech between Sinta'Unathi and Tau-Ceti Basic, making it easier to understand your local Unathi.
ent-SolCommonTranslator = Sol Common translator
    .desc = Translates speech between Sol Common and Galactic Common. Like a true Earthman!
ent-NovuNedericTranslator = Novu-Nederic translator
    .desc = Translates speech between Novu-Nederic and Galactic Common. Like a true Earthman!
ent-RootSpeakTranslator = RootSpeak translator
    .desc = Translates speech between RootSpeak and Galactic Common. You may now speak for the trees.
ent-MofficTranslator = Moffic translator
    .desc = Translates speech between Moffic and Galactic Common, helping you understand the buzzes of your pet mothroach!
ent-XenoTranslator = Xeno translator
    .desc = Translates speech between Xeno and Galactic Common. This will probably not help you survive an encounter, though.
ent-AnimalTranslator = Animal translator
    .desc = Translates all the cutes noises that most animals make into a more understandable form!
ent-ValyrianStandardTranslator = Valyrian Standard translator
    .desc = Translates speech between Valyrian Standard and Tau-Ceti Basic. For talking to Harpies!
ent-AzazibaTranslator = Azaziba translator
    .desc = Translates speech between Unathi and Azaziba. For Unathi to speak the Archaic form of their native tongue!
ent-ChittinTranslator = Chittin translator
    .desc = Translates speech between Chittin and Tau-Ceti Basic. For talking to Chitinids!
ent-SiikMaasTranslator = Siik'maas translator
    .desc = Translates speech between Siik'maas and Tau-Ceti Basic. For talking to Tajara!
