research-technology-weapon-plasma-rifle = Экспериментальная плазменная винтовка
research-technology-medical-defense = Медицинское защитное снаряжение
research-technology-ripley-mkii = Ripley MK-II
research-technology-clarke = Clarke
research-technology-gygax = Gygax
research-technology-durand = Durand
research-technology-explosive-mech-ammunition = Взрывные боеприпасы для мехов
research-technology-honk-weapons = Бананиумовое оружие
research-technology-modsuits = Модульные технологии
