ent-ClothingOuterHardsuitDraugr = DRAUGR mk.I pressurized combat exosuit
    .desc = A combat hardsuit of antiquated make. Tribal fetishes adorn the dented breastplate. Used by many Pacters belonging to the Al'Seik family.
ent-ClothingOuterHardsuitArabet = prophet's pressurized hardsuit
    .desc = An unusual hardsuit constructed of sleek plasteel, gilded with tribal patterns. The shoulderplates bear the mark of the Arabet family of the Pact.
ent-ClothingOuterHardsuitIzdari = izdari beltrunner's armored hardsuit
    .desc = A modified version of an antiquated atmospheric techinican's hardsuit. Around three generations out of date. Attributed commonly to the Izdari family.
ent-ClothingOuterHardsuitThukker = thukker combat engineer's hardsuit
    .desc = A modified mining hardsuit adorned with the livery of the Thukker family of the Pact. Features bulky lead shielding against radiation.
ent-ClothingOuterBeltrunnerEVA = pact beltrunner's voidsuit
    .desc = A spaceworthy softsuit belonging to the Izdari family of the Atyrian Pact. Repaired many times over.
ent-ClothingOuterArmorServileAlseik = servile's durathread rags
    .desc = A durathread robe adorned with tribal fetishes. This one doesn't bear as many rank stripes or adornments.
ent-ClothingOuterArmorDraugrAlseik = draugr's armored durathread robes
    .desc = A durathread robe adorned with tribal fetishes. This one bears the color stripes and adornments of a decorated tribal warrior.
ent-ClothingOuterArmorAcolyteRobes = devoted's robes
    .desc = A set of hooded robes for the truly devoted.
ent-ClothingOuterArmorThukkerEngiVest = thukker combat engineer's vest
    .desc = A half-vest of kevlar-reinforced durathread, meant to shield engineers' vitals during combat.
