ent-BaseFlagSRM = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-FlagSRM = sixth subjugation fireteam insignia
    .desc = The insignia of the Sixth Subjugation Fireteam. This once used to mean something other than fear and terror.
ent-BannerSkull = hunter's insignia
    .desc = The insignia of the Hunters of Romaine.
ent-BaseFlagNCWL = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-NCWLPoster1 = union recruitment poster
    .desc = A faded recruitment poster. Blocky letting informs the viewer to join the Homeguard for triple rations. How charming.
ent-NCWLPoster2 = union poster
    .desc = A faded Communard poster. Faded letting instructs the viewer to fight back against the Imperial menace. Someone's rudely scrawled a cock and balls on the corner.
ent-NCWLPoster3 = union poster
    .desc = A faded Communard poster. On the cover is a mean-looking man in armor. You don't really understand this one.
ent-BaseWindowSRM = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-ChurchWindow = frosted cathedral window
    .desc = A masterful craft, depicting the Saint-Father in colorful detail.
ent-BaseTAPRug = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-MotherRug = Rug al-Mother
    .desc = A handmade rug depicting the Mother herself. Sewed by a now forgotten Arabeti. Legends say the silk used for sewing it was made from a Lepidopod's wings, a divine sacrifice to tell an ancient story.
ent-RotLayerThin = welt tendrils
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
ent-RotLayerThick = welt tendrils
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
ent-RotPustule = rotpustule
    .desc = Terrible growths...
ent-ImperialFlag = imperial banner
    .desc = A strip of fabric with the insignia of House Kircheis on it.
ent-RotUnderside = rot underside
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
ent-RotWeltDirectional = rot welt
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Directional
ent-RotWelt0 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
ent-RotWelt1 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
ent-RotWelt2 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
ent-RotWelt3 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
ent-RotWelt4 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
ent-RotWelt5 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
ent-RotWelt6 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
ent-RotWelt7 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
ent-RotWelt8 = rot welt growths
    .desc = A tendril of Rotwelt. They tend to grow on corpses where Fog is abundant.
    .suffix = Detail
