ent-NCWLMothershipComputer = NCWL shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-JackalMothershipComputer = GSC shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-CountsmanMothershipComputer = imperial shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-NemesisMothershipComputer = nemesis internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-UnionfallNemesisMothershipComputer = nemesis internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-InterdyneMothershipComputer = interdyne internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-SawsMothershipComputer = SAWs internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-TatsumotoMothershipComputer = shinohara internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-RamziMothershipComputer = ramzi internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-ZhipovMothershipComputer = zhipov internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-UnionfallClementineMothershipComputer = clementine internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-JackalCarrierMothershipComputer = jackal internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-CMMMothershipComputer = Gliessian internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-RefugeMothershipComputer = refuge shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-AnathemaMothershipComputer = anathema internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-AlseikMothershipComputer = alseik tribal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-AuthorityMothershipComputer = authority shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-ThukkerMothershipComputer = thukker tribal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-IzdariMothershipComputer = izdari tribal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-OuroborosMothershipComputer = ouroboros internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-NAPMothershipComputer = NAP military shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-TrashcanMothershipComputer = trashcan internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
ent-CockroachMothershipComputer = cockroach internal shipyard
    .desc = { ent-BaseMothershipComputer.desc }
