ent-ClothingHeadHelmetHardsuitIndependentsEVA = spacionaut helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin design.
ent-ClothingHeadHelmetHardsuitFishbed = fishbed helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin Suit design.
ent-ClothingHeadHelmetHardsuitCenobite = cenobite helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin design.
ent-ClothingHeadHelmetHardsuitFishbedSilver = fishbed helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin design.
ent-ClothingHeadHelmetHardsuitFishbedGold = fishbed helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin design.
ent-ClothingHeadHelmetHardsuitFishbedColonial = fishbed helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin design.
ent-ClothingHeadHelmetHardsuitFishbedNLF = fishbed helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin design.
ent-ClothingHeadHelmetHardsuitCenobiteVerdant = cenobite helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin design.
ent-ClothingHeadHelmetHardsuitCenobiteRed = cenobite helmet
    .desc = Spaceworthy protection for your fragile skull. A Northrop-Martin design.
