ent-MagazineVulcan = 20mm vulcan ammunition box
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSlug = .50 cal uranium-tip slugthrower box
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSlugHE = .50 cal low-yield explosive slugthrower box
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSlugInert = .50 cal inert slugthrower box
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSlugEMP = .50 cal EMP-tip slugthrower box
    .desc = { ent-BaseItem.desc }
ent-MagazineMortar = 90mm automortar shellbox
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineLens = base magazine lens
    .desc = { ent-BaseItem.desc }
ent-LensXray = hybrid xray lens
    .desc = { ent-BaseMagazineLens.desc }
ent-LensInfared = hybrid infrared lens
    .desc = A laser lens meant to be fitted over laser gatlings. This one is tuned to the infrared frequency.
ent-LensMicrowave = hybrid microwave lens
    .desc = A laser lens meant to be fitted over laser gatlings. This one is tuned to the microwave frequency.
ent-LensPlasma = hybrid plasma lens
    .desc = A laser lens meant to be fitted over laser gatlings. This one comes pre-loaded with plasma-derived chemicals for an explosive payload.
ent-StandardAntimatterCanister = ballistic antimatter canister
    .desc = A standard antimatter ammunition canister. Projectiles are manufactured in real time using the exotic particles within. Cost-effective and easy to make in the New World.
ent-PlasmaAntimatterCanister = plasma-charged ballistic antimatter canister
    .desc = A standard antimatter ammunition canister. Projectiles are manufactured in real time using the exotic particles within. Cost-effective and easy to make in the New World. This one is charged with volatile plasma motes.
ent-GuidedAntimatterCanister = guided ballistic antimatter canister
    .desc = A standard antimatter ammunition canister. Projectiles are manufactured in real time using the exotic particles within. Cost-effective and easy to make in the New World. This one has primitive aim-correction capacity.
ent-SwarmrocketClip = 70mm swarmer rocket drum
    .desc = An autofeeder drum of 70mm Authoritat rockets.
ent-MagazineNeedler = 60mm 'Needler' heavygun magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineSwarmer = 40mm 'Swarmer' minirocket bundle
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineRocket = 48mm rocket magazine
    .desc = A 6-round magazine capable of holding 48mm rockets. Fits in Sumitomo launchers.
ent-MagazineRocketEmpty = 48mm rocket magazine
    .desc = { ent-BaseMagazineRocket.desc }
ent-MagazineRocketEMP = 48mm rocket Magazine
    .suffix = (EMP)
    .desc = { ent-BaseMagazineRocket.desc }
ent-MagazineRocketLowYield = 48mm rocket magazine
    .suffix = (low yield)
    .desc = { ent-BaseMagazineRocket.desc }
ent-MagazineRocketHighYield = 48mm rocket magazine
    .suffix = (high yield)
    .desc = { ent-BaseMagazineRocket.desc }
