ent-CartridgeVulcanStandard = 20mm surplus casing
    .desc = Ammunition for turrets.
ent-CartridgeMortarStandardTurret = 90mm surplus shell
    .desc = Ammunition for turrets.
ent-IdnaTorpedo = 180mm heat-guided torpedo
    .desc = A high-explosive cannon shell for ship weapons.
ent-TorpGarg = 240mm heat-guided high-explosive cruise missile
    .desc = A bulky missile with an HE charge. Bad news.
ent-TorpGargEMP = 240mm heat-guided electromagnetic cruise missile
    .desc = A bulky missile with an EMP charge. Bad news.
ent-LanceRocketCartridge = 100mm high-explosive fragmentation rocket
    .desc = A fragmentation rocket with an HE payload.
ent-HeavyMortarCartridge = 230mm high-explosive heavy mortar shell
    .desc = An unyieldy mortar shell with an explosive payload.
ent-FlakCartridge = 88mm 'Prince' flak cannon shell
    .desc = A spread-fire flak cannon shell.
ent-MagazineFlak = 88mm 'Prince' flakcannon low-yield
    .desc = { ent-BaseItem.desc }
ent-88mmFlakSpreadLY = { ent-FlakProjectile }
    .desc = { ent-FlakProjectile.desc }
ent-88mmFlakSpreadHE = { ent-FlakProjectileHE }
    .desc = { ent-FlakProjectileHE.desc }
ent-TorpCatapult = 320mm "Immolator" high-explosive torpedo
    .desc = A dumbfire torpedo meant to be fired from Catapult platforms.
ent-XrayLensCartridge = hybrid xray lens
    .desc = A laser lens meant to be fitted over laser gatlings. This one is tuned to the xray frequency.
ent-InfraredLensCartridge = hybrid infrared lens
    .desc = { ent-BaseItem.desc }
ent-MicrowaveLensCartridge = hybrid microwave lens
    .desc = { ent-BaseItem.desc }
ent-PlasmaLensCartridge = hybrid plasma lens
    .desc = { ent-BaseItem.desc }
ent-StandardAntimatterCartridge = exotic antimatter shell casing
    .desc = { ent-BaseItem.desc }
ent-PlasmaAntimatterCartridge = exotic antimatter shell casing
    .desc = { ent-BaseItem.desc }
ent-GuidedAntimatterCartridge = guided antimatter shell casing
    .desc = { ent-BaseItem.desc }
ent-SwarmerRocketsGuidedCartridge = 70mm rocket
    .desc = { ent-BaseItem.desc }
ent-Needler = 60mm needler shell
    .desc = A high-explosive cannon shell for ship weapons.
ent-SmartBomb = 50mm high-explosive smart-bomb
    .desc = A high-explosive cannon shell for ship weapons.
ent-SwarmerRocketCartridge = 40mm 'Swarmer' rocket
    .desc = A *currently* disarmed rocket.
ent-PDTBulletCase = 30mm pdt shell
    .desc = Ammunition for turrets.
ent-CartridgeRailHighExplosive = 320mm subnuclear accelerator cartridge
    .desc = A 320mm railgun cartridge produced out of a volatile plasma-cored tungsten shell. 'House Olywir Armaments' has been laser-stamped at the bottom.
    .suffix = Live Ammo
ent-CartridgeMachineGunPractice = 43mm inert slugthrower cartridge
    .desc = An inert slugthrower cartridge with a lower gunpowder yield.
ent-CartridgeMachineGunHighExplosive = 43mm low-yield explosive slugthrower cartridge
    .desc = An explosive-tipped slugthrower cartridge.
ent-CartridgeMachineGunArmorPiercing = 43mm depleted uranium slugthrower cartridge
    .desc = An armor-piercing 43mm slugthrower cartridge, tipped with depleted uranium.
ent-CartridgeMachineGunEMP = 43mm polymer-tip slugthrower cartridge
    .desc = A 43mm slugthrower cartridge, tipped with polymer-encased bluespace crystal fragments, emitting an electromagnetic pulse upon landing.
ent-CartridgeShellPractice = 120mm practice artillery shell
    .desc = A primitive artillery shell designed for naval training drills.
ent-CartridgeShellHighExplosive = 120mm high-yield explosive artillery shell
    .desc = A primitive 120mm artillery shell with a volatile compound tip. Delivers devastating kinetic explosions against enemy hull.
ent-CartridgeShellArmorPiercing = 120mm depleted uranium shell
    .desc = A primitive artillery shell with a depleted uranium tip. Rends armor apart.
ent-BaseRocket = base rocket
    .desc = { ent-BaseItem.desc }
ent-CartridgeRocketLowYield = 48mm low-yield rocket
    .desc = { ent-BaseRocket.desc }
ent-CartridgeRocketHighYield = 48mm high-yield rocket
    .desc = { ent-BaseRocket.desc }
ent-CartridgeRocketEMP = 48mm EMP rocket
    .desc = { ent-BaseRocket.desc }
