ent-BulletMachineGunVulcan = 20mm vulcan bullet
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunMortarTurret = 90mm heavy mortar shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunPlasmaShuttle = plasma bolt
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunPlasmaShuttleLarge = plasma ball
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunIon = ion ray
    .desc = { ent-BaseBulletTrigger.desc }
ent-IdnaTorpedoBullet = Idna Torpedo
    .desc = { ent-TorpedoBase.desc }
ent-TorpedoBase = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-TorpedoGargoyle = 240mm heatseeking cruise missile
    .desc = Shit.
ent-TorpedoGargoyleEMP = 240mm heatseeking cruise missile
    .desc = Shit.
ent-LanceRocketProjectile = 100mm high-explosive fragmentation rocket
    .desc = Shit.
ent-BattlemortarProjectile = 230mm high-explosive heavy mortar shell
    .desc = Shit.
ent-FlakProjectileHE = 88mm high explosive flak pellet
    .desc = Shit.
ent-FlakProjectile = 88mm low-yield flak pellet
    .desc = Shit.
ent-CatapultProjectile = 320mm high-explosive torpedo
    .desc = Shit.
ent-BulletPlasmaBlaster = heavy plasma bolt
    .desc = { ent-BaseBulletTrigger.desc }
ent-CompaktXrayProjectile = xray laser
    .desc = Shit.
ent-CompaktInfraredProjectile = infrared laser
    .desc = Shit.
ent-CompaktMicrowaveProjectile = microwave laser
    .desc = Shit.
ent-CompaktPlasmaProjectile = plasma laser
    .desc = Shit.
ent-StandardAntimatterProjectile = exotic particles
    .desc = Shit.
ent-PlasmaAntimatterProjectile = exotic plasma particles
    .desc = Shit.
ent-GuidedAntimatterProjectile = plasma particles
    .desc = Shit.
ent-SwarmerRocketsGuided = 70mm rocket
    .desc = Shit.
ent-BulletMachineGunPlasmaKomodo = plasma bolt
    .desc = { ent-BaseBulletTrigger.desc }
ent-NeedlerBase = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-SmartBombBase = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-LonggunShell = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-SwarmerMissile = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-PDTBullet = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRailHighExplosive = rail
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunPractice = .50 inert slughthrower bullet
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunHighExplosive = 43mm low-yield explosive slugthrower bullet
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunArmorPiercing = 43mm AP slugthrower bullet
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunEMP = 43mm EMP-tip slugthrower pellet
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellPractice = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellHighExplosive = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellArmorPiercing = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRocketLowYield = low-yield rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRocketHighYield = high-yield rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRocketEMP = EMP rocket
    .desc = { ent-BaseBulletTrigger.desc }
