marking-HarpyAsymagicalZetawing = Асиммагические крылья
marking-HarpyColorableAsymagicalZetawing = Асиммагические крылья (Окрашиваемые)
marking-HarpyColorableAsymagicalZetawing-asymagical_c_zetawing_layer1 = Правое крыло
marking-HarpyColorableAsymagicalZetawing-asymagical_c_zetawing_layer2 = Левое крыло
marking-HarpyDragobatZetawing = Драго-крылья
marking-HarpyColorableDragobatZetawing = Драго-крылья (Окрашиваемые)
marking-HarpyColorableDragobatZetawing-dragobat_c_zetawing_layer1 = Конечности
marking-HarpyColorableDragobatZetawing-dragobat_c_zetawing_layer2 = Мембрана
marking-HarpyLimeZetawing = Лаймовые зета-крылья
marking-HarpyColorlessZetawing = Окрашиваемые зета-крылья
marking-HarpyColorlessZetawing-colorless_zetawing = Крылья
marking-HarpyMacawZetawing = Крылья ара
marking-HarpyMonocolorParrotZetawing = Попугайные крылья (Одноцветные)
marking-HarpyMonocolorParrotZetawing-monocolor_parrot_zetawing = Крылья
marking-HarpyTricolorParrotZetawing = Попугайные крылья (Трёхцветные)
marking-HarpyTricolorParrotZetawing-tricolor_parrot_zetawing_layer1 = Верхнее крыло
marking-HarpyTricolorParrotZetawing-tricolor_parrot_zetawing_layer2 = Среднее крыло
marking-HarpyTricolorParrotZetawing-tricolor_parrot_zetawing_layer3 = Нижнее крыло
marking-HarpyQuintetZetawing = Квинтет крыльев
marking-HarpyQuintetZetawing-quintet_zetawing = Крылья
marking-HarpySmallZetawing = Маленькие крылья
marking-HarpySmallZetawing-small_zetawing = Крылья
marking-HarpyDownwardZetawing = Опущенные крылья
marking-HarpyDownwardZetawing-downward_zetawing = Крылья
