marking-MothRegularSnout-mothhead = Голова
marking-MothRegularSnout = Голова моли
marking-MothChitinidSnout-head_f = Голова
marking-MothChitinidSnout = Голова хитинида
marking-MothChitinidBodyMarkings-torso_m = Линии тела
marking-MothChitinidBodyMarkings = Линии тела хитинида
marking-MothChitinidLArmSecondary-l_secondary_arm = Вторая рука
marking-MothChitinidLArmSecondary = Вторая левая рука (Хитинид)
marking-MothChitinidRArmSecondary-r_secondary_arm = Вторая рука
marking-MothChitinidRArmSecondary = Вторая правая рука (Хитинид)
marking-MothChitinidAntennasDefault-default = Усики
marking-MothChitinidAntennasDefault = Усики (Хитинид)
marking-MothChitinidAntennasCurly-curly = Усики
marking-MothChitinidAntennasCurly = Усики (Кудрявые)
marking-MothChitinidAntennasGray-gray = Усики
marking-MothChitinidAntennasGray = Усики (Серые)
marking-MothChitinidAntennasSlick-slick = Усики
marking-MothChitinidAntennasSlick = Усики (Гладкие)
marking-MothChitinidAntennasShort-short = Усики
marking-MothChitinidAntennasShort = Усики (Короткие)
marking-MothChitinidAntennasLong-long = Усики
marking-MothChitinidAntennasLong = Усики (Длинные)
marking-MothChitinidAntennasBee-bee = Усики
marking-MothChitinidAntennasBee = Усики (Пчелиные)
marking-MothChitinidAntennasFirefly-firefly_primary = Основной
marking-MothChitinidAntennasFirefly-firefly_secondary = Второстепенный
marking-MothChitinidAntennasFirefly = Усики (Светлячок)
marking-MothChitinidAntennasRadar-radar = Усики
marking-MothChitinidAntennasRadar = Усики (Радарные)
marking-MothChitinidAntennasSpeed-speed = Усики
marking-MothChitinidAntennasSpeed = Усики (Скоростные)
marking-MothChitinidWingsDefault-default = Хвост
marking-MothChitinidWingsDefault = Хвост (Хитинид)
marking-MothChitinidWingsSmooth-smooth = Хвост
marking-MothChitinidWingsSmooth = Хвост (Гладкий)
marking-MothChitinidWingsHoneypot-honeypot_primary = Основной
marking-MothChitinidWingsHoneypot-honeypot_secondary = Второстепенный
marking-MothChitinidWingsHoneypot = Хвост (Медовый)
marking-MothChitinidWingsStubby-stubby = Хвост
marking-MothChitinidWingsStubby = Хвост (Короткий)
marking-MothChitinidWingsBee-bee_primary = Основной
marking-MothChitinidWingsBee-bee_secondary = Второстепенный
marking-MothChitinidWingsBee = Хвост (Пчелиный)
marking-MothChitinidWingsFirefly-firefly_primary = Основной
marking-MothChitinidWingsFirefly-firefly_secondary = Второстепенный
marking-MothChitinidWingsFirefly = Хвост (Светлячок)
marking-MothChitinidChestCharred-charred_chest = Грудь
marking-MothChitinidChestCharred = Грудь хитинида (Опалённая)
marking-MothChitinidHeadCharred-charred_head = Голова
marking-MothChitinidHeadCharred = Голова хитинида (Опалённая)
marking-MothChitinidLLegCharred-charred_l_leg = Левая нога
marking-MothChitinidLLegCharred = Левая нога хитинида (Опалённая)
marking-MothChitinidRLegCharred-charred_r_leg = Правая нога
marking-MothChitinidRLegCharred = Правая нога хитинида (Опалённая)
marking-MothChitinidLArmCharred-charred_l_arm = Левая рука
marking-MothChitinidLArmCharred = Левая рука хитинида (Опалённая)
marking-MothChitinidRArmCharred-charred_r_arm = Правая рука
marking-MothChitinidRArmCharred = Правая рука хитинида (Опалённая)
marking-MothChitinidChestPlated-plated_chest = Грудь
marking-MothChitinidChestPlated = Грудь хитинида (Бронированная)
marking-MothChitinidLArmPlated-plated_l_arm = Левая рука
marking-MothChitinidLArmPlated = Левая рука хитинида (Бронированная)
marking-MothChitinidRArmPlated-plated_r_arm = Правая рука
marking-MothChitinidRArmPlated = Правая рука хитинида (Бронированная)
marking-MothChitinidChestStripes-stripes_chest = Грудь
marking-MothChitinidChestStripes = Грудь хитинида (Полосатая)
marking-MothChitinidHeadStripes-stripes_head = Голова
marking-MothChitinidHeadStripes = Голова хитинида (Полосатая)
marking-MothChitinidLLegStripes-stripes_l_leg = Левая нога
marking-MothChitinidLLegStripes = Левая нога хитинида (Полосатая)
marking-MothChitinidRLegStripes-stripes_r_leg = Правая нога
marking-MothChitinidRLegStripes = Правая нога хитинида (Полосатая)
marking-MothChitinidLArmStripes-stripes_l_arm = Левая рука
marking-MothChitinidLArmStripes = Левая рука хитинида (Полосатая)
marking-MothChitinidRArmStripes-stripes_r_arm = Правая рука
marking-MothChitinidRArmStripes = Правая рука хитинида (Полосатая)
marking-MothChitinidChestRadiant-radiant_chest = Грудь
marking-MothChitinidChestRadiant = Грудь хитинида (Сияющая)
marking-MothChitinidHeadRadiant-radiant_head = Голова
marking-MothChitinidHeadRadiant = Голова хитинида (Сияющая)
marking-MothChitinidLLegRadiant-radiant_l_leg = Левая нога
marking-MothChitinidLLegRadiant = Левая нога хитинида (Сияющая)
marking-MothChitinidRLegRadiant-radiant_r_leg = Правая нога
marking-MothChitinidRLegRadiant = Правая нога хитинида (Сияющая)
marking-MothChitinidLArmRadiant-radiant_l_arm = Левая рука
marking-MothChitinidLArmRadiant = Левая рука хитинида (Сияющая)
marking-MothChitinidRArmRadiant-radiant_r_arm = Правая рука
marking-MothChitinidRArmRadiant = Правая рука хитинида (Сияющая)
marking-MothChitinidChestToxic-toxic_chest = Грудь
marking-MothChitinidChestToxic = Грудь хитинида (Токсичная)
marking-MothChitinidHeadToxic-toxic_head = Голова
marking-MothChitinidHeadToxic = Голова хитинида (Токсичная)
marking-MothChitinidLLegToxic-toxic_l_leg = Левая нога
marking-MothChitinidLLegToxic = Левая нога хитинида (Токсичная)
marking-MothChitinidRLegToxic-toxic_r_leg = Правая нога
marking-MothChitinidRLegToxic = Правая нога хитинида (Токсичная)
marking-MothChitinidLArmToxic-toxic_l_arm = Левая рука
marking-MothChitinidLArmToxic = Левая рука хитинида (Токсичная)
marking-MothChitinidRArmToxic-toxic_r_arm = Правая рука
marking-MothChitinidRArmToxic = Правая рука хитинида (Токсичная)
marking-MothChitinidChestSpotted-spotted_chest = Грудь
marking-MothChitinidChestSpotted = Грудь хитинида (Пятнистая)
marking-MothChitinidHeadSpotted-spotted_head = Голова
marking-MothChitinidHeadSpotted = Голова хитинида (Пятнистая)
marking-MothChitinidLLegSpotted-spotted_l_leg = Левая нога
marking-MothChitinidLLegSpotted = Левая нога хитинида (Пятнистая)
marking-MothChitinidRLegSpotted-spotted_r_leg = Правая нога
marking-MothChitinidRLegSpotted = Правая нога хитинида (Пятнистая)
marking-MothChitinidLArmSpotted-spotted_l_arm = Левая рука
marking-MothChitinidLArmSpotted = Левая рука хитинида (Пятнистая)
marking-MothChitinidRArmSpotted-spotted_r_arm = Правая рука
marking-MothChitinidRArmSpotted = Правая рука хитинида (Пятнистая)
