marking-TajaranTorsoBelly = Грудь (Шерсть)
marking-TajaranTorsoBelly-belly = Шерсть
marking-TajaranTorsoCrest = Грудь (Шерсть, Гребень)
marking-TajaranTorsoCrest-crest = Шерсть
marking-TajaranTorsoFullBelly = Грудь (Шерсть, Полная)
marking-TajaranTorsoFullBelly-fullbelly = Шерсть
marking-TajaranHeadMuzzle = Морда
marking-TajaranHeadMuzzle-muzzle = Морда
marking-TajaranHeadMuzzleLarge = Морда (Большая)
marking-TajaranHeadMuzzleLarge-muzzle_large = Морда
marking-TajaranHeadNose = Нос
marking-TajaranHeadNose-nose = Нос
marking-TajaranHeadPatches = Пятна
marking-TajaranHeadPatches-patch = Пятна
marking-TajaranHeadPoints = Точки
marking-TajaranHeadPoints-points = Точки
marking-TajaranHeadTiger = Тигр
marking-TajaranHeadTiger-tiger_face = Полосы
marking-TajaranHeadTigerAlt = Тигр (Альтернативный)
marking-TajaranHeadTigerAlt-tiger_head = Полосы
marking-TajaranEarsRetro = Классические уши
marking-TajaranEarsRetro-ears = Уши
marking-TajaranEarsRetroNear = Классические уши (Альтернативные)
marking-TajaranEarsRetroNear-ears_near = Уши
marking-TajaranEarsSeparate = Классические уши (Разделённые)
marking-TajaranEarsSeparate-outears = Внешние
marking-TajaranEarsSeparate-inears = Внутренние
marking-TajaranEarsSeparateNear = Классические уши (Альтернативные, Разделённые)
marking-TajaranEarsSeparateNear-outears_near = Внешние
marking-TajaranEarsSeparateNear-inears_near = Внутренние
marking-TajaranTailAnim = Классический хвост (Анимированный)
marking-TajaranTailAnim-tail_anim = Хвост
marking-TajaranTailAnimRings = Классический хвост (Анимированный, Кольца)
marking-TajaranTailAnimRings-tail_anim = Хвост
marking-TajaranTailAnimRings-tail_anim_rings = Кольца
marking-TajaranTailRetro = Классический хвост
marking-TajaranTailRetro-tail = Хвост
marking-TajaranTailRetroRings = Классический хвост (Кольца)
marking-TajaranTailRetroRings-tail = Хвост
marking-TajaranTailRetroRings-tail_rings = Кольца
marking-TajaranOverlayPatch = Накладки-пятна
marking-TajaranOverlayPatch-patch = Пятна
marking-TajaranOverlayPoints = Накладки-точки
marking-TajaranOverlayPoints-points = Точки
marking-TajaranEarsBasic = Базовые уши
marking-TajaranEarsBasic-basic_outer = Внешнее ухо
marking-TajaranEarsBasic-basic_inner = Внутреннее ухо
marking-TajaranEarsCurled = Завитые уши
marking-TajaranEarsCurled-curled_outer = Внешнее ухо
marking-TajaranEarsCurled-curled_inner = Внутреннее ухо
marking-TajaranEarsDroopy = Обвисшие уши
marking-TajaranEarsDroopy-droopy_outer = Внешнее ухо
marking-TajaranEarsDroopy-droopy_inner = Внутреннее ухо
marking-TajaranEarsFuzzy = Пушистые уши
marking-TajaranEarsFuzzy-basic_outer = Внешнее ухо
marking-TajaranEarsFuzzy-fuzzy_inner = Ушной пушок
marking-TajaranEarsStubby = Короткие уши
marking-TajaranEarsStubby-stubby_outer = Внешнее ухо
marking-TajaranEarsStubby-stubby_inner = Внутреннее ухо
marking-TajaranEarsTall = Высокие уши
marking-TajaranEarsTall-tall_outer = Внешнее ухо
marking-TajaranEarsTall-tall_inner = Внутреннее ухо
marking-TajaranEarsTall-tall_fuzz = Ушной пушок
marking-TajaranEarsTorn = Порванные уши
marking-TajaranEarsTorn-torn_outer = Внешнее ухо
marking-TajaranEarsTorn-torn_inner = Внутреннее ухо
marking-TajaranEarsWide = Широкие уши
marking-TajaranEarsWide-wide_outer = Внешнее ухо
marking-TajaranEarsWide-wide_inner = Внутреннее ухо
