marking-XelthiaStripeyChest = Полосы на груди
marking-XelthiaStripeyChest-stripey = Полоса
marking-XelthiaUnderbelly = Окрашенное брюшко
marking-XelthiaUnderbelly-underbelly = Брюшко
marking-XelthiaEarsNormal = Нормальные уши
marking-XelthiaEarsNormal-ears_normal = Ухо
marking-XelthiaEarsSmall = Короткие уши
marking-XelthiaEarsSmall-ears_small = Ухо
marking-XelthiaBackspikes = Спинные шипы
marking-XelthiaBackspikes-backspikes = Спинной шип
marking-XelthiaTailNormal = Нормальный хвост ксельтии
marking-XelthiaTailNormal-tail_normal = Хвост
marking-XelthiaHairLongish = Длинные волосяные щупальца
marking-XelthiaHairShort = Короткие волосяные щупальца
marking-XelthiaHairStandard = Нормальные волосяные щупальца
marking-XelthiaHairOvereye = Надглазные волосяные щупальца
marking-XelthiaHairFancy = Изящные волосяные щупальца
marking-XelthiaHairTripoint = Трёхконечные волосяные щупальца
marking-XelthiaHairDownNBack = Вниз и назад щупальца
