ent-BaseWeaponLightMachineGun = BaseWeaponLightMachineGun
    .desc = A rooty tooty point and shooty.
ent-WeaponLightMachineGunL6 = SHI L6SAW Stratos 5.56x45mm
    .desc = A rather traditionally made LMG with a pleasantly lacquered wooden pistol grip. Uses .30 rifle ammo.
ent-WeaponLightMachineGunL6C = L6C ROW
    .desc = A L6 SAW for use by cyborgs. Creates .30 rifle ammo on the fly from an internal ammo fabricator, which slowly self-charges.
ent-WeaponLightMachineDSMSurplus = IRM L5 5.56x45mm
    .desc = A light machinegun common among Imperial levy forces. Built to be serviceable by even the most poorly equipped domains.
ent-WeaponLightMachineGunNCWLSurplus = NCWL DP-29 7.62x51mm
    .desc = A bulky, belt-fed 7.62mm LMG  cheap to produce and somewhat reliable. HomeGuard rear battalions keep them mounted on transport decks to maintain control over detainees during long ferry runs from Taypan to Malpais. Its simple feed mechanism accepts specialty pan-drum boxes for cost-effective, high-capacity firing. Not efficient, but serviceable.
