ent-EncryptionKeyNCWL = ncwl encryption key
    .desc = An encryption key used by the Union.
ent-EncryptionKeyBalreska = ncwl encryption key
    .desc = An encryption key used by the Union.
ent-EncryptionKeySyndies = ncsp encryption key
    .desc = An encryption key used by the Syndicate.
ent-EncryptionKeySyndiesGorlex = gorlex encryption key
    .desc = An encryption key used by Gorlex Security Consulting.
ent-EncryptionKeySyndiesInterdyne = interdyne encryption key
    .desc = An encryption key used by Interdyne Pharmaceuticals.
ent-EncryptionKeySyndiesSaws = SAWs encryption key
    .desc = An encryption key used by the Shipfitters and Astronautics Workers Union.
ent-EncryptionKeySyndiesCyberdawn = cyberdawn encryption key
    .desc = An encryption key used by Cyberdawn Technologies.
ent-EncryptionKeyEmpire = imperial encryption key
    .desc = An encryption key used by the Empire.
ent-EncryptionKeyEmpireCiv = imperial encryption key
    .desc = An encryption key used by the Empire.
ent-EncryptionKeyHunter = SRM encryption key
    .desc = An encryption key used by the Hunter's Militia.
ent-EncryptionKeyShinohara = SHI encryption key
    .desc = An encryption key used by Shinohara employees.
ent-EncryptionKeyMinutemen = gliessian encryption key
    .desc = An encryption key used by Gliess Santo staff.
ent-EncryptionKeyFamilies = nomad encryption key
    .desc = An encryption key used by the Families.
ent-EncryptionKeyAuthority = 43rd encryption key
    .desc = An encryption key used by the 43rd Battlegroup.
ent-EncryptionKeyClarizian = clarizian encryption key
    .desc = An encryption key used by the Clarizians.
ent-EncryptionKeyAmerican = american protectorate encryption key
    .desc = An encryption key used by the New American Protectorate.
