ent-ShipVoucherUnionfallKhopesh = Old NCWL 'Khopesh' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Khopesh-class ultralight vulcan fighter. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallBroadsword = Old NCWL 'Broadsword' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Boradsword-class ultralight bomber. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallVanguard = Old NCWL 'Vanguard' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Vanguard-class dual slugthrower fighter. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallAegis = Old NCWL 'Aegis' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Aegis-class dual artillery ship. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallLodka = Old NCWL 'Lodka' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Lodka-class armed troop transport. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallConquest = Old DSM 'Conquest' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Conquest-class ultralight energy fighter. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallIbis = Old DSM 'Ibis' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Ibis-class heavy fighter. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallSaintsfall = Old DSM 'Saintsfall' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Saintsfall-class vulcan fighter. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallRaider = Old DSM 'Raider' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Raider-class cloaked troop transport. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallValor = Old DSM 'Valor' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Valor-class ultralight bomber. Has to be redeemed at a shipyard console.
ent-ShipVoucherUnionfallImparator = Old DSM 'Imparator' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Imparator-class artillery boat. Has to be redeemed at a shipyard console.
