ent-ShipVoucherXenovalk = DSM 'Xenovalk' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Xenovalk-class medical shuttle. Has to be redeemed at a shipyard console.
ent-ShipVoucherGnosis = DSM 'Gnosis' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Gnosis-class personal shuttle. Has to be redeemed at a shipyard console.
ent-ShipVoucherSuzerain = DSM 'Suzerain' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Suzerain-class battlecruiser. Has to be redeemed at a shipyard console.
ent-ShipVoucherNemesis = DSM 'Nemesis' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Nemesis-class carrier. Has to be redeemed at a shipyard console.
ent-ShipVoucherJanissary = DSM 'Janissary' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Janissary-class subshuttle. Has to be redeemed at a shipyard console.
ent-ShipVoucherVoruna = DSM 'Voruna' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Voruna-class subshuttle. Has to be redeemed at a shipyard console.
ent-ShipVoucherPerigale = DSM 'Perigale' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Perigale-class subshuttle. Has to be redeemed at a shipyard console.
ent-ShipVoucherSunesis = DSM 'Sunesis' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Sunesis-class expeditional shuttle. Has to be redeemed at a shipyard console.
ent-ShipVoucherTriumphant = DSM 'Triumphant' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Triumphant-class battlecruiser. Has to be redeemed at a shipyard console.
ent-ShipVoucherLaelaps = DSM 'Laelaps' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Laelaps-class assault frigate. Has to be redeemed at a shipyard console.
ent-ShipVoucherIbis = DSM 'Ibis' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Ibis-class heavy fighter. Has to be redeemed at a shipyard console.
ent-ShipVoucherCovetor = DSM 'Covetor' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Covetor-classs miner-freighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherRedemptor = DSM 'Redemptor' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Redemptor-classs fighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherPraxis = DSM 'Praxis' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Praxis-class expedition corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherRollingReverie = DSM 'Rolling Reverie' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Rolling Reverie-class stealth fighter. Has to be redeemed at a shipyard console.
ent-ShipVoucherDuchess = DSM 'Duchess' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with the one of a kind Imperial Duchess-class assault frigate. Has to be redeemed at a shipyard console.
ent-ShipVoucherTyche = DSM 'Tyche' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Tyche-class stealth cruiser. Has to be redeemed at a shipyard console.
ent-ShipVoucherTorturer = DSM 'Torturer' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Torturer stealth bomber. Has to be redeemed at a shipyard console.
ent-ShipVoucherMagnate = DSM 'Magnate' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Imperial Magnate fire support vessel. Has to be redeemed at a shipyard console.
ent-ShipVoucherVanguard = NCWL 'Vanguard' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Vanguard-class gunship pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherZorniy = NCWL 'Zorniy' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Zorniy-class light bomber pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherLodka = NCWL 'Lodka' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Lodka-class combat freighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherCherenzikov = NCWL 'Cherenzikov' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Cherenzikov-class light gunship pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherKrechet = NCWL 'Krechet' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Krechet-class light fighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherMolot = NCWL 'Molot' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Molot-class shielded bomber pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherIvarod = NCWL 'Ivarod' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Ivarod-class light destroyer pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherHind = NCWL 'Hind' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Hind-class missile frigate pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherVanguardMarkTwo = NCWL 'Vanguard Mk.II' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Vanguard Mk.II-class elite gunship pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherGargut = NCWL 'Gargut' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Gargut-class siege artillery cruiser pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherStern = NCWL 'Stern' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Stern-class heavy battlecruiser pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherBogatyr = NCWL 'Bogatyr' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Bogatyr-class stealth bomber pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherSunder = NCWL 'Sunder' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Sunder-class energy cruiser pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherSasha = NCWL 'Sasha' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an antiquated communard Sasha-class warship pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherClementine = NCWL 'Clementine' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Clementine-class ancient Flagship pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherGrishingrad = NCWL 'Grishingrad' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a communard Grishingrad-class assault frigate pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherBuffalo = SHI 'Buffalo' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a civilian Buffalo-class freighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherFlea = SHI 'Flea' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a civilian Flea-class stealth pod pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherGazpachov = SHI 'Gazpachov' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a civilian Gazpachov-class mining corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherColossus = SHI 'Colossus' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a civilian Colossus-class cargo hauler pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherMusinyane = CSEC 'Musinyane' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a CorpSec Musinyane-class security corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherNazaar = CSEC 'Nazaar' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a CorpSec Nazaar-class security mediun fighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherProbe = SHI 'Probe' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a civilian Probe-class research corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherFujin = CSEC 'Fujin' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a CorpSec Fujin-class light destroyer pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherBodybag = GSC 'Bodybag' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Bodybag-class boarding pod pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherCleaver = GSC 'Cleaver' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Cleaver-class stealth fighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherEradicator = GSC 'Eradicator' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Eradicator-class stealth destroyer pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherCerberus = GSC 'Cerberus' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Cerberus-class shielded destroyer pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherOuroboros = GSC 'Ouroboros' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Ouroboros-class stealth carrier pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherItch = GSC 'Itch' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Itch-class stealth fighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherTick = GSC 'Tick' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Tick-class ultralight pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherGnat = GSC 'Gnat' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Gnat-class ultralight pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherHarpy = IPM 'Harpy' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Interdyne Pharmaceutical Harpy-class missile platform pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherCorvax = GSC 'Corvax' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Corvax-class missile platform pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherHornetsnest = GSC 'Hornets nest' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Hornet's nest class carrier. Has to be redeemed at a shipyard console.
ent-ShipVoucherSinn = GSC 'Sinn' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Sinn-class light destroyer pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherThanapod = SAW 'Thanapod' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Shipfitters Aeronautics union Thanapod-class versatile miner pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherHyena = SAW 'Hyena' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Hyena-class wrecking tug pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherHulk = IPC 'Hulk' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Interdyne Pharmaceuticals Hulk-class medical heavy cruiser pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherMeatwagon = IPC 'Meatwagon' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Interdyne Pharmaceuticals Meatwagon-class medical corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherPiranha = GSC 'Piranha' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Piranha-class strike fighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherScuttlefish = GSC 'Scuttlefish' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Scuttlefish-class light bomber pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherReaver = GSC 'Reaver' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Reaver-class heavy fighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherWolf = GSC 'Wolf' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gorlex Security Consulting Wolf-class artillery frigate pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherShanty = SAW 'Shanty' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Shipfitters and Astronautics Workers Union Shanty-class salvage pod pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherVelator = NCSP 'Velator' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a NCSP Velator-class stealth corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherTaipan = TFSC 'Taipan' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a TFSC Taipan-class stealth corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherWisp = CS 'Wisp' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Wisp-class blockade runner. Has to be redeemed at a shipyard console.
ent-ShipVoucherSpriggan = NCSP 'Spriggan' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a NCSP Spriggan class mining ship. Has to be redeemed at a shipyard console.
ent-ShipVoucherWreck = RC 'Wreck' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a RC Wreck class Tactical asteroid. Has to be redeemed at a shipyard console.
ent-ShipVoucherJusticiar = TSP 'Justiciar' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Taypan Sektor Polizei Justiciar-class gunship pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherProvost = TSP 'Provost' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Taypan Sektor Polizei Provost-class gunship pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherCourageous = TSP 'Courageous' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Taypan Sektor Polizei Courageous-class assault cruiser pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherTemplar = TSP 'Templar' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Taypan Sektor Polizei Templar-class patrol corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherWhiteBastion = TSP 'White-Bastion' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an Command-class White Bastion battlecruiser. Has to be redeemed at a shipyard console.
ent-ShipVoucherAdjudicator = TSP 'Adjudicator' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with TSP 'Adjudicator' attack shuttle. Has to be redeemed at a shipyard console.
ent-ShipVoucherExecutioner = TS 'Executioner' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Gliessian Executioner-class advanced gunship. Has to be redeemed at a shipyard console.
ent-ShipVoucherSaintsfall = SRM 'Saintsfall' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Sixth St. Romaine's Militia Saintsfall-class gunship pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherSpider = SRM 'Spider' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Sixth St. Romaine's Militia Spider-class stealth shuttle pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherExhumer = ICM 'Exhumer' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Ihikerja Civilian Manufacturing Exhumer-class salvage corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherHomesteader = ICM 'Homesteader' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Ihikerja Civilian Manufacturing Homesteader-class colonization corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherParacelsus = ICM 'Paracelsus' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Ihikerja Civilian Manufacturing Paracelsus-class medical corvette pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherTermite = ICM 'Termite' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Ihikerja Civilian Manufacturing Termite-class salvage pod pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherRockchipper = SAW 'Rockchipper' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a SAW Retrofitted Mining Class Vessel. Has to be redeemed at a shipyard console.
ent-ShipVoucherMercury = ICM 'Mercury' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Ihikerja Civilian Manufacturing Mercury-class salvage shuttle pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherKite = ICM 'Kite' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Ihikerja Civilian Manufacturing Kite-class civilian shuttle pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherArchon = ATH 'Archon' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Central Sol Authority Archon-class light frigate pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherLictor = ATH 'Lictor' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Central Sol Authority Lictor-class Strike Frigate pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherKhorkoi = ATH 'Khorkoi' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a Central Sol Authority Khorkoi-class light fighter pattern. Has to be redeemed at a shipyard console.
ent-ShipVoucherAntiquarianWarthog = Kourindou Limited GNSY Edition
    .desc = A hideously mistreated tech-voucher granting you to the right to ride one of the sector's finest Meatmobiles. Your meatmobile. It's crusted with odd stains which smell of things better left unremembered.
ent-ShipVoucherCarrum = Carrum pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with the ATH Carrum.
ent-ShipVoucherGeode = SAW 'Geode' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an SAW Geode-class cruiser. Has to be redeemed at a shipyard console.
ent-ShipVoucherRokh = SAW 'Rokh' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with the SAW Rokh.
ent-ShipVoucherCaracal = SAW 'Caracal' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with the SAW Caracal.
ent-ShipVoucherAmadeus = SAW 'Amadeus' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with the SAW Amadeus.
ent-ShipVoucherScabrak = SAW 'Scabrak' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with the SAW Scabrak.
ent-ShipVoucherLockjaw = SAW 'Lockjaw' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a custom Lockjaw-class blockade runner. Has to be redeemed at a shipyard console.
ent-ShipVoucherAutoscout = Ancient NT 'Autoscout' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an autonomous Nanotrasen Autoscout.
ent-ShipVoucherRadiant = Ancient NT 'Radiant' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an autonomous Nanotrasen Capital-class vessel.
ent-ShipVoucherBrilliant = Ancient NT 'Brilliant' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an autonomous Nanotrasen Cruiser-class vessel.
ent-ShipVoucherFulgur = Ancient NT 'Fulgur' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an autonomous Nanotrasen Destroyer-class vessel.
ent-ShipVoucherAlpha = Ancient NT 'Alpha' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an autonomous Nanotrasen Fighter-class vessel.
ent-ShipVoucherBeta = Ancient NT 'Beta' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an autonomous Nanotrasen Fighter-class vessel.
ent-ShipVoucherGamma = Ancient NT 'Gamma' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with an autonomous Nanotrasen Fighter-class vessel.
ent-ShipVoucherTAPBeelzebub = TAP 'Beelzebub' pattern LPC fabprint disk
    .desc = An LPC fabprint disk loaded with a light escort fighter.
