ent-MedicalTrackingImplant = vitals tracker (Basic)
    .desc = This implant has a vitals tracking device for the local broadband frequency.
ent-TrackingImplantInterdyne = vitals tracker (IPM)
    .desc = This implant has a vitals tracking device for the Interdyne Pharmaceuticals frequency.
ent-VitalsTrackingImplanterInterdyne = interdyne vitals tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantCMM = vitals tracker (CMM)
    .desc = This implant has a vitals tracking device for the Colonial Minutemen frequency.
ent-VitalsTrackingImplanterCMM = colonial minutemen vitals tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantShinohara = vitals tracker (SHI)
    .desc = This implant has a vitals tracking device for the Shinohara Industries frequency.
ent-VitalsTrackingImplanterShinohara = shinohara vitals tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantDSMCommand = vitals tracker (DSM-Comm)
    .desc = This implant has a vitals tracking device for the Divine Mandate's command frequency.
ent-VitalsTrackingImplanterDSMCommand = imperial command vitals tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantDSMCivilian = vitals tracker (DSM-Civ)
    .desc = This implant has a vitals tracking device for the Divine Mandate's civilian frequency.
ent-VitalsTrackingImplanterDSMCivilian = imperial civilian vitals tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantNCWL = vitals tracker (NCWL)
    .desc = This implant has a vitals tracking device for the Workers League frequency.
ent-VitalsTrackingImplanterNCWL = communard vitals tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantCRN = vitals tracker (CRN)
    .desc = This implant has a vitals tracking device for the Clarizian expeditionary frequency.
ent-VitalsTrackingImplanterCRN = clarizian vitals tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantATH = vitals tracker (ATH)
    .desc = This implant has a vitals tracking device for the Solarian 43rd Battlegroup frequency.
ent-VitalsTrackingImplanterATH = authoritat vitals tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
