ent-BaseTradeItem = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-TradeGoodAlcohol = Alcohol Crate
    .desc = A sealed crate of beer, made from synthetic organic matter.
ent-TradeGoodAmmo = Sealed Ammunition Crate
    .desc = A hermetically sealed crate of pre-war munitions. A sticker on the side identifies the export console this was bought from.
ent-TradeGoodAntibiotics = Sealed Antibiotics Case
    .desc = A hermetically sealed case of high-grade antibiotics. A sticker on the side identifies the export console this was bought from.
ent-TradeGoodCybernetics = Sealed Crate of Cybernetic Parts
    .desc = A hermetically sealed case of high-grade prosthetics and spare parts. A sticker on the side identifies the export console this was bought from.
ent-TradeGoodScrap = Sealed Scrap Crate
    .desc = A hermetically sealed case of assorted scrap parts. A sticker on the side identifies the export console this was bought from.
ent-TradeGoodGunparts = Sealed Crate of Gun Parts
    .desc = A hermetically sealed case of assorted armament parts. A sticker on the side identifies the export console this was bought from.
ent-TradeGoodPlasma = Sealed Plasma Fuel Crate
    .desc = A hermetically sealed case of assorted, recycled plasma fuel rods, fuel pumps, and liquid canisters. A sticker on the side identifies the station this was produced in as Dochenskaya.
ent-TradeGoodWine = Sealed Taypan Wine Shipment
    .desc = A sealed case of aged, fine Taypan wine. A sticker on the side identifies the station this was produced in. The same sticker warns you that the product is an imitation and not really made from berries.
ent-TradeGoodDrugs = Secured Chemical Crate
    .desc = A secured crate of 'fun chemical byproducts'. It bears no identification stickers, making it difficult to suss out which station this shipment was produced in.
ent-TradeGoodOrgans = Unmarked Shipment
    .desc = A secured crate of reconstructed humanoid organs, the interior cooled to prevent the rotting of the merchandise. It bears no identification stickers, making it difficult to suss out which station this shipment was produced in.
ent-TradeGoodMiltech = Miltech Cybernetics Shipment
    .desc = A secured crate of military-grade cybernetic parts. Useless on their own and likely has to be reconstructed at a specialized facility. A sticker on the side reveals that this shipment is created by Shinohara Heavy Industries.
ent-TradeGoodNanoTrasen = NanoTrasen Corporate Goods Crate
    .desc = An antique cargo crate full of NanoTrasen consumer products that never got delivered. Not really worth much at face value anymore. But some collectors might pay a good sum for it.
ent-TradeGoodOldCyber = Antique Cybernetic Goods Crate
    .desc = An antique cargo crate full of NanoTrasen cybernetics and replacement parts that never got delivered. Most of this crap is broken. But sealed crates resell for decent prices to scavs hoping to get lucky.
ent-TradeGoodOldParts = Antique Parts Goods Crate
    .desc = An antique cargo crate full of NanoTrasen mechanical products and replacement parts that never got delivered. Most of this crap is broken. But sealed crates resell for decent prices to scavs hoping to get lucky.
ent-TradeGoodAlloys = High-grade Plasteel Alloys Shipment
    .desc = A secured crate of specialized plasteel alloys. Most commonly put to use in military vessels. A sticker on the side indicates where it was manufactured.
ent-TradeGoodFabrics = Secured Fabrics Shipment
    .desc = A secured shipment of fine Imperial-produced fabrics.
ent-TradeGoodGoodScrap = Secured Scrap Components Shipment
    .desc = A secured shipment of usable scrap components. Half-functional electronics, mostly-intact hull plating...
ent-TradeGoodSilks = Fine Silk Textiles Pallet
    .desc = An open pallet of artisan taypani silks and hides.
ent-TradeGoodFlour = Gag of Export Flour
    .desc = A bag of export-grade flour.
ent-TradeGoodRice = Bag of Export Rice
    .desc = A bag of export-grade rice.
ent-TradeGoodSugar = Bag of Export Sugar
    .desc = A bag of export-grade sugar.
ent-TradeGoodUnionWeapon = Crate of Union-made Weapon Parts
    .desc = A crate filled with mass-produced weapon parts, manufactured by the union.
ent-TradeGoodUnionArmor = Crate of Union-made Armor Parts
    .desc = A crate filled with mass-produced Armor parts, manufactured by the union.
ent-TradeGoodUnionVodka = Crate of Union Vodka
    .desc = A sealed crate of distilled potato vodka - Chengridz brand. A sticker on the side identifies the export console this was bought from.
ent-TradeGoodScop = Sealed Scop Crate
    .desc = A crate full of Single Cell Organic Proteins- Scop for short. Usually comes in the form of synthetic meats.
ent-TradeGoodUnionBallistic = Sealed Union-Ballistics Crate
    .desc = A crate full of Union-made parts for Ballisic Weaponry
ent-TradeDeedStub = explanation stub
    .desc = A printed stub. Blocky letting informs the user that they must insert their deed of deliveries, one by one, into the machine, or their trade goods into the repository of the chute, if delivering said goods.
ent-OrganStub = explanation stub
    .desc = A printed stub. Blocky letting informs the user that organics must be inserted into the machine for the reclaiming process to work. It also warns that certain organs may be too low-grade to be accepted!
ent-TemporaryDenialSlip = temporary denial slip
    .desc = A printed slip of paper with an aggressive red 'X'. It notifies the reader that they have no valid passport - and are thus not eligible for entry.
ent-TradeDeedLow = deed of delivery
    .desc = A printed deed of delivery. Blocky letting informs that this deed is one thousand and five hundred Union credits to an official chartered station.
ent-TradeDeedNormal = deed of delivery
    .desc = A printed deed of delivery. Blocky letting informs that this deed is worth three thousand and five hundred Union credits to an official chartered station.
ent-TradeDeedHigh = deed of delivery
    .desc = A printed deed of delivery. Blocky letting informs that this deed is worth four thousand and five hundred Union credits to an official chartered station.
ent-TradeDeedVeryHigh = deed of delivery
    .desc = A printed deed of delivery. Blocky letting informs that this deed is worth six thousand Union credits to an official chartered station.
ent-TradeDeedUnique = deed of delivery
    .desc = A printed deed of delivery. Blocky letting informs that this deed is worth seven thousand five hundred Union credits to an official chartered station.
ent-TradeDeed10k = deed of delivery
    .desc = A printed deed of delivery. Blocky letting informs that this deed is worth ten thousand Union credits to an official chartered station.
ent-TradeDeedExotic = deed of delivery
    .desc = A printed deed of delivery. Blocky letting informs that this deed is worth ten thousand Union credits to an official chartered station.
ent-HuntersPermit = hunter's permit of capture
    .desc = A printed, stamped sheet of paper that "permits" the bearer to "reclaim" assets of the Imperial regime. Fine writing informs you that this means pretty much everyone in the local Sector cluster.
ent-PietyRedeemableLow = Piety Scrap
    .desc = A scrap of scripture, carried by the pious and given as an offering to objects of importance. It's rather worn and damaged.
ent-PietyRedeemable = Piety Scrap
    .desc = A scrap of scripture, carried by the pious and given as an offering to objects of importance. It's in decent shape, showing some age.
ent-PietyRedeemableHigh = Piety Scrap
    .desc = A scrap of scripture, carried by the pious and given as an offering to objects of importance. It's in excellent shape, almost untouched.
ent-BountyHuntersPermit = bounty hunter's permit of business
    .desc = A printed, stamped sheet of paper bearing the authority of the Imperial Navy to capture posted criminals. Dead or alive.
