ent-NCSPWarshipThrusterFlatpack = syndicate warship thruster flatpack
    .desc = A flatpack used for constructing warship thrusters with Syndicate IFF clearance.
ent-NCSPFighterThrusterFlatpack = syndicate fighter thruster flatpack
    .desc = A flatpack used for constructing smallshuttle thrusters with Syndicate IFF clearance.
ent-NCWLFighterThrusterFlatpack = union fighter thruster flatpack
    .desc = A flatpack used for constructing smallshuttle thrusters with Union IFF clearance.
ent-NCWLWarshipThrusterFlatpack = union warship thruster flatpack
    .desc = A flatpack used for constructing warship thrusters with Union IFF clearance.
ent-DSMWarshipThrusterFlatpack = imperial warship thruster flatpack
    .desc = A flatpack used for constructing warship thrusters with Imperial IFF clearance.
ent-DSMFighterThrusterFlatpack = imperial fighter thruster flatpack
    .desc = A flatpack used for constructing smallshuttle thrusters with Imperial IFF clearance.
ent-SHIWarshipThrusterFlatpack = thruster flatpack
    .desc = A flatpack used for constructing thruster systems.
ent-SHIFighterThrusterFlatpack = SHI fighter thruster flatpack
    .desc = A flatpack used for constructing smallship thrusters with corporate IFF clearance.
ent-ExhumerFlatpack = SHI exhumer mining turret flatpack
    .desc = A flatpack used for constructing mining laser turrets.
ent-IdnaFlatpack = SHI "Idna" torpedo flatpack
    .desc = A flatpack used for constructing torpedo launchers.
ent-PlasmaRepeaterFlatpack = plasma repeater flatpack
    .desc = A flatpack used for constructing a plasma repeater hardpoint weapon.
ent-PlasmaTurretFlatpack = plasma gatling turret flatpack
    .desc = A flatpack used for constructing a plasma gatling turret.
ent-AutomortarFlatpack = heavy automortar flatpack
    .desc = A flatpack used for constructing a heavy automortar.
ent-NeedlerFlatpack = needler autogun flatpack
    .desc = A flatpack used for constructing a heavy needler autogun.
ent-SlugthrowerFlatpack = slugthrower flatpack
    .desc = A flatpack used for constructing slugthrowers with a universal commercial IFF signal.
ent-SwarmerFlatpack = swarmer rocket autoturret flatpack
    .desc = A flatpack used for constructing a cheap rocket pod.
ent-PDTFlatpack = Point Defense Turret Flatpack
    .desc = A flatpack used for constructing point defense cannons with a universal commercial IFF signal.
ent-HardlinerFlatpack = NT 3100c Hardliner plasma lance Flatpack
    .desc = A flatpack used for constructing a rare, expensive energy artillery piece.
ent-PowerCageRechargerFlatpack = Power cage recharger Flatpack
    .desc = A flatpack, containing a device used for recharging power cages.
ent-ArtilleryFlatpack = Type-99 artillery flatpack
    .desc = A flatpack used for constructing artillery cannons with a universal commercial IFF.
ent-MissileRackFlatpack = NT-8 missile rack flatpack
    .desc = A flatpack used for constructing shuttle launchers with a universal commercial IFF.
ent-HullpiercerFlatpack = hullpiercer turret flatpack
    .desc = A flatpack used for constructing swarmer turret with a universal commercial IFF.
ent-OperatorFlatpack = operator turret flatpack
    .desc = A flatpack used for constructing operator turret with a universal commercial IFF.
ent-VulcanFlatpack = vulcan hardpoint platform flatpack
    .desc = A flatpack used for constructing shuttle launchers with a universal commercial IFF.
ent-HardlineBeamPulserFlatpack = plasma lance hardpoint platform flatpack
    .desc = A flatpack used for constructing shuttle launchers with a universal commercial IFF.
ent-FlakCannonTurretFlatpack = Prince flak artillery flatpack
    .desc = A flatpack used for constructing artillery cannons with a universal commercial IFF.
ent-HephCannonTurretFlatpack = Hephaeustatus artillery flatpack
    .desc = A flatpack used for constructing artillery cannons with a universal commercial IFF.
ent-BaseWeaponTurretGargoyleFlatpack = Gargoyle missile platform flatpack
    .desc = A flatpack used for constructing artillery cannons with a universal commercial IFF.
ent-RecyclerFlatpack = basic recycler
    .desc = A large crushing machine used to recycle small items inefficiently.
ent-ComputerShuttleFlatpack = Computer Shuttle pilot console
    .desc = Used to pilot a shuttle.
ent-CompaktFlatpack = 350c Compakt flatpack
    .desc = Parts used to build a 350c Compakt laser gatling.
ent-MediumEnergyHardpointFlatpack = medium energy hardpoint flatpack
    .desc = Parts used to build a medium energy hardpoint.
ent-LargeBallisticHardpointFlatpack = large ballistic hardpoint flatpack
    .desc = Parts used to build a large ballistic hardpoint.
ent-LargeMissileHardpointFlatpack = large ballistic hardpoint flatpack
    .desc = Parts used to build a large missile hardpoint.
ent-SmallBallisticHardpointFlatpack = small ballistic hardpoint flatpack
    .desc = Parts used to build a small ballistic hardpoint.
ent-SmallMissileHardpointFlatpack = small missile hardpoint flatpack
    .desc = Parts used to build a small missile hardpoint.
ent-MediumBallisticHardpointFlatpack = medium ballistic hardpoint flatpack
    .desc = Parts used to build a medium ballistic hardpoint.
ent-MediumMissileHardpointFlatpack = medium missile hardpoint flatpack
    .desc = Parts used to build a medium Missile hardpoint.
ent-CarrionFlatpack = IEE m-V30 'Carrion' exosuit construction kit
    .desc = Parts used to build an Imperial worker's mech. Activate with a multitool to deploy.
ent-BogatyrFlatpack = HNF 'Bogatyr' exosuit construction kit
    .desc = Parts used to build a communard battle mech. Activate with a multitool to deploy.
ent-LancerFlatpack = HNF 'Lancer' exosuit construction kit
    .desc = Parts used to build a communard battle mech. Activate with a multitool to deploy.
ent-MarauderFlatpack = GSC T-97 'Marauder' exosuit construction kit
    .desc = Parts used to build a pirate raider mech. Activate with a multitool to deploy.
ent-GilgameshFlatpack = SHI mR-815 'Gilgamesh' exosuit construction kit
    .desc = Parts used to build a corporate siege exosuit. Activate with a multitool to deploy.
ent-MiniGravFlatpack = mini gravity generator flatpack
    .desc = Parts used to build a mini gravity generator. Activate with a multitool to deploy.
ent-ShuttleFlatpack = shuttle console flatpack
    .desc = Parts used to build a shuttle console. Activate with a multitool to deploy.
ent-MufflerFlatpack = electronic warfare muffler flatpack
    .desc = Parts used to build an electronic warfare module. Activate with a multitool to deploy.
ent-PaladinFlatpack = IEE mV-500 'Paladin' exosuit construction kit
    .desc = Parts used to build an imperial combat exosuit. Activate with a multitool to deploy.
ent-SepulchreFlatpack = DSM-MKIV 'Sepulchre' exo-cryptum construction kit
    .desc = Parts used to awaken a rather belligerent interred warrior.
ent-WandererFlatpack = IEE mV-400 'Wanderer' exosuit construction kit
    .desc = Parts used to build an imperial scout exosuit. Activate with a multitool to deploy.
ent-BallisticFablatheFlatpack = SHI TF-22 armaments foundry flatpack
    .desc = Parts used to build a ballistics factory. Activate with a multitool to deploy.
ent-VariableCommodityFabricatorFlatpack = SHI CF-22 variable commodity fabricator flatpack
    .desc = Parts used to build a basic factory. Activate with a multitool to deploy.
ent-AdvancedVariableCommodityFablatheFlatpack = SHI CF-84 advanced variable commodity fabricator flatpack
    .desc = Parts used to build an advanced factory. Activate with a multitool to deploy.
ent-AutoloomFablatheFlatpack = SHI portable autoloom fablathe flatpack
    .desc = Parts used to build an autoloom factory. Activate with a multitool to deploy.
ent-ScrapRefinerFlatpack = SHI scrap upcycler flatpack
    .desc = Parts used to build a scrap upcycler. Activate with a multitool to deploy.
ent-ShipyardManufactorumFlatpack = SHI shipyard manufactorum flatpack
    .desc = Parts used to build a shipyard manufactorum. Activate with a multitool to deploy.
ent-BoriaticComposterFlatpack = SHI boriatic composter flatpack
    .desc = Parts used to build a boriatic composter. Activate with a multitool to deploy.
ent-OreMagnetFlatpack = SHI baromagnetic ore array flatpack
    .desc = Parts used to build an ore magnet. Activate with a multitool to deploy.
ent-ScrapMagnetFlatpack = SHI baromagnetic scrap magnet array flatpack
    .desc = Parts used to build an scrap magnet. Activate with a multitool to deploy.
ent-FixedHardpointFlatpack = fixedpoint system building kit
    .desc = Parts used to build a fixed shuttle weapon hardpoint. Activate with a multitool to deploy.
ent-ShieldEmitterSmallFlatpack = NT-280 deflector flatpack
    .desc = Parts used to build a small shield generator. Activate with a multitool to deploy.
ent-ShieldEmitterMediumFlatpack = NT-630 deflector flatpack
    .desc = Parts used to build a medium shield generator. Activate with a multitool to deploy.
ent-MagwellFlatpack = SHI "Magwell" flatpack
    .desc = Parts used to build a torpedo launcher turret. Activate with a multitool to deploy.
ent-ComputerTabletopAdvancedRadarFlatpack = Advanced Radar Flatpack
    .desc = Parts used to build a tabletop advanced radar. Activate with a multitool to deploy.
ent-TinyFanFlatpack = Atmospheric Fan Flatpack
    .desc = Parts used to build a tiny fan, allowing to trap air in a single tile. Activate with a multitool to deploy.
ent-HerculesFlatpack = Boriatic Generator Hercules Flatpack
    .desc = Parts used to build a boriatic generator. Activate with a multitool to deploy.
ent-EinsteinFlatpack = Boriatic Generator Einstein Flatpack
    .desc = Parts used to build a boriatic generator. Activate with a multitool to deploy.
ent-SubstationFlatpack = Power Substation Flatpack
    .desc = Parts used to build a substation. Activate with a multitool to deploy.
ent-SMESFlatpack = SMES Flatpack
    .desc = Parts used to build a SMES. Activate with a multitool to deploy.
