ent-NCWLBasePDA = NCWL pda
    .desc = Brown for communard.
ent-NCWLFactionLeaderPDA = commandant's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLHomeguardLeaderPDA = overseer's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLMVDLeaderPDA = cadet kommissar's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLMVDGruntPDA = enforcer's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLHomeguardSquadCaptainPDA = fleetkapitan's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLHomeguardSoldatPDA = soldat's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLMedicalLeaderPDA = director's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLMedicalWorkerPDA = sanitar's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLLogisticLeaderPDA = dockmaster's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLLogisticWorkerPDA = dockhand's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLEngineeringLeaderPDA = overseer's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLEngineeringWorkerPDA = artificer's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLWorkerPDA = comrade's PDA
    .desc = { ent-NCWLBasePDA.desc }
ent-RingleaderPDA = ringleader's PDA
    .desc = Red for Syndicate.
ent-LieutenantPDA = lieutenant's PDA
    .desc = Red for Syndicate.
ent-InfanteerPDA = infanteer's PDA
    .desc = Red for Syndicate. Has the Gorlex logo stamped at the back.
ent-TechnicianPDA = artillery technician's PDA
    .desc = Red for Syndicate. Has the Gorlex logo stamped at the back.
ent-CoordinatorPDA = coordinator's PDA
    .desc = Red for Syndicate. Has the Interdyne Pharmaceutics logo stamped at the back. Has a thumbdrive version of a health analyzer wired crudely at one end.
ent-RipperdocPDA = ripperdoc's PDA
    .desc = Red for Syndicate. Has the Interdyne Pharmaceutics logo stamped at the back. Has a thumbdrive version of a health analyzer wired crudely at one end.
ent-TraumasecPDA = traumasec's PDA
    .desc = Red for Syndicate. Has the Interdyne Pharmaceutics logo stamped at the back.
ent-OperativePDA = asset security's PDA
    .desc = Red for Syndicate. Has the name 'Cyberdawn' stamped at the back.
ent-CyberdawnTechPDA = researcher's PDA
    .desc = Red for Syndicate. Has the name 'Cyberdawn' stamped at the back.
ent-IntelligenceOfficerPDA = patriarch's PDA
    .desc = Red for Syndicate. Has the name 'Cyberdawn' stamped at the back.
ent-ForemanPDA = foreman's PDA
    .desc = Red for Syndicate. Has the name 'SAWS' stamped at the back.
ent-ShipbreakerPDA = shipbreaker's PDA
    .desc = Red for Syndicate. Has the name 'SAWS' stamped at the back.
ent-FreeholderPDA = freeholder's PDA
    .desc = Purple for Imperial.
ent-TemplarPDA = knight templar's PDA
    .desc = Purple for Imperial.
ent-AdvocatusPDA = advocati's PDA
    .desc = Purple for Imperial.
ent-ArchmaesterPDA = archmaester's PDA
    .desc = Purple for Imperial.
ent-SurgeonPDA = surgeon's PDA
    .desc = Purple for Imperial.
ent-ForemanImpPDA = foreman's PDA
    .desc = Purple for Imperial.
ent-ScribePDA = scribe's PDA
    .desc = Purple for Imperial.
ent-WealthPDA = minister's PDA
    .desc = Purple for Imperial.
ent-LevymanPDA = levyman's PDA
    .desc = Purple for Imperial.
ent-KnightPDA = knight's PDA
    .desc = Purple for Imperial.
ent-RitterPDA = ritter's PDA
    .desc = Purple for Imperial.
ent-CourtierPDA = courtier's PDA
    .desc = Purple for Imperial.
ent-AdjutantPDA = adjutant's PDA
    .desc = Purple for Imperial.
ent-GovernorPDA = governor's PDA
    .desc = Purple for Imperial.
ent-TenderPDA = tender's PDA
    .desc = Decorated for the Hunt.
ent-AcolytePDA = acolyte's PDA
    .desc = Decorated for the Hunt.
ent-HunterPDA = hunter's PDA
    .desc = Decorated for the Hunt.
ent-MontagnePDA = hunter montagne's PDA
    .desc = Decorated for the Hunt.
ent-OverseerPDA = overseer's PDA
    .desc = Decorated for the Hunt.
ent-ExecutivePDA = executive's PDA
    .desc = Gunmetal gray.
ent-BoardPDA = board member's PDA
    .desc = Gunmetal gray.
ent-CorpsecPDA = security agent's PDA
    .desc = Gunmetal gray.
ent-HighsecPDA = liquidation officer's PDA
    .desc = Gunmetal gray.
ent-EmployeePDA = corporate employee's PDA
    .desc = Gunmetal gray.
ent-MedtechPDA = medtech's PDA
    .desc = Gunmetal gray.
ent-OrdnancemanPDA = ordnanceman's PDA
    .desc = Blue for cops.
ent-MachinistPDA = machinist's PDA
    .desc = Blue for cops.
ent-PhysicianPDA = physician's PDA
    .desc = Blue for cops.
ent-MinutemanPDA = minuteman's PDA
    .desc = Blue for cops.
ent-WatchmasterPDA = watchmaster's PDA
    .desc = Blue for cops.
ent-DeputyMarshalPDA = deputy marshal's PDA
    .desc = Blue for cops.
ent-MarshalPDA = marshal's PDA
    .desc = Blue for cops.
ent-AntiquarianPDA = antiquarian's PDA
    .desc = Why is it gray?
ent-PilotPDA = pilot PDA
    .desc = This PDA smells like thruster exhaust fumes.
ent-MercenaryPDA = mercenary PDA
    .desc = This PDA smells of war.
ent-ProphetPDA = prophet's PDA
    .desc = How clerical.
ent-AcolyteTAPPDA = devoted's PDA
    .desc = How clerical.
ent-TinkererPDA = tinkerer's PDA
    .desc = How tinker-y.
ent-TechminerPDA = techminer's PDA
    .desc = Green for family.
ent-HangarTechPDA = hangar technician's PDA
    .desc = Green for family.
ent-BeltrunnerPDA = beltrunner's PDA
    .desc = Green for family.
ent-DraugrPDA = draugr's PDA
    .desc = Green for family.
ent-ServilePDA = servile's PDA
    .desc = Green for family.
ent-KommandantPDA = kommandant's PDA
    .desc = Gunmetal gray.
ent-LeutnantPDA = leutnant's PDA
    .desc = Gunmetal gray.
ent-SoldatPDA = jaeger's PDA
    .desc = Gunmetal gray.
ent-KanoneerPDA = kanoneer's PDA
    .desc = Gunmetal gray.
ent-SanitatPDA = sanitat's PDA
    .desc = Gunmetal gray.
ent-StewardPDA = first steward's PDA
    .desc = Gunmetal gray.
ent-OberartzPDA = oberartz's PDA
    .desc = Gunmetal gray.
ent-LogistatPDA = logistat marshallie's PDA
    .desc = Gunmetal gray.
ent-HandelsPDA = handels's PDA
    .desc = Gunmetal gray.
ent-ForscherPDA = forscher's PDA
    .desc = Gunmetal gray.
ent-ChirurgeonPDA = chirurgeon's PDA
    .desc = Gunmetal gray.
ent-VorarbeiterPDA = vorarbeiter's PDA
    .desc = Gunmetal gray.
ent-ArbeiterPDA = arbeiter's PDA
    .desc = Gunmetal gray.
ent-APRTKanoneerPDA = panzerfeldwebel's PDA
    .desc = Gunmetal gray.
ent-APRTSanitatPDA = panzersanitat's PDA
    .desc = Gunmetal gray.
ent-APRTSoldatPDA = panzergrenadier's PDA
    .desc = Gunmetal gray.
ent-GliessSheriffPDA = sheriff's PDA
    .desc = You are the law.
ent-GliessDeputyPDA = deputy's PDA
    .desc = You are the law.
ent-GliessDockmasterPDA = dockmaster's PDA
    .desc = You are the law.
ent-SpacerPDA = Spacer's PDA
    .desc = You aren't the law.
ent-DockhandPDA = Dockhand's PDA
    .desc = You aren't the law.
