marking-HumanHairBraidedExtension = Косички с наращиванием
marking-HumanHairCometTail = Хвост кометы
marking-HumanHairFantasyHair = Фантазийная причёска
marking-HumanHairFlatTwistsUpdo = Плоские косы наверх
marking-HumanHairFloorlengthBraid = Коса до пола
marking-HumanHairFloorlengthWavy = Волнистые до пола
marking-HumanHairFrizzyBraid = Пушистая коса
marking-HumanHairFrontBraidsLong = Передние косы длинные
marking-HumanHairFrontBraidsMedium = Передние косы средние
marking-HumanHairFrontBraidsShort = Передние косы короткие
marking-HumanHairHairnet = Сетка для волос
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Казуя Мисима
marking-HumanHairLongBraids = Длинные косы
marking-HumanHairLongCurvy = Длинные вьющиеся
marking-HumanHairLongPompadour = Длинный помпадур
marking-HumanHairMediumCurls = Средние кудри
marking-HumanHairMullet = Маллет
marking-HumanHairPelvicLengthBraid = Коса до талии
marking-HumanHairPlateau = Плато
marking-HumanHairQueenBee = Королева пчёл
marking-HumanHairSaggedMohawk = Обвисший мохок
marking-HumanHairSharpMohawk = Острый мохок
marking-HumanHairShortAndPoofy = Короткие и пушистые
marking-HumanHairShortCurls = Короткие кудри
marking-HumanHairShoulderLengthBraid = Коса до плеч
marking-HumanHairSideSpike = Боковой шип
marking-HumanHairSpaceLoops = Космические петли
marking-HumanHairStar = Звезда
marking-HumanHairStarFro = Звёздное афро
marking-HumanHairStyledCurls = Стильные кудри
marking-HumanHairUnkemptScientist = Неопрятный учёный
marking-HumanHairWispy = Тонкие пряди
